###################################################
# MINIMIZATION
###################################################


# INPUT

parameters              par_all22_prot.inp
paraTypeCharmm          on

exclude                 scaled1-4
1-4scaling              1.0


# TOPOLOGY

structure               solvate.psf


# COORDINATES

coordinates             solvate.pdb


# INITIAL TEMPERATURE

temperature             300.0


# CELL

cellbasisvector1        30     0     0
cellbasisvector2         0    30     0
cellbasisvector3         0     0    30


# OUTPUT FREQUENCIES

outputenergies          100
outputtiming            100
outputpressure          100
restartfreq             100
XSTFreq                 100


# OUTPUT AND RESTART

outputname              minimize_0
restartname             minimize

binaryoutput            no
binaryrestart           yes


# PME

PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4

PMEGridSizeX            36
PMEGridSizeY            36
PMEGridSizeZ            36


# WRAP WATER FOR OUTPUT

wrapAll                 on


# CONSTANT-T

langevin                on
langevinTemp            300.0
langevinDamping         1.0


# CONSTANT-P

LangevinPiston          on
LangevinPistonTarget    1.0
LangevinPistonPeriod    100
LangevinPistonDecay     100
LangevinPistonTemp      300

StrainRate              0.0 0.0 0.0
useGroupPressure        yes

useflexiblecell         no


# SPACE PARTITIONING

splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           20
margin                  1.0


# CUT-OFFS

switching               on
switchdist               8.0
cutoff                   9.0
pairlistdist            10.0


# RESPA PROPAGATOR

timestep                1.0

fullElectFrequency      4
nonbondedFreq           2


# SHAKE

rigidbonds              all
rigidtolerance          0.000001
rigiditerations         400


# COM

commotion               no


# MINIMIZE

minimize                500
