;;;;;; Martini lipid topology for C18:0/20:4 PIP2 (PAP2), generated by combining:
; head of 
; di-C16:0-C18:0 PIP2 (DPP2) (martini_v2.0_DPP2_01.itp) and
; tail of 
; C16:0/20:4 PI (PAPI) (martini_v2.0_PAPI_01.itp)
; respectively they were generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DPP2_01.itp -alname DPP2 -alhead 'P2' -allink 'G G' -altail 'CCCC CCCC'
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PAPI_01.itp -alname PAPI -alhead 'PI' -allink 'G G' -altail 'DDDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylinositol bisphosphat (PIP2) lipid corresponding to atomistic C18:0 distearoyl (DS-PIP2) - C20:4 arachidonic acid (A-PIP2) tails.
; Parameterization:
;   The lipid head is based on atomistic phosphatidilinositol 3-4 bi-phosphate (PIP2(3,4)) simulations, see 
;   Lopez et al. 2013 for details. The lipid tail follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   C.A. Lopez, Z. Sovova, F.J. van Eerden, A.H. de Vries, S.J. Marrink. Martini force field parameters for glycolipids. JCTC, 
;   9:1694-1708, 2013. doi:10.1021/ct3009655 
;   H.I. Ingolfsson, M.N. Melo, F.J. van Eerden, C. Arnarez, C.A. Lopez, T.A. Wassenaar, X. Periole, A.H. De Vries, D.P. Tieleman, 
;   S.J. Marrink. Lipid organization of the plasma membrane. JACS, 136:14554-14559, 2014. doi:10.1021/ja507832e 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
; Created: 2015.08.06
; Author(s): Cesar Lopez <C.A.Lopez-Bautista@rug.nl>
;            Kevin Chan <cchan2242-c@my.cityu.edu.hk>
; Modified:
;   Helgi I. Ingolfsson <h.i.ingolfsson@rug.nl> and Xavier Periole <x.periole@rug.nl>, 2014.06. 
;   Changed one constraints to a bond and removed dihedral to increase stability.
; Warning(s)/Note(s):
;   Warning, dihedral for head oriantation was removed to make the molecule more stable - this should be better tested and compaired to atomistic simulations. 
;   Note, in this topology the phosphates are unprotonated. At pH 7, some of the phosphates can have one or even two protonations, reducing the molecules total charge. 
;   Note, bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;   Add define=-DFLEXIBLE to .mdp options to select harmonic bonds for minimization purposes.
;
;@INSANE alhead=P2, allink=G G, altail=DDDDC CCCC, alname=PAP2, charge=-5.0
;@RESNTEST DPP==DPP2 if: atoms[0]==C1  and atoms[5]==P2
;@BEADS C1 C2 C3 PO4 P1 P2 GL1 GL2 D1A D2A D3A D4A C5A C1B C2B C3B C4B 
;@BONDS C1-C2 C1-C3 C2-C3 C2-P1 C2-P2 C1-P1 C3-P2 P1-P2 C1-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PIP2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P1 	 1 	PAP2 	C1  	 1 	0 	
   2 	Na 	 1 	PAP2 	C2  	 2 	0 	
   3 	P4 	 1 	PAP2 	C3  	 3 	0 	
   4 	Qa 	 1 	PAP2 	PO4 	 4 	-1.0 	; Name changed from CP to PO4
   5 	Qa 	 1 	PAP2 	P1  	 5 	-2.0 	
   6 	Qa 	 1 	PAP2 	P2  	 6 	-2.0 	
; Tail part (uses standar Martini v2.0 tail rules)
   7 	Na 	 1 	PAP2 	GL1 	 7 	0 	
   8 	Na 	 1 	PAP2 	GL2 	 8 	0 	
   9 	C4 	 1 	PAP2 	D1A 	 9 	0 	
  10 	C4 	 1 	PAP2 	D2A 	10 	0 	
  11 	C4 	 1 	PAP2 	D3A 	11 	0 	
  12 	C4 	 1 	PAP2 	D4A 	12 	0 	
  13 	C1 	 1 	PAP2 	C5A 	13 	0 	
  14 	C1 	 1 	PAP2 	C1B 	14 	0 	
  15 	C1 	 1 	PAP2 	C2B 	15 	0 	
  16 	C1 	 1 	PAP2 	C3B 	16 	0 	
  17 	C1 	 1 	PAP2 	C4B 	17 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
#ifdef FLEXIBLE
; Using bonds not constraints
   1  2 	1 	0.40 	30000 	
   1  3 	1 	0.40 	30000 	
   2  3 	1 	0.40 	30000 	
   2  5 	1 	0.30 	25000 	
   2  6 	1 	0.35 	30000 	
   1  5 	1 	0.40 	25000 	
   3  6 	1 	0.31 	30000 	
; 5  6  1  0.60  25000 ; Always keep as bond for stability
#endif
   5  6 	1 	0.60 	25000 	; Always keep as bond for stability
   1  4 	1 	0.35 	1250 	
   4  7 	1 	0.47 	1250 	
  
; Tail part (uses standar Martini v2.0 tail rules)
   7  8 	1 	0.37 	1250 	
   7  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	
   8 14 	1 	0.47 	1250 	
  14 15 	1 	0.47 	1250 	
  15 16 	1 	0.47 	1250 	
  16 17 	1 	0.47 	1250 

[angles]
;  i  j  k 	funct 	angle 	force.c.
; Here we have less angles than in PI, replaced by bonds/constraints
; Orient Head
   1  4  7 	2 	140.0 	25.0 	; link to lipid - PI has 30
; 4  7  8  2  120.0 25.0 ; These are part of the default lipids rules but not used here
; 4  7  9  2  180.0 25.0 ; These are part of the default lipids rules but not used here
; Tail part (uses standar Martini v2.0 tail rules)
   7  9 10 	2 	100.0 	10.0 	; GL D1 D2
   9 10 11 	2 	100.0 	10.0 	; D1 D2 D3
  10 11 12 	2 	100.0 	10.0 	; D2 D3 D4
  11 12 13 	2 	120.0 	45.0 	; D3 D4 C5
   8 14 15 	2 	180.0 	25.0 	; GL C1 C2
  14 15 16 	2 	180.0 	25.0 	; C1 C2 C3
  15 16 17 	2 	180.0 	25.0    ; C2 C3 C4
  
[dihedrals]
;  i  j  k  l 	funct 	angle 	force.c.
; 3  1  4  7  1  -30.0  5.0  1 ; Removed as it was unstable - WARNING has not been tested

[constraints]
;  i  j  k 	funct 	length
#ifndef FLEXIBLE
; Using constraints not bonds
   1  2 	1 	0.40 	
   1  3 	1 	0.40 	
   2  3 	1 	0.40 	
   2  5 	1 	0.30 	
   2  6 	1 	0.35 	
   1  5 	1 	0.40 	
   3  6 	1 	0.31 	
; 5     6         1 0.60 ; Always keep as bond for stability
#endif

