[moleculetype]
; molname      nrexcl
  DOPI          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P1 	 1 	DOPI 	C1  	 1 	0 	
   2 	P4 	 1 	DOPI 	C2  	 2 	0 	
   3 	P4 	 1 	DOPI 	C3  	 3 	0 	
   4 	Qa 	 1 	DOPI 	PO4 	 4 	-1.0 	; Name changed from CP to PO4
; Tail part (uses standar Martini v2.0 tail rules)
   5 	Na 	 1 	DOPI 	GL1 	 5 	0 	
   6 	Na 	 1 	DOPI 	GL2 	 6 	0 	
   7 	C1 	 1 	DOPI 	C1A 	 7 	0 	
   8 	C3 	 1 	DOPI 	D2A 	 8 	0 	
   9 	C1 	 1 	DOPI 	C3A 	 9 	0 	
  10 	C1 	 1 	DOPI 	C4A 	10 	0 	
  11 	C1 	 1 	DOPI 	C1B 	11 	0 	
  12 	C3 	 1 	DOPI 	D2B 	12 	0 	; Change from C2B to D2B in POPI, C1 to C3 analogous to D2A
  13 	C1 	 1 	DOPI 	C3B 	13 	0 	
  14 	C1 	 1 	DOPI 	C4B 	14 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
#ifdef FLEXIBLE
; Using bonds not constraints
   1  2 	1 	0.40 	30000 	
   1  3 	1 	0.40 	30000 	
   2  3 	1 	0.40 	30000 	
#endif
   1  4 	1 	0.35 	1250 	
   4  5 	1 	0.47 	1250 	
; Tail part (uses standar Martini v2.0 tail rules)
   5  6 	1 	0.37 	1250 	
   5  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
   6 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	
  13 14 	1 	0.47 	1250 	

[angles]
;  i  j  k      funct   angle   force.c.
   3  1  4      2       133.0   100.0
   2  1  4      2       100.0   70.0
; Orient Head
   1  4  5      2       140.0   30.0    ; link to lipid
; 4    5    6         2 120.00 25.0 ; These are part of the default lipids rules but not used here
; 4    5    7         2 180.00 25.0 ; These are part of the default lipids rules but not used here
; Tail part (uses standar Martini v2.0 tail rules)
   5  7  8      2       180.0   25.0
   7  8  9      2       120.0   45.0
   8  9 10      2       180.0   25.0
   6 11 12      2       180.0   25.0
  11 12 13      2       180.0   25.0
  12 13 14      2       180.0   25.0

[dihedrals]
;  i  j  k  l   funct   angle   force.c.
; 3  1  4  5  1  -30.0  5.0  1 ; Removed as it was unstable - WARNING has not been tested

[constraints]
;  i  j  k      funct   length
#ifndef FLEXIBLE
; Using constraints not bonds
   1  2         1       0.40
   1  3         1       0.40
   2  3         1       0.40
#endif
