###################################################
# ALCHEMICAL TRANSFORMATION
###################################################


# INPUT

parameters              par_all22_prot.inp
paraTypeCharmm          on

exclude                 scaled1-4
1-4scaling              1.0


# TOPOLOGY

structure               solvate.psf


# COORDINATES

coordinates             equilibrate_0.coor
bincoordinates          equilibrate.coor


# VELOCITIES

velocities              equilibrate_0.vel
binvelocities           equilibrate.vel


# CELL

extendedSystem          equilibrate.xsc


# OUTPUT FREQUENCIES

outputenergies          100
outputtiming            100
outputpressure          100
restartfreq             100
XSTFreq                 100


# OUTPUT AND RESTART

outputname              alchemy_0
restartname             alchemy

binaryoutput            no
binaryrestart           yes


# PME

PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4

PMEGridSizeX            36
PMEGridSizeY            36
PMEGridSizeZ            36


# WRAP WATER FOR OUTPUT

wrapAll                 on


# CONSTANT-T

langevin                on
langevinTemp            300.0
langevinDamping         1.0


# CONSTANT-P

LangevinPiston          on
LangevinPistonTarget    1
LangevinPistonPeriod    100
LangevinPistonDecay     100
LangevinPistonTemp      300

StrainRate              0.0 0.0 0.0
useGroupPressure        yes

useflexiblecell         no


# SPACE PARTITIONING

splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           20
margin                  1.0


# CUT-OFFS

switching               on
switchdist               8.0
cutoff                   9.0
pairlistdist            10.0


# RESPA PROPAGATOR

timestep                1.0

fullElectFrequency      4
nonbondedFreq           2


# SHAKE

rigidbonds              all
rigidtolerance          0.000001
rigiditerations         400


# COM

commotion               no


# FEP

source                  fep.tcl

alch                    on
alchType                fep
alchFile                solvate.fep
alchCol                  B
alchOutFile              alchemy.fepout
alchOutFreq              1

alchVdwLambdaEnd        1.0
alchElecLambdaStart     0.5
alchVdwShiftCoeff       5.0
alchDecouple            yes

# LOOP OVER LAMBDA-STATES 

alchEquilSteps           2000
set nSteps              10000

set dLambda             0.1

set init                {0.0 0.0000001 0.000001 0.00001 0.0001 0.001 0.01 0.05 0.1}
set end                 {0.9 0.95 0.99 0.999 0.9999 0.99999 0.999999 0.9999999 1.0}

runFEPlist              $init  $nSteps
runFEP                  0.1    0.9      $dLambda   $nSteps
runFEPlist              $end   $nSteps

