app = mdsim

boot = {
    file = "step4.0_minimization.cms"
    type = mae
}

force = {
    bonded = {
    }

    constraint = {
        maxit = 8
        tol = 1e-08
    }

    ignore_com_dofs = false

    nonbonded = {
        r_cut = 8
        sigma = 2.1123
        n_zone = 1024

        far = {
            type = pme
            n_k = [72 72 72]
            order = [6 6 6]
        }

        near = {
            type = default
            taper = none
            r_tap = 8
        }
    }

    term = {
        list = []
    }

    virtual = {
    }
}

global_cell = {
    reference_time = 0.0
    topology = periodic
    partition = [ 0 0 0 ]
    margin = 1.0
    r_clone = 7
    clone_policy = rounded
}

integrator = {
    dt = 0.001
    type = brownie_NVT

    L_NVT = {
        thermostat = {
            seed = 43361
            tau = 0.016129
        }
    }

    L_NPT = {
        barostat = {
            T_ref = 303.15
            tau = 1.0
            thermostat = {
                seed = 66052
                tau = 0.016129
            }
        }
        thermostat = {
            seed = 76351
            tau = 0.016129
        }
    }

    #for equilibration
    brownie_NPT = {
        barostat = {
            T_ref = 303.15
            tau = 0.016129
            thermostat = {
                seed = 98518
            }
        }
        delta_max = 0.1
        thermostat = {
            seed = 67446
        }
    }

    #for equilibration
    brownie_NVT = {
        delta_max = 0.1
        thermostat = {
            seed = 92905
        }
    }

    Ber_NPT = {
        thermostat_molecular_ke=true
        barostat = {
            kappa = 4.5e-05
            max_expansion_per_step = 1.1
            min_contraction_per_step = 0.95
            tau = 2.0
        }
        max_velocity_scaling = 1.2
        min_velocity_scaling = 0.85
        tau = 1.0
    }

    Ber_NVT = {
        thermostat_molecular_ke="true"
        max_velocity_scaling = 1.2
        min_velocity_scaling = 0.85
        tau = [1.0 ]
    }

    NH_NVT = {
        thermostat_molecular_ke="true"
    }

    pressure = {
        P_ref = 1.01325
        isotropy = isotropic
        max_margin_contraction = 0.9
    }

    respa = {
        near_timesteps = 1
        far_timesteps = 3
        outer_timesteps = 3
    }

    temperature = {
        T_ref = 303.15
    }
}

mdsim = {
    title = "NVT equilibration"
    last_time = 50

    checkpt = {
        first = 0.0
        name = "step4.1_equilibration.cpt"
        interval = 10
        write_first_step = false
        write_last_step = true
    }

    plugin = {
        list = [status randomize_velocities remove_com_motion eneseq energy_groups trajectory posre_schedule]

        eneseq = {
            first = 0.0
            interval = 10
            name = "step4.1_equilibration.eneseq"
            type = eneseq
        }

        energy_groups = {
            first = 0.0
            interval = 10
            name = "step4.1_equilibration.enegrp"
            options = [corr_energy corr_energy ]
            type = energy_groups
            write_report = true
        }

        randomize_velocities = {
            first = 0.0
            interval = inf
            seed = 78389
            temperature = 303.15
            type = randomize_velocities
        }

        remove_com_motion = {
            first = 0.0
            interval = inf
            type = remove_com_motion
        }

        simbox_output = {
            first = 0.0
            interval = 10
            name = "step4.1_equilibration.simbox"
            type = simbox_output
        }

        status = {
            type = status
            first = 0.0
            interval = 10
        }

        maeff_output = {
            type = maeff_output
            first = 0.0
            interval = 10
            name = step4.1_equilibration.cms
            periodicfix = true
            write_last_step = true
            trjdir = "./"
        }

        trajectory = {
            type = trajectory
            first = 0.0
            interval = 10
            name = step4.1_equilibration
            write_velocity = false
            # append: open for append
            # noclobber: open for writing, fails if the directory exists
            # clobber: open for writing, recursively deleting the directory if it exits
            mode = clobber
            glue = []
            center = [1 2 3 4 5]
            periodicfix = true
            write_last_step = true
        }

        posre_schedule = {
            type = posre_schedule
            schedule = {
                time = [ 1 Inf ]
                value = [ 1 1 ]
            }
        }
    }
}

migration = {
    first = 0.0
    interval = 0.012
}

