A NPT simulation for common production-level simulations
 &cntrl
    imin=0,        ! No minimization
    irest=1,       ! This IS a restart of an old MD simulation
    ntx=5,         ! So our inpcrd file has velocities

    ! Temperature control
    ntt=3,         ! Langevin dynamics
    gamma_ln=1.0,  ! Friction coefficient (ps^-1)
    temp0=310,   ! Target temperature

    ! Potential energy control
    cut=8.0,       ! nonbonded cutoff, in Angstroms

    ! MD settings
    nstlim=50000,  ! 50K steps, 100 ps total
    dt=0.002,      ! time step (ps)

    ! SHAKE
    ntc=2,         ! Constrain bonds containing hydrogen
    ntf=2,         ! Do not calculate forces of bonds containing hydrogen

    ! Control how often information is printed
    ntpr=1000,     ! Print energies every 1000 steps
    ntwx=1000,     ! Print coordinates every 1000 steps to the trajectory
    ntwr=10000,    ! Print a restart file every 10K steps (can be less frequent)
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory
!   ntwf=-1,       ! Uncomment to also print forces to trajectory
    ntxo=2,        ! Write NetCDF format
    ioutfm=1,      ! Write NetCDF format (always do this!)

    ! Wrap coordinates when printing them to the same unit cell
    iwrap=0,

    ! Constant pressure control. Note that ntp=3 requires barostat=1
    barostat=1,    ! Berendsen... change to 2 for MC barostat
    ntp=3,         ! 1=isotropic, 2=anisotropic, 3=semi-isotropic w/ surften
    pres0=1.0,     ! Target external pressure, in bar
    taup=0.5,      ! Berendsen coupling constant (ps)

    ! Constant surface tension (needed for semi-isotropic scaling). Uncomment
    ! for this feature. csurften must be nonzero if ntp=3 above
    csurften=3,    ! Interfaces in 1=yz plane, 2=xz plane, 3=xy plane
    gamma_ten=0.0, ! Surface tension (dyne/cm). 0 gives pure semi-iso scaling
    ninterface=2,  ! Number of interfaces (2 for bilayer)

    ! Restraint options
    ntr=1,         ! Positional restraints for proteins, sugars, ligands, and lipid head groups
    nmropt=1,      ! Dihedral restraints for sugars and lipids

    ! Set water atom/residue names for SETTLE recognition
    watnam='WAT',  ! Water residues are named WAT
    owtnm='O',     ! Water oxygens are named O
 /

 &wt
    type='END'
 /
Membrane posres
0.5
FIND
P * * DOPC
SEARCH
RES 1 5211
END
END

DISANG=step6.4_equilibration.rest
LISTIN=POUT
LISTOUT=POUT

