###################################################
# PRODUCTION
###################################################


# INPUT
set temp                310.0

paraTypeCharmm on
parameters ../toppar/par_all36m_prot.prm
mergeCrossterms yes
parameters ../toppar/par_all36_lipid.prm
parameters ../toppar/par_all36_carb.prm
parameters ../toppar/par_all36_na.prm
parameters ../toppar/par_all36_cgenff.prm
parameters ../toppar_water_ions_namd.str

exclude                 scaled1-4
1-4scaling              1.0


# TOPOLOGY
structure               ../pdb2namd/vmd_solvate/ionized.psf

# INITIAL CONDITIONS
coordinates             ../pdb2namd/vmd_solvate/ionized.pdb
binCoordinates          equilibrate.coor
binvelocities           equilibrate.vel
extendedSystem          equilibrate.xsc

# OUTPUT FREQUENCIES
outputtiming              400
outputenergies            400
outputpressure            400
restartfreq              4000
xstfreq                  4000
dcdfreq                  4000

# OUTPUT AND RESTART
outputname              alchemy
restartname             alchemy
binaryoutput            yes
binaryrestart           yes

# CONSTANT-T
langevin                on
langevinTemp            $temp
langevinDamping         1.0

# PME
PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4
PMEGridSpacing          1.0

# WRAP WATER FOR OUTPUT
wrapAll                 off

# CONSTANT-P
LangevinPiston          on
LangevinPistonTarget    1
LangevinPistonPeriod    100
LangevinPistonDecay     100
LangevinPistonTemp      $temp
useGroupPressure        yes
useFlexibleCell         no

# CUT-OFFS
switching               on
switchdist              10.0
cutoff                  12.0
pairlistdist            13.5

# RESPA PROPAGATOR
timestep                2.0
fullElectFrequency      2
nonbondedFreq           1

# SHAKE
rigidbonds              all
rigidtolerance          0.000001
rigiditerations         400

# COM
ComMotion                no

# Position restraints
if {1} {
    Constraints             yes
    ConsRef                 ../cons.fep
    ConsKFile               ../cons.fep
    ConskCol                B
    constraintScaling       1
}

# SPACE PARTITIONING
#stepspercycle           400
#pairlistsPerCycle        40
#margin                  8.0

# GPU ACCELERATION
CUDASOAintegrate         on


# FEP PARAMETERS
source                  fep.tcl

alch                    on
alchType                FEP
alchFile                ../ionized.fep
alchCol                 B
alchOutFile             alchemy.fepout
alchOutFreq             400

alchVdwLambdaEnd        1.0
alchElecLambdaStart     0.1
alchVdWShiftCoeff       1.0
alchDecouple            on

alchEquilSteps          100000
set numSteps            300000

# 60 Windows
set all { 0 0.000001 0.00001 0.0001 0.001 0.002 0.004 0.006 0.008 0.01 0.014 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.12 0.14 0.18 0.22 0.26 0.30 0.34 0.38 0.42 0.46 0.5 0.54 0.58 0.62 0.66 0.7 0.74 0.78 0.82 0.86 0.88 0.9 0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.986 0.99 0.992 0.994 0.996 0.998 0.999 0.9999 0.99999 0.999999 1.00 }

runFEPlist $all $numSteps
