###################################################
# EQUILIBRATION
###################################################


# INPUT

set temp                310.0

paraTypeCharmm on
parameters ../toppar/par_all36m_prot.prm
mergeCrossterms yes
parameters ../toppar/par_all36_lipid.prm
parameters ../toppar/par_all36_carb.prm
parameters ../toppar/par_all36_na.prm
parameters ../toppar/par_all36_cgenff.prm
parameters ../toppar_water_ions_namd.str

exclude                 scaled1-4
1-4scaling              1.0


# TOPOLOGY

structure               ../pdb2namd/vmd_solvate/ionized.psf

# INITIAL CONDITIONS

coordinates             ../pdb2namd/vmd_solvate/ionized.pdb
temperature             $temp

# OUTPUT FREQUENCIES

outputenergies          10000
outputtiming            10000
outputpressure          10000
restartfreq             10000
XSTFreq                 10000


# OUTPUT AND RESTART

outputname              equilibrate
restartname             equilibrate

binaryoutput            yes
binaryrestart           yes

# CONSTANT-T
langevin                on
langevinTemp            $temp
langevinDamping         1.0

# PME

PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4

PMEGridSpacing          1.0

# Periodic Boundary Conditions
source ../pdb2namd/vmd_solvate/cell_size.str


# WRAP WATER FOR OUTPUT

wrapAll                 on

# CONSTANT-P

LangevinPiston          on
LangevinPistonTarget    1
LangevinPistonPeriod    100
LangevinPistonDecay     100
LangevinPistonTemp      $temp

StrainRate              0.0 0.0 0.0
useGroupPressure        yes

useFlexibleCell         no

# SPACE PARTITIONING

stepspercycle           20
margin                  1.0

# CUT-OFFS

switching               on
switchdist              10.0
cutoff                  12.0
pairlistdist            13.5


# RESPA PROPAGATOR

timestep                1.0
fullElectFrequency      4
nonbondedFreq           2


# SHAKE

rigidbonds              all
rigidtolerance          0.000001
rigiditerations         400


# COM

ComMotion            no


# FEP PARAMETERS

source                  ../fep.tcl

alch                    on
alchType                FEP
alchFile                ../ionized.fep
alchCol                 B
alchOutFile             equilibrate.fepout
alchOutFreq             10000

alchVdwLambdaEnd        1.0
alchElecLambdaStart     0.1
alchVdWShiftCoeff       1.0
alchDecouple            off

alchEquilSteps          10000
set numSteps           100000

set numMinSteps         5000

runFEPmin 0.0 0.0 0.0 $numSteps $numMinSteps $temp

