; LINES STARTING WITH ';' ARE COMMENTS
title    = Minimization	     ; Title of run
; Define can be used to control processes
define = -DFLEXIBLE -DPOSRES

; Parameters describing what to do, when to stop and what to save
integrator = steep           ; Algorithm (steep = steepest descent minimization)
emtol      = 1000.0          ; Stop minimization when the maximum force < 10.0 kJ/mol
emstep     = 0.01            ; Energy step size
nsteps     = 1000            ; Maximum number of (minimization) steps to perform
nstenergy  = 10              ; Write energies to disk every nstenergy steps
energygrps = Protein RNA_DNA ; Which energy group(s) to write to disk

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme = Verlet       ;
nstlist = 1                  ; Frequency to update the neighbor list
ns_type = grid               ; Method to determine neighbor list (simple, grid)
coulombtype = PME            ; Treatment of long range electrostatic interactions
rlist = 1.0                  ; short-range neighborlist cutoff (in nm)
rcoulomb = 1.0               ; long range electrostatic cut-off
rvdw = 1.0                   ; long range Van der Waals cut-off
constraints = none           ; Bond types to replace by constraints
pbc = xyz                    ; Periodic Boundary Conditions