; LINES STARTING WITH ';' ARE COMMENTS
title                   = Protein-ligand complex MD simulation
; Run parameters
integrator              = md       ; leap-frog integrator
dt                      = 0.002    ; 2 fs
nsteps                  = 2500000   ; 2 * 500000 = 1 ns
; Output control
nstlog                  = 5000     ; update log file every 10.0 ps
nstxout                 = 0        ; suppress .trr output 
nstvout                 = 0        ; suppress .trr output
nstenergy               = 5000     ; save energies every 10.0 ps
nstxout-compressed      = 5000     ; write .xtc trajectory every 10.0 ps
compressed-x-grps       = System
; Bond parameters
continuation            = yes
constraint_algorithm    = lincs       ; holonomic constraints
constraints             = all-bonds   ; all bonds (even heavy atom-H bonds) constrained
lincs_iter              = 1           ; accuracy of LINCS
lincs_order             = 4           ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet
ns_type                 = grid           ; search neighboring grid cells
nstlist                 = 20             ; 40 fs, largely irrelevant with Verlet
rlist                   = 1.0            
vdwtype                 = Cut-off
rvdw                    = 1.4            ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME            ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.4            ; short-range electrostatic cutoff (in nm)
pme_order               = 4              ; cubic interpolation
fourierspacing          = 0.16           ; grid spacing for FFT

; Temperature coupling
tcoupl                  = V-rescale
tc_grps                 = Protein_RNA_DNA    Water_and_ions
tau_t                   = 0.1    0.1
ref_t                   = 310    310

; Pressure coupling
pcoupl                  = Parrinello-Rahman         ; pressure coupling is on for NPT
pcoupltype              = isotropic                 ; uniform scaling of box vectors
tau_p                   = 2.0                       ; time constant, in ps
ref_p                   = 1.0                       ; reference pressure, in bar
compressibility         = 4.5e-5                    ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme
;
gen_vel                 = no
;
disre                   = simple
disre-fc                = 1000
