; LINES STARTING WITH ';' ARE COMMENTS
title                   = Protein-ligand complex MD simulation
;define                  = -DPOSRES_fixend
; Run parameters
integrator              = md       ; leap-frog integrator
dt                      = 0.002    ; 2 fs
nsteps                  = 50000000   ; 1 ns
; Output control
nstlog                  = 5000     ; update log file every 2.0 ps
nstxout                 = 0        ; suppress .trr output 
nstvout                 = 0        ; suppress .trr output
nstfout                 = 0        ; suppress .trr output
nstenergy               = 5000     ; save energies every 2.0 ps
nstxout-compressed      = 5000      ; write .xtc trajectory every 1.0 ps

; Bond parameters
constraint_algorithm    = lincs       ; holonomic constraints
constraints             = h-bonds   ; all bonds (even heavy atom-H bonds) constrained, h-bonds?
lincs_iter              = 1           ; accuracy of LINCS
lincs_order             = 4           ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet
ns_type                 = grid           ; search neighboring grid cells
nstlist                 = 20             ; 40 fs, largely irrelevant with Verlet
rlist                   = 1.0            ; With the "cutoff-scheme=Verlet", this is by default set by the verlet-buffer-tolerance option and the value of rlist is ignored
vdwtype                 = Cut-off
rvdw                    = 1.4            ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME            ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.4            ; short-range electrostatic cutoff (in nm)
pme_order               = 4              ; cubic interpolation
fourierspacing          = 0.16           ; grid spacing for FFT
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme

; Temperature coupling
tcoupl                  = V-rescale
tc_grps                 = non-Water    Water
tau_t                   = 0.1    0.1
ref_t                   = 310    310

; Pressure coupling
pcoupl                  = Parrinello-Rahman         ; pressure coupling is on for NPT
pcoupltype              = isotropic                 ; uniform scaling of box vectors
tau_p                   = 2.0                       ; time constant, in ps
ref_p                   = 1.0                       ; reference pressure, in bar
compressibility         = 4.5e-5                    ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
;
continuation            = yes
gen_vel                 = no

; Pull
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate
pull_ngroups            = 2
pull_group1_name        = acenter154ca
pull_group2_name        = bcenter154ca
pull_coord1_type        = umbrella
pull_coord1_geometry    = distance
pull_coord1_dim         = Y N N
pull_coord1_groups      = 1 2
pull_coord1_start       = yes
pull_coord1_rate        = 0
pull_coord1_k           = 1000      ; kJ mol^-1 nm^-2
pull-nstxout            = 500
pull-nstfout            = 500

