; VARIOUS PREPROCESSING OPTIONS = 
title                    = BMW-Martini

; RUN CONTROL PARAMETERS = 
integrator               = steep
; can use cg to further optimize the system
; start time and timestep in ps = 
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 20000
; number of steps for center of mass motion removal = 
nstcomm                  = 1
;comm-grps		 = DPPC WD 

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 1000
nstenergy                = 1000
; Output frequency and precision for xtc file = 
nstxtcout                = 1000
xtc_precision            = 100
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc-grps                 = 

; Selection of energy groups =
energygrps               = SOL NON
energygrp_table          = SOL SOL NON NON SOL NON

; please try not to change the following parts, they define the
; force-field interactions

; Force field parameters begin

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 10
; ns algorithm (simple or grid) = 
ns_type                  = grid
; Periodic boundary conditions: xyz or none = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 1.4

; OPTIONS FOR ELECTROSTATICS AND VDW =
; Method for doing electrostatics =
coulombtype         =  pme
fourierspacing      =  0.2 
pme_order           =  6
;rcoulomb_switch     =  0.0
rcoulomb            =  1.4
; Dielectric constant (DC) for cut-off or DC of reaction field =
epsilon_r                = 1.3

; Method for doing Van der Waals = 
vdw_type                 = User 
; cut-off lengths        = 
;rvdw_switch              = 1.0
rvdw                     = 1.4
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = No

; Force field parameters end

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
tcoupl                   = Berendsen
; Groups to couple separately = 
tc-grps                  = System
; Time constant (ps) and reference temperature (K) = 
tau_t                    = 0.2 
ref_t                    = 300 
; Pressure coupling      = 
Pcoupl                   = Berendsen 
Pcoupltype               = semiisotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 2.0  2.0
compressibility          = 3e-5 3e-5
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = yes
gen_temp                 = 105
gen_seed                 = 473529

; OPTIONS FOR BONDS     = 
constraints              = none 
; Type of constraint algorithm = 
constraint_algorithm     = Lincs
; Do not constrain the start configuration = 
unconstrained_start      = no
; Highest order in the expansion of the constraint coupling matrix = 
lincs_order              = 4
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs_warnangle          = 30

