; BMW-MARTINI FORCEFIELD: MARTINI V2.1 - WITH BMW WATER 
; 
; Zhe Wu, Qiang Cui, Arun Yethiraj, 03-03-2011
;
; please cite:
;
; Big Multipole Water (BMW):
;
; Z. Wu, Q. Cui, A. Yethiraj
; A New Coarse-Grained Model for Water: The Importance of Electrostatic 
; Interactions.
; J. Phys. Chem. B 2010, 114, 10524 - 10529
;
; The BMW-MARTINI for peptide and membrane simulation:
;
; Z. Wu, Q. Cui, A. Yethiraj
; A New Coarse-Grained Force Field for Membrane-Peptide Simulations. 
; J. Chem. Theory Comput. 2011, 7, 3793 - 3802
;
; The original MARTINI forcefield:
;
; L. Monticelli, S. Kandasamy, X. Periole, R. Larson, D.P. Tieleman, S.J. Marrink.
; The MARTINI coarse grained force field: extension to proteins.
; J. Chem. Th. Comp., 4:819-834, 2008. 
;
; S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries.
; The MARTINI forcefield: coarse grained model for biomolecular simulations.
; JPC-B, 111:7812-7824, 2007.
;
; and (if using lipid topologies):
;
; S.J. Marrink, A.H. de Vries, A.E. Mark.
; Coarse grained model for semi-quantitative lipid simulations.
; JPC-B, 108:750-760, 2004.


[ defaults ]
1 1

[ atomtypes ]

; Currently eighteen particle types are defined, divided into four main categories 
; (P, polar; N, intermediate; C, apolar; Q, charged)
; each of which has a number of sublevels (0,a,d, or ad) 
; subtype 0 has no hydrogen bond forming capacities,
; subtype d has some hydrogen donor capacities, 
; subtype a some hydrogen acceptor capacities, 
; and subtype da has both donor and acceptor capacities 
; or (1,2,3,4,5) where subtype 5 is more polar than 1.

; Two main classes of particles are furthermore distinguished, namely
; STANDARD particles which are mapped using a 4:1 mapping scheme, and
; RING particles which are used for ring compounds mapped 2-3:1.
;
; Special particle types are defined to represent BMW water, in which the
; vdW interactions are defined as modified Born-Mayer-Huggins potential.
; The C6 and C12 terms are define as 1.0 so tables will take care of them.
;
; Two AMINO acid particle types are used for Arg+ and Asp-(Glu-) to distinguish
; their difference from the charged groups for Lys+ and PO4-.
;
; For reasons of computational efficiency, all particle masses are set to 72 
; amu. For realistic dynamics, especially of ring systems, the particle masses
; should be adapted. This might require a reduction of the integration 
; timestep, however.

; name mass charge ptype c6 c12

; STANDARD types, 4:1 mapping
; polar type
P5 72.0 0.000 A 0.0 0.0
P4 72.0 0.000 A 0.0 0.0
P3 72.0 0.000 A 0.0 0.0
P2 72.0 0.000 A 0.0 0.0
P1 72.0 0.000 A 0.0 0.0

; intermediate polar
Nda 72.0 0.000 A 0.0 0.0 
Nd 72.0 0.000 A 0.0 0.0
Na 72.0 0.000 A 0.0 0.0
N0 72.0 0.000 A 0.0 0.0

; apolar
C5 72.0 0.000 A 0.0 0.0
C4 72.0 0.000 A 0.0 0.0
C3 72.0 0.000 A 0.0 0.0
C2 72.0 0.000 A 0.0 0.0
C1 72.0 0.000 A 0.0 0.0

; charged
Qda 72.0 0.000 A 0.0 0.0
Qd 72.0 0.000 A 0.0 0.0
Qa 72.0 0.000 A 0.0 0.0
Q0 72.0 0.000 A 0.0 0.0
RQd 72.0 0.000 A 0.0 0.0
AQa 72.0 0.000 A 0.0 0.0

; RING types, 2-3:1 mapping (only few types are defined here)
SP4 45.0 0.000 A 0.0 0.0
SP1 45.0 0.000 A 0.0 0.0
SNd 45.0 0.000 A 0.0 0.0
SNa 45.0 0.000 A 0.0 0.0
SC5 45.0 0.000 A 0.0 0.0
SC4 45.0 0.000 A 0.0 0.0
SC3 45.0 0.000 A 0.0 0.0
SC2 45.0 0.000 A 0.0 0.0
SC1 45.0 0.000 A 0.0 0.0

; BMW water particle types (for 4-water cluster)
P6  15.0 0.000 A 0.0 0.0    ; positive 
P7  42.0 0.000 A 0.0 0.0    ; negative 

; 31 types in total

[ nonbond_params ]

; levels of LJ interaction:
 
; O 	- supra attractive: 	(eps=5.6, s=0.47) 
; I 	- attractive: 		(eps=5.0, s=0.47) 
; II 	- almost attractive: 	(eps=4.5, s=0.47)
; III 	- semi attractive:	(eps=4.0, s=0.47) 
; IV 	- intermediate: 	(eps=3.5, s=0.47) 
; V 	- almost intermediate: 	(eps=3.1, s=0.47) 
; VI 	- semi repulsive: 	(eps=2.7, s=0.47) 
; VII 	- almost repulsive: 	(eps=2.3, s=0.47) 
; VIII	- repulsive: 		(eps=2.0, s=0.47)
; BMH   - modified BMH potential for water
; X     - no LJ interaction:    (eps=0.0, s=0.00)
;
; RINGS: for ring-ring interactions eps is reduced to 75%, sigma=0.43.
;        And eps is reduced to 90% to C1 groups.
; Highly polar groups (P4 & P5): interaction with Nda, Nd, Na is changed 
;                   to be supra attractive to account for electrostatics 
;                   related to H-bond

; i j	funda c6 c12 
; self terms
  P5 	P5 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  P4 	P4 	1 	0.21558E-00 	0.23238E-02 ; attractive 
  SP4 	SP4 	1 	0.94820E-01 	0.59939E-03 ; 75attractive, s=0.43
  P3 	P3 	1 	0.21558E-00 	0.23238E-02 ; attractive 
  P2 	P2 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P1 	P1 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  SP1 	SP1 	1 	0.85338E-01 	0.53946E-03 ; 75almost attractive, s=0.43
  Nda 	Nda 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  Nd 	Nd 	1 	0.17246E-00 	0.18590E-02 ; semi attractive
  SNd 	SNd 	1 	0.75856E-01 	0.47952E-03 ; 75semi attractive, s=0.43
  Na 	Na 	1 	0.17246E-00 	0.18590E-02 ; semi attractive
  SNa 	SNa 	1 	0.75856E-01 	0.47952E-03 ; 75semi attractive, s=0.43
  N0 	N0 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  C5 	C5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SC5 	SC5 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  C4 	C4 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SC4 	SC4 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  C3 	C3 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SC3 	SC3 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  C2 	C2 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SC2 	SC2 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  C1 	C1 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SC1 	SC1 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  Qda 	Qda 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  Qd 	Qd 	1 	0.21558E-00 	0.23238E-02 ; attractive 
  RQd 	RQd 	1 	0.21558E-00 	0.23238E-02 ; attractive 
  Qa 	Qa 	1 	0.21558E-00 	0.23238E-02 ; attractive 
  AQa 	AQa 	1 	0.21558E-00 	0.23238E-02 ; attractive 
  Q0 	Q0 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P6	P6	1	0.00000E-00	0.00000E-00 ; no vdW
  P7	P7	1	1.00000E-00	1.00000E-00 ; BMH 
; cross terms
; for BMW
; no vdW for positive particle
  P6    P5      1       0.00            0.00
  P6    P4      1       0.00            0.00
  P6    SP4     1       0.00            0.00
  P6    P3      1       0.00            0.00
  P6    P2      1       0.00            0.00
  P6    P1      1       0.00            0.00
  P6    SP1     1       0.00            0.00
  P6    Nda     1       0.00            0.00
  P6    Nd      1       0.00            0.00
  P6    SNd     1       0.00            0.00
  P6    Na      1       0.00            0.00
  P6    SNa     1       0.00            0.00
  P6    N0      1       0.00            0.00
  P6    C5      1       0.00            0.00
  P6    SC5     1       0.00            0.00
  P6    C4      1       0.00            0.00
  P6    SC4     1       0.00            0.00
  P6    C3      1       0.00            0.00
  P6    SC3     1       0.00            0.00
  P6    C2      1       0.00            0.00
  P6    SC2     1       0.00            0.00
  P6    C1      1       0.00            0.00
  P6    SC1     1       0.00            0.00
  P6    Qda     1       0.00            0.00
  P6    Qd      1       0.00            0.00
  P6    RQd     1       0.00            0.00
  P6    Qa      1       0.00            0.00
  P6    AQa     1       0.00            0.00
  P6    Q0      1       0.00            0.00
  P6    P7      1       0.00            0.00
; for negative particles: scaling factors on MARTINI levels
; 75% for esp >= 4.5 kJ/mol (II, almost attractive)
  P7 	P5 	1 	0.18109E-00 	0.19520E-02 ; supra attractive
  P7 	SP4 	1 	0.16169E-00 	0.17429E-02 ; attractive 
  P7 	P4 	1 	0.16169E-00 	0.17429E-02 ; attractive 
  P7 	P3 	1 	0.16169E-00 	0.17429E-02 ; attractive 
  P7 	P2 	1 	0.14552E-00 	0.15686E-02 ; almost attractive
  P7 	P1 	1 	0.14552E-00 	0.15686E-02 ; almost attractive
  P7 	SP1 	1 	0.14552E-00 	0.15686E-02 ; almost attractive
; 71% for esp < 4.5 kJ/mol (from III, semi attractive)
  P7 	Nda 	1 	0.12245E-00     0.13199E-02 ; semi attractive
  P7 	Nd 	1 	0.12245E-00     0.13199E-02 ; semi attractive
  P7 	SNd 	1 	0.12245E-00     0.13199E-02 ; semi attractive
  P7 	Na 	1 	0.12245E-00     0.13199E-02 ; semi attractive
  P7 	SNa 	1 	0.12245E-00     0.13199E-02 ; semi attractive
  P7 	N0 	1 	0.10715E-00 	0.11549E-02 ; intermediate 
  P7 	C5 	1 	0.94900E-01 	0.10229E-02 ; almost intermediate 
  P7 	SC5 	1 	0.94900E-01 	0.10229E-02 ; almost intermediate 
  P7 	C4 	1 	0.82655E-01     0.89096E-03 ; semi repulsive
  P7 	SC4 	1 	0.82655E-01     0.89096E-03 ; semi repulsive
  P7 	C3 	1 	0.82655E-01     0.89096E-03 ; semi repulsive
  P7 	SC3 	1 	0.82655E-01     0.89096E-03 ; semi repulsive
  P7 	C2 	1 	0.70410E-01 	0.75896E-03 ; almost repulsive 
  P7 	SC2 	1 	0.70410E-01 	0.75896E-03 ; almost repulsive 
  P7 	C1 	1 	0.61226E-01     0.65997E-03 ; repulsive
  P7 	SC1 	1 	0.61226E-01     0.65997E-03 ; repulsive 
; water-charge group interactions, w/o scaling
  P7 	Qd 	1 	0.21558E-00 	0.23238E-02 ; attractive
  P7 	RQd 	1 	0.15091E-00 	0.16267E-02 ; intermediate
  P7 	Qa 	1 	0.21558E-00 	0.23238E-02 ; attractive
  P7 	AQa 	1 	0.21558E-00 	0.23238E-02 ; attractive
  P7 	Q0 	1 	0.21558E-00 	0.23238E-02 ; attractive
  P7 	Qda 	1 	0.21558E-00 	0.23238E-02 ; attractive
; charged-charged interactions
  Qda   Qd      1       0.24145E-00     0.26027E-02 ; supra attractive
  Qda   RQd     1       0.24145E-00     0.26027E-02 ; supra attractive
  Qda   Qa      1       0.24145E-00     0.26027E-02 ; supra attractive
  Qda   AQa     1       0.24145E-00     0.26027E-02 ; supra attractive
  Qda   Q0      1       0.19402E-00     0.20914E-02 ; almost attractive
  Qd    RQd     1       0.21558E-00 	0.23238E-02 ; attractive
  Qd    Qa      1       0.24145E-00     0.26027E-02 ; supra attractive
  Qd    AQa     1       0.24145E-00     0.26027E-02 ; supra attractive
  Qd    Q0      1       0.19402E-00     0.20914E-02 ; almost attractive
  RQd   Qa      1       0.24145E-00     0.26027E-02 ; supra attractive
  RQd   AQa     1       0.24145E-00     0.26027E-02 ; supra attractive
  RQd   Q0      1       0.19402E-00     0.20914E-02 ; almost attractive
  Qa    AQa     1       0.21558E-00     0.23238E-02 ; attractive
  Qa    Q0      1       0.19402E-00     0.20914E-02 ; almost attractive
  AQa   Q0      1       0.19402E-00     0.20914E-02 ; almost attractive
; charged-noncharged interactions 
  Qda	P5 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  Qda   P4      1 	0.24145E-00 	0.26027E-02 ; supra attractive
  Qda   SP4     1 	0.24145E-00 	0.26027E-02 ; supra attractive
  Qda   P3      1 	0.24145E-00 	0.26027E-02 ; supra attractive
  Qda   P2      1 	0.21558E-00 	0.23238E-02 ; attractive 
  Qda   P1      1 	0.21558E-00 	0.23238E-02 ; attractive 
  Qda   SP1     1 	0.21558E-00 	0.23238E-02 ; attractive 
  Qda   Nda     1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  Qda   Nd      1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  Qda   SNd     1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  Qda   Na      1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  Qda   SNa     1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  Qda   N0      1 	0.15091E-00 	0.16267E-02 ; intermediate 
  Qda   C5      1 	0.17246E-00     0.18590E-02 ; semi attractive 
  Qda   SC5     1 	0.17246E-00     0.18590E-02 ; semi attractive 
  Qda   C4      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qda   SC4     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qda   C3      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qda   SC3     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qda   C2      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qda   SC2     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qda   C1      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qda   SC1     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qd	P5 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  Qd    P4      1 	0.24145E-00 	0.26027E-02 ; supra attractive
  Qd    SP4     1 	0.24145E-00 	0.26027E-02 ; supra attractive
  Qd    P3      1 	0.24145E-00 	0.26027E-02 ; supra attractive
  Qd    P2      1 	0.21558E-00 	0.23238E-02 ; attractive 
  Qd    P1      1 	0.21558E-00 	0.23238E-02 ; attractive 
  Qd    SP1     1 	0.21558E-00 	0.23238E-02 ; attractive 
  Qd    Nda     1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  Qd    Nd      1 	0.17246E-00     0.18590E-02 ; semi attractive 
  Qd    SNd     1 	0.17246E-00     0.18590E-02 ; semi attractive 
  Qd    Na      1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  Qd    SNa     1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  Qd    N0      1 	0.15091E-00 	0.16267E-02 ; intermediate 
  Qd    C5      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qd    SC5     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qd    C4      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qd    SC4     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qd    C3      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qd    SC3     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qd    C2      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qd    SC2     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qd    C1      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qd    SC1     1 	0.17246E-00     0.18590E-02 ; semi attractive
  RQd	P5 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  RQd   P4      1 	0.24145E-00 	0.26027E-02 ; supra attractive
  RQd   SP4     1 	0.24145E-00 	0.26027E-02 ; supra attractive
  RQd   P3      1 	0.24145E-00 	0.26027E-02 ; supra attractive
  RQd   P2      1 	0.21558E-00 	0.23238E-02 ; attractive 
  RQd   P1      1 	0.21558E-00 	0.23238E-02 ; attractive 
  RQd   SP1     1 	0.21558E-00 	0.23238E-02 ; attractive 
  RQd   Nda     1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  RQd   Nd      1 	0.17246E-00     0.18590E-02 ; semi attractive 
  RQd   SNd     1 	0.17246E-00     0.18590E-02 ; semi attractive 
  RQd   Na      1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  RQd   SNa     1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  RQd   N0      1 	0.15091E-00 	0.16267E-02 ; intermediate 
  RQd   C5      1 	0.17246E-00     0.18590E-02 ; semi attractive
  RQd   SC5     1 	0.17246E-00     0.18590E-02 ; semi attractive
  RQd   C4      1 	0.17246E-00     0.18590E-02 ; semi attractive
  RQd   SC4     1 	0.17246E-00     0.18590E-02 ; semi attractive
  RQd   C3      1 	0.17246E-00     0.18590E-02 ; semi attractive
  RQd   SC3     1 	0.17246E-00     0.18590E-02 ; semi attractive
  RQd   C2      1 	0.17246E-00     0.18590E-02 ; semi attractive
  RQd   SC2     1 	0.17246E-00     0.18590E-02 ; semi attractive
  RQd   C1      1 	0.17246E-00     0.18590E-02 ; semi attractive
  RQd   SC1     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qa	P5 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  Qa    P4      1 	0.24145E-00 	0.26027E-02 ; supra attractive
  Qa    SP4     1 	0.24145E-00 	0.26027E-02 ; supra attractive
  Qa    P3      1 	0.24145E-00 	0.26027E-02 ; supra attractive
  Qa    P2      1 	0.21558E-00 	0.23238E-02 ; attractive 
  Qa    P1      1 	0.21558E-00 	0.23238E-02 ; attractive 
  Qa    SP1     1 	0.21558E-00 	0.23238E-02 ; attractive 
  Qa    Nda     1 	0.24145E-00 	0.26027E-02 ; supra attractive          
  Qa    Nd      1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  Qa    SNd     1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  Qa    Na      1 	0.19402E-00 	0.20914E-02 ; almost attractive   
  Qa    SNa     1 	0.19402E-00 	0.20914E-02 ; almost attractive 
  Qa    N0      1 	0.15091E-00 	0.16267E-02 ; intermediate 
  Qa    C5      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qa    SC5     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qa    C4      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qa    SC4     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qa    C3      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qa    SC3     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qa    C2      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qa    SC2     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qa    C1      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Qa    SC1     1 	0.17246E-00     0.18590E-02 ; semi attractive
  AQa	P5 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  AQa   P4      1 	0.24145E-00 	0.26027E-02 ; supra attractive
  AQa   SP4     1 	0.24145E-00 	0.26027E-02 ; supra attractive
  AQa   P3      1 	0.24145E-00 	0.26027E-02 ; supra attractive
  AQa   P2      1 	0.21558E-00 	0.23238E-02 ; attractive 
  AQa   P1      1 	0.21558E-00 	0.23238E-02 ; attractive 
  AQa   SP1     1 	0.21558E-00 	0.23238E-02 ; attractive 
  AQa   Nda     1 	0.24145E-00 	0.26027E-02 ; supra attractive          
  AQa   Nd      1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  AQa   SNd     1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  AQa   Na      1 	0.19402E-00 	0.20914E-02 ; almost attractive   
  AQa   SNa     1 	0.19402E-00 	0.20914E-02 ; almost attractive 
  AQa   N0      1 	0.15091E-00 	0.16267E-02 ; intermediate 
  AQa   C5      1 	0.21558E-00 	0.23238E-02 ; attractive
  AQa   SC5     1 	0.21558E-00 	0.23238E-02 ; attractive
  AQa   C4      1 	0.21558E-00 	0.23238E-02 ; attractive
  AQa   SC4     1 	0.21558E-00 	0.23238E-02 ; attractive
  AQa   C3      1 	0.21558E-00 	0.23238E-02 ; attractive
  AQa   SC3     1 	0.21558E-00 	0.23238E-02 ; attractive
  AQa   C2      1 	0.21558E-00 	0.23238E-02 ; attractive
  AQa   SC2     1 	0.21558E-00 	0.23238E-02 ; attractive
  AQa   C1      1 	0.21558E-00 	0.23238E-02 ; attractive
  AQa   SC1     1 	0.21558E-00 	0.23238E-02 ; attractive
  Q0	P5 	1 	0.21558E-00 	0.23238E-02 ; attractive 
  Q0    P4      1 	0.24145E-00 	0.26027E-02 ; supra attractive
  Q0    SP4     1 	0.24145E-00 	0.26027E-02 ; supra attractive
  Q0    P3      1 	0.21558E-00 	0.23238E-02 ; attractive 
  Q0    P2      1 	0.19402E-00 	0.20914E-02 ; almost attractive
  Q0    P1      1 	0.17246E-00 	0.18590E-02 ; semi attractive
  Q0    SP1     1 	0.17246E-00 	0.18590E-02 ; semi attractive 
  Q0    Nda     1 	0.19402E-00 	0.20914E-02 ; almost attractive 
  Q0    Nd      1 	0.19402E-00 	0.20914E-02 ; almost attractive     
  Q0    SNd     1 	0.19402E-00 	0.20914E-02 ; almost attractive     
  Q0    Na      1 	0.19402E-00 	0.20914E-02 ; almost attractive 
  Q0    SNa     1 	0.19402E-00 	0.20914E-02 ; almost attractive  
  Q0    N0      1 	0.15091E-00 	0.16267E-02 ; intermediate 
  Q0    C5      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Q0    SC5     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Q0    C4      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Q0    SC4     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Q0    C3      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Q0    SC3     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Q0    C2      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Q0    SC2     1 	0.17246E-00     0.18590E-02 ; semi attractive
  Q0    C1      1 	0.17246E-00     0.18590E-02 ; semi attractive
  Q0    SC1     1 	0.17246E-00     0.18590E-02 ; semi attractive
; noncharged MARTINI types, w/o scaling
; except the S* type is scaled as 90% to C1
  P5 	P4 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  P5 	SP4 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  P5 	P3 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  P5 	P2 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  P5 	P1 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  P5 	SP1 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  P5 	Nda 	1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  P5 	Nd 	1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  P5 	SNd 	1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  P5 	Na 	1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  P5 	SNa 	1 	0.24145E-00 	0.26027E-02 ; supra attractive 
  P5 	N0 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P5 	C5 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  P5 	SC5 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  P5 	C4 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  P5 	SC4 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  P5 	C3 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  P5 	SC3 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  P5 	C2 	1 	0.99167E-01 	0.10690E-02 ; almost repulsive 
  P5 	SC2 	1 	0.99167E-01 	0.10690E-02 ; almost repulsive 
  P5 	C1 	1 	0.86233E-01 	0.92953E-03 ; repulsive 
  P5 	SC1 	1 	0.86233E-01 	0.92953E-03 ; repulsive 
  P4 	SP4 	1 	0.21558E-00 	0.23238E-02 ; attractive 
  P4 	P3 	1 	0.21558E-00 	0.23238E-02 ; attractive 
  P4 	P2 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P4 	P1 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P4 	SP1 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P4 	Nda 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  P4 	Nd 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  P4 	SNd 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  P4 	Na 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  P4 	SNa 	1 	0.24145E-00 	0.26027E-02 ; supra attractive
  P4 	N0 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P4 	C5 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  P4 	SC5 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  P4 	C4 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  P4 	SC4 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  P4 	C3 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  P4 	SC3 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  P4 	C2 	1 	0.99167E-01 	0.10690E-02 ; almost repulsive 
  P4 	SC2 	1 	0.99167E-01 	0.10690E-02 ; almost repulsive 
  P4 	C1 	1 	0.86233E-01 	0.92953E-03 ; repulsive 
  P4 	SC1 	1 	0.86233E-01 	0.92953E-03 ; repulsive 
  SP4 	P3 	1 	0.21558E-00 	0.23238E-02 ; attractive 
  SP4 	P2 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  SP4 	P1 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  SP4 	SP1 	1 	0.85338E-01 	0.53946E-03 ; 75almost attractive, s=0.43
  SP4 	Nda 	1 	0.17246E-00 	0.18590E-02 ; semi attractive
  SP4 	Nd 	1 	0.17246E-00 	0.18590E-02 ; semi attractive
  SP4 	SNd 	1 	0.75856E-01 	0.47952E-03 ; 75semi attractive, s=0.43
  SP4 	Na 	1 	0.17246E-00 	0.18590E-02 ; semi attractive
  SP4 	SNa 	1 	0.75856E-01 	0.47952E-03 ; 75semi attractive, s=0.43
  SP4 	N0 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SP4 	C5 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  SP4 	SC5 	1 	0.58789E-01 	0.37162E-03 ; 75almost intermediate, s=0.43
  SP4 	C4 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  SP4 	SC4 	1 	0.51203E-01 	0.32367E-03 ; 75semi repulsive s=0.43
  SP4 	C3 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  SP4 	SC3 	1 	0.51203E-01 	0.32367E-03 ; 75semi repulsive s=0.43
  SP4 	C2 	1 	0.99167E-01 	0.10690E-02 ; almost repulsive 
  SP4 	SC2 	1 	0.43617E-01 	0.27572E-03 ; 75almost repulsive, s=0.43
  SP4 	C1 	1 	0.77610E-01 	0.83658E-03 ; 90repulsive 
  SP4 	SC1 	1 	0.37928E-01 	0.23976E-03 ; 75repulsive, s=0.43
  P3 	P2 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P3 	P1 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P3 	SP1 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P3 	Nda 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P3 	Nd 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P3 	SNd 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P3 	Na 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P3 	SNa 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P3 	N0 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P3 	C5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P3 	SC5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P3 	C4 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  P3 	SC4 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  P3 	C3 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  P3 	SC3 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  P3 	C2 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  P3 	SC2 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  P3 	C1 	1 	0.99167E-01 	0.10690E-02 ; almost repulsive 
  P3 	SC1 	1 	0.99167E-01 	0.10690E-02 ; almost repulsive 
  P2 	P1 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P2 	SP1 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P2 	Nda 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P2 	Nd 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P2 	SNd 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P2 	Na 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P2 	SNa 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P2 	N0 	1 	0.17246E-00 	0.18590E-02 ; semi attractive
  P2 	C5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P2 	SC5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P2 	C4 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P2 	SC4 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P2 	C3 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  P2 	SC3 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  P2 	C2 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  P2 	SC2 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  P2 	C1 	1 	0.99167E-01 	0.10690E-02 ; almost repulsive 
  P2 	SC1 	1 	0.99167E-01 	0.10690E-02 ; almost repulsive 
  P1 	SP1 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P1 	Nda 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P1 	Nd 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P1 	SNd 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P1 	Na 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P1 	SNa 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  P1 	N0 	1 	0.17246E-00 	0.18590E-02 ; semi attractive
  P1 	C5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P1 	SC5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P1 	C4 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P1 	SC4 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P1 	C3 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P1 	SC3 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  P1 	C2 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  P1 	SC2 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  P1 	C1 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  P1 	SC1 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  SP1	Nda 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  SP1	Nd 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  SP1 	SNd 	1 	0.85338E-01 	0.53946E-03 ; 75almost attractive, s=0.43
  SP1 	Na 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  SP1 	SNa 	1 	0.85338E-01 	0.53946E-03 ; 75almost attractive, s=0.43
  SP1 	N0 	1 	0.17246E-00 	0.18590E-02 ; semi attractive
  SP1 	C5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SP1 	SC5 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  SP1 	C4 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SP1 	SC4 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  SP1 	C3 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SP1 	SC3 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  SP1 	C2 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  SP1 	SC2 	1 	0.58789E-01 	0.37162E-03 ; 75almost intermediate, s=0.43
  SP1 	C1 	1 	0.10477E-00 	0.11294E-02 ; 90semi repulsive
  SP1 	SC1 	1 	0.51203E-01 	0.32367E-03 ; 75semi repulsive s=0.43
  Nda 	Nd 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  Nda 	SNd 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  Nda 	Na 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  Nda 	SNa 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  Nda 	N0 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  Nda 	C5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  Nda 	SC5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  Nda 	C4 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  Nda 	SC4 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  Nda 	C3 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Nda 	SC3 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Nda 	C2 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Nda 	SC2 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Nda 	C1 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Nda 	SC1 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Nd 	SNd 	1 	0.17246E-00 	0.18590E-02 ; semi attractive
  Nd 	Na 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  Nd 	SNa 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  Nd 	N0 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  Nd 	C5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  Nd 	SC5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  Nd 	C4 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  Nd 	SC4 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  Nd 	C3 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Nd 	SC3 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Nd 	C2 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Nd 	SC2 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Nd 	C1 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Nd 	SC1 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  SNd 	Na 	1 	0.19402E-00 	0.20914E-02 ; almost attractive
  SNd 	SNa 	1 	0.85338E-01 	0.53946E-03 ; 75almost attractive, s=0.43
  SNd 	N0 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SNd 	C5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SNd 	SC5 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  SNd 	C4 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  SNd 	SC4 	1 	0.58789E-01 	0.37162E-03 ; 75almost intermediate, s=0.43
  SNd 	C3 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  SNd 	SC3 	1 	0.51203E-01 	0.32367E-03 ; 75semi repulsive s=0.43
  SNd 	C2 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  SNd 	SC2 	1 	0.51203E-01 	0.32367E-03 ; 75semi repulsive s=0.43
  SNd 	C1 	1 	0.10477E-00 	0.11294E-02 ; 90semi repulsive
  SNd 	SC1 	1 	0.51203E-01 	0.32367E-03 ; 75semi repulsive s=0.43
  Na 	SNa 	1 	0.17246E-00 	0.18590E-02 ; semi attractive
  Na 	N0 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  Na 	C5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  Na 	SC5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  Na 	C4 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  Na 	SC4 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  Na 	C3 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Na 	SC3 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Na 	C2 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Na 	SC2 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Na 	C1 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  Na 	SC1 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  SNa 	N0 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SNa 	C5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SNa 	SC5 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  SNa 	C4 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  SNa 	SC4 	1 	0.58789E-01 	0.37162E-03 ; 75almost intermediate, s=0.43
  SNa 	C3 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  SNa 	SC3 	1 	0.51203E-01 	0.32367E-03 ; 75semi repulsive s=0.43
  SNa 	C2 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  SNa 	SC2 	1 	0.51203E-01 	0.32367E-03 ; 75semi repulsive s=0.43
  SNa 	C1 	1 	0.10477E-00 	0.11294E-02 ; 90semi repulsive
  SNa 	SC1 	1 	0.51203E-01 	0.32367E-03 ; 75semi repulsive s=0.43
  N0 	C5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  N0 	SC5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  N0 	C4 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  N0 	SC4 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  N0 	C3 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  N0 	SC3 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  N0 	C2 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  N0 	SC2 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  N0 	C1 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  N0 	SC1 	1 	0.11642E-00 	0.12549E-02 ; semi repulsive
  C5 	SC5 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  C5 	C4 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  C5 	SC4 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  C5 	C3 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  C5 	SC3 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  C5 	C2 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  C5 	SC2 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  C5 	C1 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  C5 	SC1 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  SC5 	C4 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SC5 	SC4 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  SC5 	C3 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SC5 	SC3 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  SC5 	C2 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  SC5 	SC2 	1 	0.58789E-01 	0.37162E-03 ; 75almost intermediate, s=0.43
  SC5 	C1 	1 	0.12030E-00 	0.12967E-02 ; 90almost intermediate 
  SC5 	SC1 	1 	0.58789E-01 	0.37162E-03 ; 75almost intermediate, s=0.43
  C4 	SC4 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  C4 	C3 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  C4 	SC3 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  C4 	C2 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  C4 	SC2 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  C4 	C1 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  C4 	SC1 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  SC4 	C3 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SC4 	SC3 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  SC4 	C2 	1 	0.13366E-00 	0.14408E-02 ; almost intermediate 
  SC4 	SC2 	1 	0.58789E-01 	0.37162E-03 ; 75almost intermediate, s=0.43
  SC4 	C1 	1 	0.12030E-00 	0.12967E-02 ; 90almost intermediate 
  SC4 	SC1 	1 	0.58789E-01 	0.37162E-03 ; 75almost intermediate, s=0.43
  C3 	SC3 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  C3 	C2 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  C3 	SC2 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  C3 	C1 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  C3 	SC1 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SC3 	C2 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SC3 	SC2 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  SC3 	C1 	1 	0.13582E-00 	0.14640E-02 ; 90intermediate 
  SC3 	SC1 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  C2 	SC2 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  C2 	C1 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  C2 	SC1 	1 	0.15091E-00 	0.16267E-02 ; intermediate 
  SC2 	C1 	1 	0.13582E-00 	0.14640E-02 ; 90intermediate 
  SC2 	SC1 	1 	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43
  C1 	SC1 	1 	0.13582E-00 	0.14640E-02 ; 90intermediate 

 
;;;;;; WATER (representing 4 H2O molecules, with partial charge)

;;; Big Multiple Water (BMW) model for 4-water cluster

[ moleculetype ]
; molname       nrexcl
SOL             2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1     P7      1    SOL     OW      1      -2.0
     2     P6      1    SOL    HW1      1       1.0
     3     P6      1    SOL    HW2      1       1.0

;;; use harmonic potential for optimization
;[bonds]
;;  i     j   funct   length  force.c.
;   1     2    1       0.12    180000
;   1     3    1       0.12    180000
;   2     3    1       0.20785 180000

;;; use settle for actual md run
[ settles ]
;; OW    funct   doh     dhh
1       1       0.12    0.20785

[ exclusions ]
1       2       3
2       1       3
3       1       2
