GLIDECONS YES
GRIDLIG YES
USECOMPMAE YES
GLIDECONSUSESYMATOMS 1
GLIDE_NTOTALCONS 2
GLIDE_NUMEXVOL 1
GLIDE_NUMPOSITCONS 1
GLIDECONSATOMS 1421
INNERBOX 10, 10, 10
ACTXRANGE 26.407652
ACTYRANGE 26.407652
ACTZRANGE 26.407652
GLIDE_CONS_RPOS 2.000000
GLIDE_CONS_XPOS 7.361969
GLIDE_CONS_YPOS 2.535897
GLIDE_CONS_ZPOS 18.208583
GLIDE_REXVOL 3.000000
GLIDE_XEXVOL 11.393369
GLIDE_YEXVOL 6.921152
GLIDE_ZEXVOL 31.113973
GRID_CENTER 6.928290, 6.346953, 21.799812
OUTERBOX 26.407652, 26.407652, 26.407652
GRIDFILE "factorXa_grid.zip"
RECEP_FILE "factorXa_grid.maegz"
GLIDECONSNAMES "position1", "S1_site"
GLIDEXVOLNAMES "volume1"
