heating 300K 
 &cntrl 
    imin=0, ntx=1, irest=0, 
    nstlim=102500, dt=0.001, 
    ntt=3, gamma_ln=1.0, 
    ntpr=100, ntwx=500, ntwr=10000, 
    ntf=2, ntb=1, cut=10.0, nsnb=10, 
    ntc=2, tol=0.0000001, 
    taup=2.0, ioutfm=1, ntxo=2, 
    nmropt=1, ntr=1, 
    ig=-1, 
 / 
 &wt type='TEMP0', istep1=0, istep2=2500, 
                   value1=0.0, value2=100.0 / 
 &wt type='TEMP0', istep1=2500, istep2=52500, 
                   value1=100.0, value2=300.0 / 
 &wt type='TEMP0', istep1=52500, istep2=102500, 
                   value1=300.0, value2=300.0 / 
 &wt type='END' / 
Fix CA 
1 
FIND 
CA * * * 
SEARCH 
RES 1 1300 
END 
END 
 
