; LINES STARTING WITH ';' ARE COMMENTS
title                   = Membrane-containing MD simulation
;define                  = -DPOSRES_NOMOVE
; Run parameters
integrator              = md                        ; leap-frog integrator
dt                      = 0.002                     ; 2 fs
nsteps                  = 5000000                   ; 10 ns
; Output control
nstlog                  = 1000                      ; update log file every 2.0 ps
nstxout                 = 0                         ; suppress .trr output 
nstvout                 = 0                         ; suppress .trr output
nstfout                 = 0                         ; suppress .trr output
nstenergy               = 1000                      ; save energies every 2.0 ps
nstxout-compressed      = 5000                      ; write 1000 frames xtc trajectory 

; Bond parameters
constraint_algorithm    = lincs                     ; holonomic constraints
constraints             = h-bonds                   ; all bonds (even heavy atom-H bonds) constrained, h-bonds?
lincs_iter              = 1                         ; accuracy of LINCS
lincs_order             = 4                         ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet
ns_type                 = grid                      ; search neighboring grid cells
rlist                   = 1.0                       ; If "cutoff-scheme=Verlet", rlist=verlet-buffer-tolerance
vdwtype                 = Cut-off
rvdw                    = 1.4                       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME                       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.4                       ; short-range electrostatic cutoff (in nm)
pme_order               = 4                         ; cubic interpolation
fourierspacing          = 0.16                      ; grid spacing for FFT
; Dispersion correction
DispCorr                = EnerPres                  ; account for cut-off vdW scheme

; Temperature coupling
tcoupl                  = V-rescale
tc_grps                 = non-Water Water
tau_t                   = 0.1       0.1
ref_t                   = 310       310

; Pressure coupling
pcoupl                  = Parrinello-Rahman         ; pressure coupling is on for NPT
pcoupltype              = isotropic
tau_p                   = 5.0                       ; time constant, in ps
                                                    ; 2.0-5.0 (Gromacs Manual)
ref_p                   = 1.0                       ; reference pressure, in bar
compressibility         = 4.5e-5                    ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com

; Periodic boundary conditions
pbc                     = xyz
;
continuation            = yes
gen_vel                 = no

; Pull
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate
pull_ngroups            = 2
pull_group1_name        = acenter154ca
pull_group2_name        = bcenter154ca
pull_coord1_type        = umbrella
pull_coord1_geometry    = distance
pull_coord1_dim         = Y N N
pull_coord1_groups      = 1 2
pull_coord1_start       = yes
pull_coord1_rate        = 0
pull_coord1_k           = 1000      ; kJ mol^-1 nm^-2
pull-nstxout            = 500
pull-nstfout            = 500