#to be rigorous do the following:
#1 freeze all non-water and minimize water 5K steps
# Now constrain the protein backbone and the nucleotide/ion
# They will stay constrained until after heating and equilibration
#2 freeze all water and minimize non-water 5K steps
#3 minimize all unfrozen 10K steps


set PSFFILE ../ionized.psf
set PDBFILE ../ionized.pdb
set ITEMP 310
set FTEMP 310
set PSWITCH 0
set FIXPDB 0
set CONSPDB 0
set CONSSCALE 5.0
 
set INPUTNAME 0
set OUTPUTNAME output/mini-1
 
set TS 500000         ;# 1ns for 2fs timestep
set MS 500
set SD 0
 
####################################
 
structure $PSFFILE
coordinates $PDBFILE

# Output
outputName         $OUTPUTNAME
firsttimestep         0
restartfreq 1000
dcdfreq 1000
xstfreq 1000
                                    # will be appended to the XST file
outputEnergies      100;            # 125 steps = every 0.25ps
                                    # The number of timesteps between each energy output of NAMD
outputPressure      100
outputTiming       5000;            # The number of timesteps between each timing output shows
                                    # time per step and time to completion
 

paraTypeCharmm on
parameters ../par_CMAP.inp

if { $INPUTNAME != 0 } {
    BinVelocities $INPUTNAME.vel
    BinCoordinates $INPUTNAME.coor
    ExtendedSystem $INPUTNAME.xsc
} else {
    temperature $ITEMP
# Periodic Boundary Conditions
cellBasisVector1 175.99700164794922 0 0
cellBasisVector2 0 175.99700164794922 0
cellBasisVector3 0 0 175.99500274658203
cellOrigin -0.012364622205495834 0.05476611107587814 -0.011304272338747978
}

#according to P. Blood use "no" for first NPT run
#then use "yes" for all NPT runs afterward
COMmotion no

# Force-Field Parameters
exclude             scaled1-4;          # non-bonded exclusion policy to use "none,1-2,1-3,1-4,or scaled1-4"
                                        # 1-2: all atoms pairs that are bonded are going to be ignored
                                        # 1-3: 3 consecutively bonded are excluded
                                        # scaled1-4: include all the 1-3, and modified 1-4 interactions
                                        # electrostatic scaled by 1-4scaling factor 1.0
                                        # vdW special 1-4 parameters in charmm parameter file.
1-4scaling          1.0
switching           on
#vdwForceSwitching   on
# You have some freedom choosing the cutoff
cutoff              12.0
switchdist          10.0
pairlistdist        13.5;               # 16.0 by CHARMM-GUI
stepspercycle       20
margin              0.0

# Integrator Parameters
timestep            2.0;                 # fs/step
rigidBonds          all;                 # Bound constraint all bonds involving H are fixed in length
nonbondedFreq       1;                   # nonbonded forces every step
fullElectFrequency  2;                   # PME every 2 steps


wrapWater on;      # wrap water to central cell
wrapAll on;        # !!!Disable this when using colvars for dihedral angles!!! Kev Jun 2015

#this just works with namd 2.7 if not you need the PMEgrid spacing for each direction 
#PME (for full-system periodic electrostatics)
PME yes
PMEGridSpacing 1.0


# Constant Temperature Control 
if { $ITEMP == $FTEMP } {
    langevin                   on;         # do langevin dynamics
    langevinDamping             1;         # damping coefficient (gamma) of 1/ps
                                           # 5/ps by Junfan
    langevinTemp           $FTEMP;
    langevinHydrogen          off;         # don't couple langevin bath to hydrogens
} else {
    reassignFreq 1000;                     # use this to reassign velocity every 1000 steps
    if { $FTEMP > $ITEMP } {
        reassignIncr 10
    } else {
        reassignIncr -10
    }
    reassignTemp $ITEMP
    reassignHold $FTEMP
}

# Constant Pressure Control (variable volume)
if { $PSWITCH != 0 } {
# if running G-actin remove/comment out these 3 lines 
# by Junfan
    useGroupPressure     yes;           # use a hydrogen-group based pseudo-molecular viral to calcualte pressure and
                                        # has less fluctuation, is needed for rigid bonds (rigidBonds/SHAKE)
    useFlexibleCell      yes;           # yes for anisotropic system like membrane 
    useConstantRatio     yes;           # keeps the ratio of the unit cell in the x-y plane constant A=B
#    useConstatntArea     yes;
    
    langevinPiston        on
    langevinPistonTarget  1.01325
    langevinPistonPeriod  2000.
    langevinPistonDecay   2000.
    langevinPistonTemp    310.
}



# Fixed atoms
# port first, h2o 2nd, 1 means not move
if { $FIXPDB != 0 } {
    fixedAtoms      yes
    fixedAtomsFile  $FIXPDB.pdb
    fixedAtomsCol   B
}

# Positional restraints
# Write out a separate pdb file in which the B values for
# the backbone, the non-hydrogen nucleotide atoms, the ion,
# and the water oxygens within 2.5 A of magnesium are set to 2
if { $CONSPDB != 0 } {
    Constraints          yes
    ConsRef              $CONSPDB.pdb
    ConsKFile            $CONSPDB.pdb
    ConskCol             B
    constraintScaling    $CONSSCALE
}


# Colvars module
#colvars             on
#colvarsConfig       colvars.in


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

if {$MS != 0} {
    if {$SD != 0} {
        velocityQuenching on
    } else {
        minimization on
#        minTinyStep 1.0e-6    ;# If your minimization is immediately unstable, make this smaller
#        minBabyStep 1.0e-4    ;# If your minimization becomes unstable later, make this smaller
#        minLineGoal 1.0e-4    ;# Varying this might improve conjugate gradient performance
    }
    numsteps $MS
} else {
    run $TS
}
