; LINES STARTING WITH ';' ARE COMMENTS
title                   = Protein-ligand complex NPT equilibration
define                  = -DPOSRES -DPOSRES_FC_LIPID=1.0
; Run parameters
integrator              = md       ; leap-frog integrator
dt                      = 0.002    ; 2 fs
nsteps                  = 500000   ; 2 * 500000 = 1 ns
; Output control
nstlog                  = 5000     ; update log file every 1.0 ps
nstxout                 = 5000     ; save coordinates every 1.0 ps
nstvout                 = 5000     ; save velocities every 1.0 ps
nstfout                 = 5000     ; save forces every 1.0 ps
nstenergy               = 5000     ; save energies every 1.0 ps
; Bond parameters
continuation            = yes
constraint_algorithm    = lincs       ; holonomic constraints
constraints             = h-bonds     ; all bonds (even heavy atom-H bonds) constrained
lincs_iter              = 1           ; accuracy of LINCS
lincs_order             = 4           ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet
;ns_type                 = grid           ; search neighboring grid cells
;nstlist                 = 20             ; 40 fs, largely irrelevant with Verlet
rlist                   = 1.2
vdwtype                 = cutoff                    ; Twin range cut-offs with neighbor list cut-off rlist and VdW cut-off rvdw
vdw-modifier            = force-switch              ; Suggested for CHARMM36 by the Gromacs team
                                                    ; Potential-shift-Verlet: Shift the Van der Waals potential by a constant such that it is zero at the cut-off
rvdw                    = 1.2                       ; van der Waals cutoff (in nm)
rvdw-switch             = 1.0
; Dispersion correction
DispCorr                = no                        ; Suggested for CHARMM36 by the Gromacs team
                                                    ; EnerPres: account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME            ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2            ; short-range electrostatic cutoff (in nm)
;pme_order               = 4              ; cubic interpolation
;fourierspacing          = 0.16           ; grid spacing for FFT

; Temperature coupling
tcoupl                  = V-rescale
tc_grps                 = Protein   membrane    Water_and_ions
tau_t                   = 0.1    0.1    0.1
ref_t                   = 310    310    310
;

; Pressure coupling
pcoupl                  = Parrinello-Rahman         ; pressure coupling is on for NPT
pcoupltype              = semiisotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                       ; time constant, in ps
ref_p                   = 1.0 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5 4.5e-5             ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
;
gen_vel                 = no
;
disre                   = simple
disre-fc                = 1000
