; LINES STARTING WITH ';' ARE COMMENTS
title                   = Protein-ligand complex NVT annealing
define                  = -DPOSRES -DPOSRES_FC_LIPID=1000.0
; Run parameters
integrator              = md       ; leap-frog integrator
dt                      = 0.001    ; 1 fs
nsteps                  = 500000   ; 1 * 500000 = 500 ps
; Output control
nstlog                  = 1000     ; update log file every 1.0 ps
nstxout                 = 1000     ; save coordinates every 1.0 ps
nstvout                 = 1000     ; save velocities every 1.0 ps
nstfout                 = 1000     ; save forces every 1.0 ps
nstcalcenergy           = 1000
nstenergy               = 1000     ; save energies every 1.0 ps
; Bond parameters
continuation            = no
constraint_algorithm    = lincs       ; holonomic constraints
constraints             = h-bonds     ; all bonds (even heavy atom-H bonds) constrained
lincs_iter              = 1           ; accuracy of LINCS
lincs_order             = 4           ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet
;ns_type                 = grid           ; search neighboring grid cells
;nstlist                 = 20             ; 40 fs, largely irrelevant with Verlet
rlist                   = 1.2
vdwtype                 = cutoff                    ; Twin range cut-offs with neighbor list cut-off rlist and VdW cut-off rvdw
vdw-modifier            = force-switch              ; Suggested for CHARMM36 by the Gromacs team
                                                    ; Potential-shift-Verlet: Shift the Van der Waals potential by a constant such that it is zero at the cut-off
rvdw                    = 1.2                       ; van der Waals cutoff (in nm)
rvdw-switch             = 1.0
; Dispersion correction
DispCorr                = no                        ; Suggested for CHARMM36 by the Gromacs team
                                                    ; EnerPres: account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME            ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2            ; short-range electrostatic cutoff (in nm)
;pme_order               = 4              ; cubic interpolation
;fourierspacing          = 0.16           ; grid spacing for FFT

; Temperature coupling
tcoupl                  = V-rescale
tc_grps                 = Protein   membrane    Water_and_ions
tau_t                   = 0.1    0.1   0.1
ref_t                   = 310    310   310
;
annealing               = single single single
annealing-npoints       = 5 5 5
annealing-time          = 0 100 200 300 400 0 100 200 300 400 0 100 200 300 400
annealing-temp          = 60 120 180 240 310 60 120 180 240 310 60 120 180 240 310

; Pressure coupling
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
;
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 60        ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
;
disre                   = simple
disre-fc                = 1000
