RESI AAA           0.00
GROUP
ATOM N     NH1    -0.47    !             HZ2A    HE1A                     
ATOM HN    H       0.31    !              |       |                       
ATOM CA    CT1     0.07    !             CZ2A    NE1A   HD1A        |     
ATOM HA    HB1      0.09    !            //   \  /    \  /           N--HN 
GROUP                      !    HH2A--CH2A   CE2B    CD1A HB1A    /   \   
ATOM CBA    CT2   -0.18    !           |      ||      ||   |     /     \  
ATOM HB1A   HA2    0.09    !    HZ3A--CZ3A   CD2A----CGA--CBA--CA--HA   |     H11B  H12B
ATOM HB2A   HA2    0.09    !            \\   /             |    |       |        \  /
GROUP                      !             CE3A             HB2A  |       |  HB1B  CD1B--H13B
ATOM CGA    CY    -0.03    !              |                     |       |   |     /    
ATOM CD1A   CA    -0.15    !             HE3A                   |  HA--CA--CBB--CGB  
ATOM HD1A   HP     0.22    !                                     \     /    |     \       
ATOM NE1A   NY    -0.51    !                                      \   /    HB2B  CD2B--H23B
ATOM HE1A   H      0.37    !                                        C==O         /  \    
ATOM CE2A   CPT    0.24    !                                        |         H21B  H22B  
ATOM CD2A   CPT    0.11    !                                              
ATOM CE3A   CAI   -0.25    !                                              
ATOM HE3A   HP     0.17
ATOM CZ3A   CA    -0.20
ATOM HZ3A   HP     0.14
ATOM CZ2A   CAI   -0.27
ATOM HZ2A   HP     0.16
ATOM CH2A   CA    -0.14
ATOM HH2A   HP     0.14                                                       
GROUP                    
ATOM CBB    CT2    -0.18  
ATOM HB1B   HA2     0.09  
ATOM HB2B   HA2     0.09  
GROUP                     
ATOM CGB    CT1    -0.09
ATOM HGB    HA1     0.09
GROUP   
ATOM CD1B   CT3    -0.27
ATOM H11B   HA3     0.09
ATOM H12B   HA3     0.09
ATOM H13B   HA3     0.09
GROUP   
ATOM CD2B   CT3    -0.27
ATOM H21B   HA3     0.09
ATOM H22B   HA3     0.09
ATOM H23B   HA3     0.09
GROUP
ATOM C      C       0.51
ATOM O      O      -0.51
BOND N    HN   
BOND N    CA     
BOND C    CA   
BOND C    +N   
BOND CA   HA   
BOND O    C   
BOND CBA  CA   
BOND CGA  CBA  
BOND CD2A CGA  
BOND NE1A CD1A  
BOND CZ2A CE2A  
BOND CZ3A CH2A 
BOND CD2A CE3A 
BOND NE1A CE2A 
BOND CBA  HB1A  
BOND CBA  HB2A 
BOND CD1A HD1A 
BOND NE1A HE1A 
BOND CE3A HE3A 
BOND CZ2A HZ2A  
BOND CZ3A HZ3A 
BOND CH2A HH2A
BOND CD1A CGA  
BOND CE2A CD2A 
BOND CZ3A CE3A 
BOND CH2A CZ2A    
BOND CBB  CA   
BOND CGB  CBB  
BOND CD1B CGB  
BOND CD2B CGB  
BOND CBB  HB1B 
BOND CBB  HB2B 
BOND CGB  HGB  
BOND CD1B H11B  
BOND CD1B H12B
BOND CD1B H13B
BOND CD2B H21B
BOND CD2B H22B 
BOND CD2B H23B 
IMPR N -C CA HN  
IMPR C CA +N O   
CMAP -C  N  CA  C   N  CA  C  +N
IC -C    CA   *N    HN    1.3482 123.5100  180.0000 115.0200  0.9972
IC -C    N    CA    C     1.3482 123.5100  180.0000 107.6900  1.5202
IC N     CA   C     +N    1.4507 107.6900  180.0000 117.5700  1.3505
IC +N    CA   *C    O     1.3505 117.5700  180.0000 121.0800  1.2304
IC CA    C    +N    +CA   1.5202 117.5700  180.0000 124.8800  1.4526
IC N     C    *CA   HA    1.4507 107.6900 -117.0200 106.9200  1.0835
IC N     C    *CA   CBA   1.4507 107.6900  122.6800 111.2300  1.5560
IC N     CA   CBA   CGA   1.4507 111.6800  180.0000 115.1400  1.5233
IC CGA   CA   *CBA  HB1A  1.5233 115.1400  119.1700 107.8400  1.1127
IC CGA   CA   *CBA  HB2A  1.5233 115.1400 -124.7300 109.8700  1.1118
IC CA    CBA  CGA   CD2A  1.5560 115.1400   90.0000 123.9500  1.4407
IC CD2A  CBA  *CGA  CD1A  1.4407 123.9500 -172.8100 129.1800  1.3679
IC CD1A  CGA  CD2A  CE2A  1.3679 106.5700   -0.0800 106.6500  1.4126
IC CGA   CD2A CE2A  NE1A  1.4407 106.6500    0.1400 107.8700  1.3746
IC CE2A  CGA  *CD2A CE3A  1.4126 106.6500  179.2100 132.5400  1.4011
IC CE2A  CD2A CE3A  CZ3A  1.4126 120.8000   -0.2000 118.1600  1.4017
IC CD2A  CE3A CZ3A  CH2A  1.4011 118.1600    0.1000 120.9700  1.4019
IC CE3A  CZ3A CH2A  CZ2A  1.4017 120.9700    0.0100 120.8700  1.4030
IC CZ3A  CD2A *CE3A HE3A  1.4017 118.1600 -179.6200 121.8400  1.0815
IC CH2A  CE3A *CZ3A HZ3A  1.4019 120.9700 -179.8200 119.4500  1.0811
IC CZ2A  CZ3A *CH2A HH2A  1.4030 120.8700 -179.9200 119.5700  1.0811
IC CE2A  CH2A *CZ2A HZ2A  1.3939 118.4200  179.8700 120.0800  1.0790
IC CD1A  CE2A *NE1A HE1A  1.3752 108.8100  177.7800 124.6800  0.9767
IC CGA   NE1A *CD1A HD1A  1.3679 110.1000  178.1000 125.4300  1.0820
IC N     C    *CA   CBB   1.4508 106.0500  121.5200 112.1200  1.5543
IC N     CA   CBB   CGB   1.4508 111.1900  180.0000 117.4600  1.5472
IC CGB   CA   *CBB  HB1B  1.5472 117.4600  120.9800 107.1700  1.1145
IC CGB   CA   *CBB  HB2B  1.5472 117.4600 -124.6700 108.9800  1.1126
IC CA    CBB  CGB   CD1B  1.5543 117.4600  180.0000 110.4800  1.5361
IC CD1B  CBB  *CGB  CD2B  1.5361 110.4800 -123.7500 112.5700  1.5360
IC CD1B  CBB  *CGB  HGB   1.5361 110.4800  116.6300 108.6800  1.1168 
IC CBB   CGB  CD1B  H11B  1.5472 110.4800  177.3300 110.5400  1.1111
IC H11B  CGB  *CD1B H12B  1.1111 110.5400  119.9600 110.6200  1.1112
IC H11B  CGB  *CD1B H13B  1.1111 110.5400 -119.8500 110.6900  1.1108
IC CBB   CGB  CD2B  H21B  1.5472 112.5700  178.9600 110.3200  1.1116
IC H21B  CGB  *CD2B H22B  1.1116 110.3200  119.7100 111.6900  1.1086
IC H21B  CGB  *CD2B H23B  1.1116 110.3200 -119.6100 110.4900  1.1115