RESI TOCL      -2.00  ! Tetraoleoyl Cardiolipin with head group charge = -2
                      ! Cardiolipin headgroup + 4 oleoly chains
GROUP                 !
ATOM C3   CTL2  -0.08 !                  HG11                OG12--HO12               HG31
ATOM HG31 HAL2   0.09 ! 		   \                  |                       /
ATOM HG32 HAL2   0.09 !		            C1----------------C2--------------------C3
ATOM P3   PL     1.50 !		           /  \               |                    /  \
ATOM OP33 O2L   -0.78 !                   /    HG12          HG22               HG32   \
ATOM OP34 O2L   -0.78 !                  OP11                                          OP31
ATOM OP31 OSLP  -0.57 !                  |                                             |
ATOM OP32 OSLP  -0.57 !        OP13(-)--P1(+)--OP14(-)                      OP33(-)--P3(+)--OP34(-)
ATOM C31  CTL2  -0.08 !                  |                                             |
ATOM H31J HAL2   0.09 !                 OP12                                           OP32
ATOM H31K HAL2   0.09 !                  |                                             |
GROUP                 !           H11J--C11--H11K                                H31J--C31--H31K
ATOM C2   CTL1   0.14 !                  |       			               |
ATOM HG22 HAL1   0.09 !		         |				               |
ATOM OG12 OHL   -0.65 !           H12J--C12--------O12--------     	        H32J--C32--------O32-------
ATOM HO12 HOL    0.42 !	                 |	             |	         	       |                  |
GROUP                 !	         	 |		     |                         |                  |
ATOM C1   CTL2  -0.08 !	          H13J--C13--H13K	     |		        H33J--C33--H33K           |
ATOM HG11 HAL2   0.09 !	                 |		     |		               |                  |
ATOM HG12 HAL2   0.09 !                  |	             |	                       |                  |
ATOM P1   PL     1.50 !		        O13                  |                        O33                 |
ATOM OP13 O2L   -0.78 !  	         |                   |		               |                  |
ATOM OP14 O2L   -0.78 !		        CB1=OB1             CA1=OA1	              CD1=OD1            CC1=OC1
ATOM OP11 OSLP  -0.57 !		         |       	     |		               |                  |
ATOM OP12 OSLP  -0.57 !	           H2D--CB2--H2E       H2A--CA2--H2B	         H2X--CD2--H2Y      H2R--CC2--H2S
ATOM C11  CTL2  -0.08 !	                 |           	     |		               |                  |
ATOM H11J HAL2   0.09 !	           H3D--CB3--H3E       H3A--CA3--H3B	         H3X--CD3--H3Y      H3R--CC3--H3S
ATOM H11K HAL2   0.09 !		         |	             |   	               |                  |
GROUP                 !	           H4D--CB4--H4E       H4A--CA4--H4B	         H4X--CD4--H4Y      H4R--CC4--H4S
ATOM C12  CTL1   0.17 !		         |		     |		               |                  |
ATOM H12J HAL1   0.09 !            H5D--CB5--H5E       H5A--CA5--H5B	         H5X--CD5--H5Y      H5R--CC5--H5S
ATOM O12  OSL   -0.49 !		         |		     |		               |                  |
ATOM CA1  CL     0.90 !	           H6D--CB6--H6E       H6A--CA6--H6B	         H6X--CD6--H6Y      H6R--CC6--H6S
ATOM OA1  OBL   -0.63 !		         |		     |		               |                  | 
ATOM CA2  CTL2  -0.22 !                  |                   |                         |                  |	 
ATOM H2A  HAL2   0.09 !	           H7D--CB7--H7E       H7A--CA7--H7B             H7X--CD7--H7Y      H7R--CC7--H7S
ATOM H2B  HAL2   0.09 !		         |		     |	                       |                  |	 
GROUP                 !	           H8D--CB8--H8E       H8A--CA8--H8B	         H8X--CD8--H8Y      H8R--CC8--H8S
ATOM C13  CTL2   0.08 !	  	         |		     |		               |                  |	 
ATOM H13J HAL2   0.09 !	           H9D--CB9	       H9A--CA9	                 H9X--CD9           H9R--CC9	 
ATOM H13K HAL2   0.09 !	                ||		    ||	                      ||                 ||      
ATOM O13  OSL   -0.49 !                 ||                  ||                        ||                 ||	   
ATOM CB1  CL     0.90 !	          H10D--CB10	      H10A--CA10 	        H10X--CD10         H10R--CC10	   
ATOM OB1  OBL   -0.63 !		         |		     |  	               |                  |	   
ATOM CB2  CTL2  -0.22 !           H11D--CB11--H11E    H11A--CA11--H11B	        H11X--CD11--H11Y   H11R--CC11--H11S
ATOM H2D  HAL2   0.09 !	                 |		     |		               |                  |	   
ATOM H2E  HAL2   0.09 !	          H12D--CB12--H12E    H12A--CA12--H12B	        H12X--CD12--H12Y   H12R--CC12--H12S
GROUP                 !                  |                   |                         |                  |	   
ATOM C32  CTL1   0.17 !		         |		     |		               |                  |	   
ATOM H32J HAL1   0.09 !	          H13D--CB13--H13E    H13A--CA13--H13B	        H13X--CD13--H13Y   H13R--CC13--H13S
ATOM O32  OSL   -0.49 !		         |		     |		               |                  |	   
ATOM CC1  CL     0.90 !	          H14D--CB14--H14E    H14A--CA14--H14B	        H14X--CD14--H14Y   H14R--CC14--H14S
ATOM OC1  OBL   -0.63 !		         |		     |		               |                  |	   
ATOM CC2  CTL2  -0.22 !           H15D--CB15--H15E    H15A--CA15--H15B	        H15X--CD15--H15Y   H15R--CC15--H15S
ATOM H2R  HAL2   0.09 !		         |		     |  	               |                  |	   
ATOM H2S  HAL2   0.09 !           H16D--CB16--H16E    H16A--CA16--H16B	        H16X--CD16--H16Y   H16R--CC16--H16S
GROUP                 !		         |		     |		               |                  |	   
ATOM C33  CTL2   0.08 !           H17D--CB17--H17E    H17A--CA17--H17B	        H17X--CD17--H17Y   H17R--CC17--H17S
ATOM H33J HAL2   0.09 !		         |		     |		               |                  |	   
ATOM H33K HAL2   0.09 !	          H18D--CB18--H18E    H18A--CA18--H18B          H18X--CD18--H18Y   H18R--CC18--H18S
ATOM O33  OSL   -0.49 !		         |		     |  	               |                  |	   
ATOM CD1  CL     0.90 !	                H18F		    H18C	              H18Z               H18T      
ATOM OD1  OBL   -0.63 !
ATOM CD2  CTL2  -0.22 !
ATOM H2X  HAL2   0.09 !
ATOM H2Y  HAL2   0.09 !
GROUP                 !
ATOM CA3  CTL2  -0.18 !
ATOM H3A  HAL2   0.09 !
ATOM H3B  HAL2   0.09 !
GROUP                 !
ATOM CA4  CTL2  -0.18 !
ATOM H4A  HAL2   0.09 !
ATOM H4B  HAL2   0.09 !
GROUP                 !
ATOM CA5  CTL2  -0.18 !
ATOM H5A  HAL2   0.09 !
ATOM H5B  HAL2   0.09 !
GROUP                 !
ATOM CA6  CTL2  -0.18 !
ATOM H6A  HAL2   0.09 !
ATOM H6B  HAL2   0.09 !
GROUP                 !
ATOM CA7  CTL2  -0.18 !
ATOM H7A  HAL2   0.09 !
ATOM H7B  HAL2   0.09 !
GROUP                 !
ATOM CA8  CTL2  -0.18 !
ATOM H8A  HAL2   0.09 !
ATOM H8B  HAL2   0.09 !
GROUP                 !
ATOM CA9  CEL1  -0.15 !
ATOM H9A  HEL1   0.15 !
GROUP                 !
ATOM CA10 CEL1  -0.15 !
ATOM H10A HEL1   0.15 !
GROUP                 !
ATOM CA11 CTL2  -0.18 !
ATOM H11A HAL2   0.09 !
ATOM H11B HAL2   0.09 !
GROUP                 !
ATOM CA12 CTL2  -0.18 !
ATOM H12A HAL2   0.09 !
ATOM H12B HAL2   0.09 !
GROUP                 !
ATOM CA13 CTL2  -0.18 !
ATOM H13A HAL2   0.09 !
ATOM H13B HAL2   0.09 !
GROUP                 !
ATOM CA14 CTL2  -0.18 !
ATOM H14A HAL2   0.09 !
ATOM H14B HAL2   0.09 !
GROUP                 !
ATOM CA15 CTL2  -0.18 !
ATOM H15A HAL2   0.09 !
ATOM H15B HAL2   0.09 !
GROUP                 !
ATOM CA16 CTL2  -0.18 !
ATOM H16A HAL2   0.09 !
ATOM H16B HAL2   0.09 !
GROUP                 !
ATOM CA17 CTL2  -0.18 !
ATOM H17A HAL2   0.09 !
ATOM H17B HAL2   0.09 !
GROUP                 !
ATOM CA18 CTL3  -0.27 !
ATOM H18A HAL3   0.09 !
ATOM H18B HAL3   0.09 !
ATOM H18C HAL3   0.09 !
GROUP                 !
ATOM CB3  CTL2  -0.18 !
ATOM H3D  HAL2   0.09 !
ATOM H3E  HAL2   0.09 !
GROUP                 !
ATOM CB4  CTL2  -0.18 !
ATOM H4D  HAL2   0.09 !
ATOM H4E  HAL2   0.09 !
GROUP                 !
ATOM CB5  CTL2  -0.18 !
ATOM H5D  HAL2   0.09 !
ATOM H5E  HAL2   0.09 !
GROUP                 !
ATOM CB6  CTL2  -0.18 !
ATOM H6D  HAL2   0.09 !
ATOM H6E  HAL2   0.09 !
GROUP                 !
ATOM CB7  CTL2  -0.18 !
ATOM H7D  HAL2   0.09 !
ATOM H7E  HAL2   0.09 !
GROUP                 !
ATOM CB8  CTL2  -0.18 !
ATOM H8D  HAL2   0.09 !
ATOM H8E  HAL2   0.09 !
GROUP                 !
ATOM CB9  CEL1  -0.15 !
ATOM H9D  HEL1   0.15 !
GROUP                 !
ATOM CB10 CEL1  -0.15 !
ATOM H10D HEL1   0.15 !
GROUP                 !
ATOM CB11 CTL2  -0.18 !
ATOM H11D HAL2   0.09 !
ATOM H11E HAL2   0.09 !
GROUP                 !
ATOM CB12 CTL2  -0.18 !
ATOM H12D HAL2   0.09 !
ATOM H12E HAL2   0.09 !
GROUP                 !
ATOM CB13 CTL2  -0.18 !
ATOM H13D HAL2   0.09 !
ATOM H13E HAL2   0.09 !
GROUP                 !
ATOM CB14 CTL2  -0.18 !
ATOM H14D HAL2   0.09 !
ATOM H14E HAL2   0.09 !
GROUP                 !
ATOM CB15 CTL2  -0.18 !
ATOM H15D HAL2   0.09 !
ATOM H15E HAL2   0.09 !
GROUP                 !
ATOM CB16 CTL2  -0.18 !
ATOM H16D HAL2   0.09 !
ATOM H16E HAL2   0.09 !
GROUP                 !
ATOM CB17 CTL2  -0.18 !
ATOM H17D HAL2   0.09 !
ATOM H17E HAL2   0.09 !
GROUP                 !
ATOM CB18 CTL3  -0.27 !
ATOM H18D HAL3   0.09 !
ATOM H18E HAL3   0.09 !
ATOM H18F HAL3   0.09 !
GROUP                 !
ATOM CC3  CTL2  -0.18 !
ATOM H3R  HAL2   0.09 !
ATOM H3S  HAL2   0.09 !
GROUP                 !
ATOM CC4  CTL2  -0.18 !
ATOM H4R  HAL2   0.09 !
ATOM H4S  HAL2   0.09 !
GROUP                 !
ATOM CC5  CTL2  -0.18 !
ATOM H5R  HAL2   0.09 !
ATOM H5S  HAL2   0.09 !
GROUP                 !
ATOM CC6  CTL2  -0.18 !
ATOM H6R  HAL2   0.09 !
ATOM H6S  HAL2   0.09 !
GROUP                 !
ATOM CC7  CTL2  -0.18 !
ATOM H7R  HAL2   0.09 !
ATOM H7S  HAL2   0.09 !
GROUP                 !
ATOM CC8  CTL2  -0.18 !
ATOM H8R  HAL2   0.09 !
ATOM H8S  HAL2   0.09 !
GROUP                 !
ATOM CC9  CEL1  -0.15 !
ATOM H9R  HEL1   0.15 !
GROUP                 !
ATOM CC10 CEL1  -0.15 !
ATOM H10R HEL1   0.15 !
GROUP                 !
ATOM CC11 CTL2  -0.18 !
ATOM H11R HAL2   0.09 !
ATOM H11S HAL2   0.09 !
GROUP                 !
ATOM CC12 CTL2  -0.18 !
ATOM H12R HAL2   0.09 !
ATOM H12S HAL2   0.09 !
GROUP                 !
ATOM CC13 CTL2  -0.18 !
ATOM H13R HAL2   0.09 !
ATOM H13S HAL2   0.09 !
GROUP                 !
ATOM CC14 CTL2  -0.18 !
ATOM H14R HAL2   0.09 !
ATOM H14S HAL2   0.09 !
GROUP                 !
ATOM CC15 CTL2  -0.18 !
ATOM H15R HAL2   0.09 !
ATOM H15S HAL2   0.09 !
GROUP                 !
ATOM CC16 CTL2  -0.18 !
ATOM H16R HAL2   0.09 !
ATOM H16S HAL2   0.09 !
GROUP                 !
ATOM CC17 CTL2  -0.18 !
ATOM H17R HAL2   0.09 !
ATOM H17S HAL2   0.09 !
GROUP                 !
ATOM CC18 CTL3  -0.27 !
ATOM H18R HAL3   0.09 !
ATOM H18S HAL3   0.09 !
ATOM H18T HAL3   0.09 !
GROUP                 !
ATOM CD3  CTL2  -0.18 !
ATOM H3X  HAL2   0.09 !
ATOM H3Y  HAL2   0.09 !
GROUP                 !
ATOM CD4  CTL2  -0.18 !
ATOM H4X  HAL2   0.09 !
ATOM H4Y  HAL2   0.09 !
GROUP                 !
ATOM CD5  CTL2  -0.18 !
ATOM H5X  HAL2   0.09 !
ATOM H5Y  HAL2   0.09 !
GROUP                 !
ATOM CD6  CTL2  -0.18 !
ATOM H6X  HAL2   0.09 !
ATOM H6Y  HAL2   0.09 !
GROUP                 !
ATOM CD7  CTL2  -0.18 !
ATOM H7X  HAL2   0.09 !
ATOM H7Y  HAL2   0.09 !
GROUP                 !
ATOM CD8  CTL2  -0.18 !
ATOM H8X  HAL2   0.09 !
ATOM H8Y  HAL2   0.09 !
GROUP                 !
ATOM CD9  CEL1  -0.15 !
ATOM H9X  HEL1   0.15 !
GROUP                 !
ATOM CD10 CEL1  -0.15 !
ATOM H10X HEL1   0.15 !
GROUP                 !
ATOM CD11 CTL2  -0.18 !
ATOM H11X HAL2   0.09 !
ATOM H11Y HAL2   0.09 !
GROUP                 !
ATOM CD12 CTL2  -0.18 !
ATOM H12X HAL2   0.09 !
ATOM H12Y HAL2   0.09 !
GROUP                 !
ATOM CD13 CTL2  -0.18 !
ATOM H13X HAL2   0.09 !
ATOM H13Y HAL2   0.09 !
GROUP                 !
ATOM CD14 CTL2  -0.18 !
ATOM H14X HAL2   0.09 !
ATOM H14Y HAL2   0.09 !
GROUP                 !
ATOM CD15 CTL2  -0.18 !
ATOM H15X HAL2   0.09 !
ATOM H15Y HAL2   0.09 !
GROUP                 !
ATOM CD16 CTL2  -0.18 !
ATOM H16X HAL2   0.09 !
ATOM H16Y HAL2   0.09 !
GROUP                 !
ATOM CD17 CTL2  -0.18 !
ATOM H17X HAL2   0.09 !
ATOM H17Y HAL2   0.09 !
GROUP                 !
ATOM CD18 CTL3  -0.27 !
ATOM H18X HAL3   0.09 !
ATOM H18Y HAL3   0.09 !
ATOM H18Z HAL3   0.09 !!

! Glycerol head
BOND C1   C2   C1   HG11  C1   HG12
BOND C2   OG12 C2   HG22  OG12 HO12 C2 C3
BOND C3   HG31 C3   HG32  
! Phosphates
BOND C1   OP11 C3   OP31
BOND P1   OP11 P1   OP12  P1  OP13 P1  OP14  
BOND P3   OP31 P3   OP32  P3  OP33 P3  OP34
! Glycerol Backbones
BOND OP12 C11  C11  H11J C11 H11K
BOND C11  C12
BOND C12  H12J C12  O12
BOND C12  C13
BOND C13  H13J C13  H13K C13 O13
BOND OP32 C31  C31  H31J C31 H31K
BOND C31  C32
BOND C32  H32J C32  O32
BOND C32  C33
BOND C33  H33J C33  H33K C33 O33
! Acyl chain 1
BOND O12  CA1  O13  CB1  O32  CC1  O33  CD1
BOND CA1  OA1  CA1  CA2
BOND CA2  H2A  CA2  H2B  CA2  CA3
BOND CA3  H3A  CA3  H3B  CA3  CA4
BOND CA4  H4A  CA4  H4B  CA4  CA5
BOND CA5  H5A  CA5  H5B  CA5  CA6
BOND CA6  H6A  CA6  H6B  CA6  CA7
BOND CA7  H7A  CA7  H7B  CA7  CA8
BOND CA8  H8A  CA8  H8B  CA8  CA9
BOND CA9  H9A  CA9  CA10
BOND CA10 H10A CA10 CA11
BOND CA11 H11A CA11 H11B CA11 CA12
BOND CA12 H12A CA12 H12B CA12 CA13
BOND CA13 H13A CA13 H13B CA13 CA14
BOND CA14 H14A CA14 H14B CA14 CA15
BOND CA15 H15A CA15 H15B CA15 CA16
BOND CA16 H16A CA16 H16B CA16 CA17
BOND CA17 H17A CA17 H17B CA17 CA18
BOND CA18 H18A CA18 H18B CA18 H18C
! Acyl chain 2
BOND CB1  OB1  CB1  CB2
BOND CB2  H2D  CB2  H2E  CB2  CB3
BOND CB3  H3D  CB3  H3E  CB3  CB4
BOND CB4  H4D  CB4  H4E  CB4  CB5
BOND CB5  H5D  CB5  H5E  CB5  CB6
BOND CB6  H6D  CB6  H6E  CB6  CB7
BOND CB7  H7D  CB7  H7E  CB7  CB8
BOND CB8  H8D  CB8  H8E  CB8  CB9
BOND CB9  H9D  CB9  CB10
BOND CB10 H10D CB10 CB11
BOND CB11 H11D CB11 H11E CB11 CB12
BOND CB12 H12D CB12 H12E CB12 CB13
BOND CB13 H13D CB13 H13E CB13 CB14
BOND CB14 H14D CB14 H14E CB14 CB15
BOND CB15 H15D CB15 H15E CB15 CB16
BOND CB16 H16D CB16 H16E CB16 CB17
BOND CB17 H17D CB17 H17E CB17 CB18
BOND CB18 H18D CB18 H18E CB18 H18F
! Acyl chain 3
BOND CC1  OC1  CC1  CC2
BOND CC2  H2R  CC2  H2S  CC2  CC3
BOND CC3  H3R  CC3  H3S  CC3  CC4
BOND CC4  H4R  CC4  H4S  CC4  CC5
BOND CC5  H5R  CC5  H5S  CC5  CC6
BOND CC6  H6R  CC6  H6S  CC6  CC7
BOND CC7  H7R  CC7  H7S  CC7  CC8
BOND CC8  H8R  CC8  H8S  CC8  CC9
BOND CC9  H9R  CC9  CC10
BOND CC10 H10R CC10 CC11
BOND CC11 H11R CC11 H11S CC11 CC12
BOND CC12 H12R CC12 H12S CC12 CC13
BOND CC13 H13R CC13 H13S CC13 CC14
BOND CC14 H14R CC14 H14S CC14 CC15
BOND CC15 H15R CC15 H15S CC15 CC16
BOND CC16 H16R CC16 H16S CC16 CC17
BOND CC17 H17R CC17 H17S CC17 CC18
BOND CC18 H18R CC18 H18S CC18 H18T
! Acyl chain 4
BOND CD1  OD1  CD1  CD2
BOND CD2  H2X  CD2  H2Y  CD2  CD3
BOND CD3  H3X  CD3  H3Y  CD3  CD4
BOND CD4  H4X  CD4  H4Y  CD4  CD5
BOND CD5  H5X  CD5  H5Y  CD5  CD6
BOND CD6  H6X  CD6  H6Y  CD6  CD7
BOND CD7  H7X  CD7  H7Y  CD7  CD8
BOND CD8  H8X  CD8  H8Y  CD8  CD9
BOND CD9  H9X  CD9  CD10
BOND CD10 H10X CD10 CD11
BOND CD11 H11X CD11 H11Y CD11 CD12
BOND CD12 H12X CD12 H12Y CD12 CD13
BOND CD13 H13X CD13 H13Y CD13 CD14
BOND CD14 H14X CD14 H14Y CD14 CD15
BOND CD15 H15X CD15 H15Y CD15 CD16
BOND CD16 H16X CD16 H16Y CD16 CD17
BOND CD17 H17X CD17 H17Y CD17 CD18
BOND CD18 H18X CD18 H18Y CD18 H18Z
!
! IC TABLE
!
IMPR CB1  O13  CB2  OB1
IMPR CA1  O12  CA2  OA1
IMPR CD1  O33  CD2  OD1
IMPR CC1  O32  CC2  OC1
IC OP31    C2      *C3      HG31       1.4633  109.99  126.99  106.69   1.1112
IC HG31    C2      *C3      HG32       1.1112  106.69  120.70  112.94   1.1110
IC C2      C3      OP31     P3         1.5211  109.99  154.06  117.47   1.5924
IC C3      OP31    P3       OP32       1.4633  117.47   66.74  101.68   1.6525
IC OP32    OP31    *P3      OP33       1.6525  101.68 -113.70  109.39   1.4926
IC OP32    OP31    *P3      OP34       1.6525  101.68  112.29  106.74   1.4836
IC OP31    P3      OP32     C31        1.5924  101.68   55.76  110.28   1.4698
IC P3      OP32    C31      C32        1.6525  110.28 -172.41  110.74   1.5958
IC C32     OP32    *C31     H31J       1.5958  110.74  116.75  110.82   1.1115
IC H31J    OP32    *C31     H31K       1.1115  110.82  111.29  110.26   1.1103
IC HG31    C3      C2       C1         1.1112  106.69  -61.74  114.49   1.5241
IC C1      C3      *C2      OG12       1.5241  114.49 -122.33  108.64   1.4665
IC C1      C3      *C2      HG22       1.5241  114.49  124.23  104.11   1.1108
IC C3      C2      OG12     HO12       1.5211  108.64  -38.03   96.97   0.9599
IC C3      C2      C1       OP11       1.5211  114.49  175.92  108.99   1.3945
IC OP11    C2      *C1      HG11       1.3945  108.99 -131.04  104.78   1.1106
IC HG11    C2      *C1      HG12       1.1106  104.78 -113.14  109.09   1.1119
IC C2      C1      OP11     P1         1.5241  108.99  -84.99  120.20   1.5652
IC C1      OP11    P1       OP12       1.3945  120.20  -27.24  102.68   1.5816
IC OP12    OP11    *P1      OP13       1.5816  102.68  118.64  109.06   1.4705
IC OP12    OP11    *P1      OP14       1.5816  102.68 -114.38  108.43   1.4438
IC OP11    P1      OP12     C11        1.5652  102.68 -105.08  129.51   1.3844
IC P1      OP12    C11      C12        1.5816  129.51   79.30  113.33   1.5572
IC C12     OP12    *C11     H11J       1.5572  113.33 -123.60  109.70   1.1106
IC H11J    OP12    *C11     H11K       1.1106  109.70 -125.75  111.37   1.1111
IC OP12    C11     C12      C13        1.3844  113.33  172.10  111.92   1.5430
IC C13     C11     *C12     O12        1.5430  111.92  120.38  106.67   1.4690
IC O12     C11     *C12     H12J       1.4690  106.67  123.36  105.85   1.1110
IC C11     C12     O12      CA1        1.5572  106.67  139.57  111.75   1.3546
IC C12     O12     CA1      CA2        1.4690  111.75 -177.04  105.16   1.4819
IC CA2     O12     *CA1     OA1        1.4819  105.16  175.26  126.65   1.2359
IC O12     CA1     CA2      CA3        1.3546  105.16 -166.84  109.95   1.5144
IC CA3     CA1     *CA2     H2A        1.5144  109.95 -122.50  115.81   1.1105
IC H2A     CA1     *CA2     H2B        1.1105  115.81 -121.44  107.35   1.1109
IC C11     C12     C13      O13        1.5572  111.92 -172.11  107.78   1.5003
IC O13     C12     *C13     H13J       1.5003  107.78 -115.91  112.20   1.1109
IC H13J    C12     *C13     H13K       1.1109  112.20 -121.54  112.00   1.1122
IC C12     C13     O13      CB1        1.5430  107.78   77.67  115.10   1.2970
IC C13     O13     CB1      CB2        1.5003  115.10 -179.81  109.11   1.4434
IC CB2     O13     *CB1     OB1        1.4434  109.11 -173.82  130.35   1.2113
IC O13     CB1     CB2      CB3        1.2970  109.11  173.87  116.83   1.5195
IC CB3     CB1     *CB2     H2D        1.5195  116.83 -121.03  109.80   1.1112
IC H2D     CB1     *CB2     H2E        1.1112  109.80 -114.30  107.94   1.1107
IC OP32    C31     C32      C33        1.4698  110.74  -72.15  111.19   1.5682
IC C33     C31     *C32     O32        1.5682  111.19  124.56  112.11   1.3898
IC O32     C31     *C32     H32J       1.3898  112.11  122.90  114.56   1.1112
IC C31     C32     O32      CC1        1.5958  112.11   62.25  119.56   1.3075
IC C32     O32     CC1      CC2        1.3898  119.56 -174.92  104.05   1.4829
IC CC2     O32     *CC1     OC1        1.4829  104.05 -166.47  126.62   1.2264
IC O32     CC1     CC2      CC3        1.3075  104.05  170.64  115.59   1.5435
IC CC3     CC1     *CC2     H2R        1.5435  115.59 -124.86  107.06   1.1110
IC H2R     CC1     *CC2     H2S        1.1110  107.06 -105.63  111.30   1.1109
IC C31     C32     C33      O33        1.5958  111.19 -173.79  110.26   1.4370
IC O33     C32     *C33     H33J       1.4370  110.26  118.41  109.85   1.1107
IC H33J    C32     *C33     H33K       1.1107  109.85  116.35  110.86   1.1105
IC C32     C33     O33      CD1        1.5682  110.26  -82.05  116.23   1.3711
IC C33     O33     CD1      CD2        1.4370  116.23  156.92  111.58   1.5654
IC CD2     O33     *CD1     OD1        1.5654  111.58 -176.12  124.80   1.1850
IC O33     CD1     CD2      CD3        1.3711  111.58   79.99  113.19   1.5154
IC CD3     CD1     *CD2     H2X        1.5154  113.19 -122.11  106.99   1.1106
IC H2X     CD1     *CD2     H2Y        1.1106  106.99 -114.65  110.19   1.1109
IC CA1     CA2     CA3      CA4        1.4819  109.95  160.84  117.75   1.5645
IC CA4     CA2     *CA3     H3A        1.5645  117.75 -127.81  109.37   1.1111
IC H3A     CA2     *CA3     H3B        1.1111  109.37 -117.63  101.55   1.1105
IC CA2     CA3     CA4      CA5        1.5144  117.75  157.03  111.41   1.5424
IC CA5     CA3     *CA4     H4A        1.5424  111.41 -119.03  108.09   1.1114
IC H4A     CA3     *CA4     H4B        1.1114  108.09 -126.38  120.58   1.1101
IC CA3     CA4     CA5      CA6        1.5645  111.41   74.25  110.88   1.5499
IC CA6     CA4     *CA5     H5A        1.5499  110.88 -125.89  112.16   1.1114
IC H5A     CA4     *CA5     H5B        1.1114  112.16 -116.89  114.30   1.1106
IC CA4     CA5     CA6      CA7        1.5424  110.88  177.26  112.07   1.5702
IC CA7     CA5     *CA6     H6A        1.5702  112.07 -121.41  112.61   1.1107
IC H6A     CA5     *CA6     H6B        1.1107  112.61 -124.17   99.78   1.1108
IC CA5     CA6     CA7      CA8        1.5499  112.07   74.00  120.92   1.5501
IC CA8     CA6     *CA7     H7A        1.5501  120.92 -128.07  104.29   1.1105
IC H7A     CA6     *CA7     H7B        1.1105  104.29 -118.23  103.40   1.1112
IC CA6     CA7     CA8      CA9        1.5702  120.92  170.69  112.79   1.5329
IC CA9     CA7     *CA8     H8A        1.5329  112.79 -117.60  114.99   1.1111
IC H8A     CA7     *CA8     H8B        1.1111  114.99 -115.64  104.49   1.1114
IC CA7     CA8     CA9      CA10       1.5501  112.79   82.54  132.44   1.3410
IC CA10    CA8     *CA9     H9A        1.3410  132.44 -165.92  110.30   1.0996
IC CA8     CA9     CA10     CA11       1.5329  132.44   11.31  129.79   1.4668
IC CA11    CA9     *CA10    H10A       1.4668  129.79  173.10  113.82   1.1006
IC CA9     CA10    CA11     CA12       1.3410  129.79 -125.54  110.53   1.5132
IC CA12    CA10    *CA11    H11A       1.5132  110.53 -124.22  111.84   1.1109
IC H11A    CA10    *CA11    H11B       1.1109  111.84 -116.05  116.75   1.1107
IC CA10    CA11    CA12     CA13       1.4668  110.53  161.55  113.19   1.4862
IC CA13    CA11    *CA12    H12A       1.4862  113.19 -115.99  104.44   1.1104
IC H12A    CA11    *CA12    H12B       1.1104  104.44 -109.05  111.86   1.1114
IC CA11    CA12    CA13     CA14       1.5132  113.19   66.72  118.43   1.5736
IC CA14    CA12    *CA13    H13A       1.5736  118.43 -112.65  104.63   1.1114
IC H13A    CA12    *CA13    H13B       1.1114  104.63 -117.70  113.84   1.1109
IC CA12    CA13    CA14     CA15       1.4862  118.43   62.79  110.33   1.5584
IC CA15    CA13    *CA14    H14A       1.5584  110.33 -118.07  107.82   1.1108
IC H14A    CA13    *CA14    H14B       1.1108  107.82 -113.03  108.64   1.1112
IC CA13    CA14    CA15     CA16       1.5736  110.33 -175.93  102.80   1.5814
IC CA16    CA14    *CA15    H15A       1.5814  102.80 -121.30  114.89   1.1112
IC H15A    CA14    *CA15    H15B       1.1112  114.89 -125.40  120.38   1.1112
IC CA14    CA15    CA16     CA17       1.5584  102.80 -177.33  108.65   1.4920
IC CA17    CA15    *CA16    H16A       1.4920  108.65 -121.79  105.96   1.1117
IC H16A    CA15    *CA16    H16B       1.1117  105.96 -110.08  103.15   1.1108
IC CA15    CA16    CA17     CA18       1.5814  108.65 -168.13  114.64   1.5103
IC CA18    CA16    *CA17    H17A       1.5103  114.64 -123.69  105.58   1.1117
IC H17A    CA16    *CA17    H17B       1.1117  105.58 -117.14  106.96   1.1108
IC CA16    CA17    CA18     H18A       1.4920  114.64  -97.38  116.78   1.1116
IC H18A    CA17    *CA18    H18B       1.1116  116.78 -112.38  110.91   1.1109
IC H18A    CA17    *CA18    H18C       1.1116  116.78  124.13  107.97   1.1105
IC CB1     CB2     CB3      CB4        1.4434  116.83 -155.75  114.25   1.5868
IC CB4     CB2     *CB3     H3D        1.5868  114.25 -122.78  114.66   1.1117
IC H3D     CB2     *CB3     H3E        1.1117  114.66 -129.44  120.87   1.1109
IC CB2     CB3     CB4      CB5        1.5195  114.25  -52.65  114.56   1.5137
IC CB5     CB3     *CB4     H4D        1.5137  114.56 -115.68  101.27   1.1103
IC H4D     CB3     *CB4     H4E        1.1103  101.27 -119.02  105.41   1.1106
IC CB3     CB4     CB5      CB6        1.5868  114.56 -179.99  120.50   1.5634
IC CB6     CB4     *CB5     H5D        1.5634  120.50 -122.72  117.24   1.1113
IC H5D     CB4     *CB5     H5E        1.1113  117.24 -123.34  103.45   1.1107
IC CB4     CB5     CB6      CB7        1.5137  120.50   39.76  116.61   1.5133
IC CB7     CB5     *CB6     H6D        1.5133  116.61 -120.56  106.07   1.1110
IC H6D     CB5     *CB6     H6E        1.1110  106.07 -117.54  106.11   1.1114
IC CB5     CB6     CB7      CB8        1.5634  116.61  176.57  110.49   1.5173
IC CB8     CB6     *CB7     H7D        1.5173  110.49 -120.73  106.74   1.1106
IC H7D     CB6     *CB7     H7E        1.1106  106.74 -117.79  112.10   1.1106
IC CB6     CB7     CB8      CB9        1.5133  110.49  -82.21  120.66   1.5172
IC CB9     CB7     *CB8     H8D        1.5172  120.66 -115.86  108.05   1.1105
IC H8D     CB7     *CB8     H8E        1.1105  108.05 -111.89  111.52   1.1117
IC CB7     CB8     CB9      CB10       1.5173  120.66 -107.87  126.23   1.3089
IC CB10    CB8     *CB9     H9D        1.3089  126.23  177.32  108.46   1.0998
IC CB8     CB9     CB10     CB11       1.5172  126.23   -9.03  129.20   1.5488
IC CB11    CB9     *CB10    H10D       1.5488  129.20 -177.87  114.84   1.1001
IC CB9     CB10    CB11     CB12       1.3089  129.20   89.60  118.95   1.5198
IC CB12    CB10    *CB11    H11D       1.5198  118.95 -127.92  113.12   1.1108
IC H11D    CB10    *CB11    H11E       1.1108  113.12 -116.33  107.89   1.1110
IC CB10    CB11    CB12     CB13       1.5488  118.95   47.44  108.85   1.4805
IC CB13    CB11    *CB12    H12D       1.4805  108.85 -124.66  111.86   1.1106
IC H12D    CB11    *CB12    H12E       1.1106  111.86 -115.71  106.95   1.1117
IC CB11    CB12    CB13     CB14       1.5198  108.85  158.33  114.90   1.5460
IC CB14    CB12    *CB13    H13D       1.5460  114.90 -122.78  110.67   1.1114
IC H13D    CB12    *CB13    H13E       1.1114  110.67 -118.72  111.28   1.1107
IC CB12    CB13    CB14     CB15       1.4805  114.90   68.37  114.96   1.5755
IC CB15    CB13    *CB14    H14D       1.5755  114.96 -127.83  107.96   1.1104
IC H14D    CB13    *CB14    H14E       1.1104  107.96 -116.62  108.21   1.1111
IC CB13    CB14    CB15     CB16       1.5460  114.96  166.45  117.74   1.5429
IC CB16    CB14    *CB15    H15D       1.5429  117.74 -122.27  110.71   1.1109
IC H15D    CB14    *CB15    H15E       1.1109  110.71 -117.71   99.91   1.1101
IC CB14    CB15    CB16     CB17       1.5755  117.74  174.50  116.45   1.5273
IC CB17    CB15    *CB16    H16D       1.5273  116.45 -126.26  106.79   1.1119
IC H16D    CB15    *CB16    H16E       1.1119  106.79 -120.93  108.80   1.1106
IC CB15    CB16    CB17     CB18       1.5429  116.45  176.52  110.28   1.5697
IC CB18    CB16    *CB17    H17D       1.5697  110.28 -130.06  105.87   1.1105
IC H17D    CB16    *CB17    H17E       1.1105  105.87 -115.72  106.22   1.1106
IC CB16    CB17    CB18     H18D       1.5273  110.28 -159.07  103.32   1.1112
IC H18D    CB17    *CB18    H18E       1.1112  103.32 -120.33  105.93   1.1103
IC H18D    CB17    *CB18    H18F       1.1112  103.32  118.79  110.62   1.1116
IC CC1     CC2     CC3      CC4        1.4829  115.59   49.93  117.90   1.5366
IC CC4     CC2     *CC3     H3R        1.5366  117.90 -115.05  111.28   1.1107
IC H3R     CC2     *CC3     H3S        1.1107  111.28 -122.62  109.57   1.1107
IC CC2     CC3     CC4      CC5        1.5435  117.90   41.42  122.16   1.4856
IC CC5     CC3     *CC4     H4R        1.4856  122.16 -129.12  107.74   1.1116
IC H4R     CC3     *CC4     H4S        1.1116  107.74 -110.63  106.93   1.1114
IC CC3     CC4     CC5      CC6        1.5366  122.16   79.03  118.09   1.5779
IC CC6     CC4     *CC5     H5R        1.5779  118.09 -121.27  111.33   1.1111
IC H5R     CC4     *CC5     H5S        1.1111  111.33 -121.85  103.83   1.1116
IC CC4     CC5     CC6      CC7        1.4856  118.09 -175.62  114.14   1.5193
IC CC7     CC5     *CC6     H6R        1.5193  114.14 -112.92   99.65   1.1104
IC H6R     CC5     *CC6     H6S        1.1104   99.65 -115.34  114.89   1.1110
IC CC5     CC6     CC7      CC8        1.5779  114.14   86.04  111.08   1.5443
IC CC8     CC6     *CC7     H7R        1.5443  111.08 -126.84  118.56   1.1115
IC H7R     CC6     *CC7     H7S        1.1115  118.56 -116.67  107.70   1.1111
IC CC6     CC7     CC8      CC9        1.5193  111.08 -167.74  113.25   1.5955
IC CC9     CC7     *CC8     H8R        1.5955  113.25 -126.88  111.16   1.1113
IC H8R     CC7     *CC8     H8S        1.1113  111.16 -113.40  107.96   1.1105
IC CC7     CC8     CC9      CC10       1.5443  113.25 -109.87  126.39   1.3527
IC CC10    CC8     *CC9     H9R        1.3527  126.39 -170.92  110.56   1.0998
IC CC8     CC9     CC10     CC11       1.5955  126.39   15.86  128.70   1.4629
IC CC11    CC9     *CC10    H10R       1.4629  128.70  175.07  123.34   1.1002
IC CC9     CC10    CC11     CC12       1.3527  128.70  101.47  118.70   1.5861
IC CC12    CC10    *CC11    H11R       1.5861  118.70 -125.10  109.20   1.1112
IC H11R    CC10    *CC11    H11S       1.1112  109.20 -110.25  111.88   1.1101
IC CC10    CC11    CC12     CC13       1.4629  118.70   67.74  108.82   1.5353
IC CC13    CC11    *CC12    H12R       1.5353  108.82 -126.41  105.67   1.1103
IC H12R    CC11    *CC12    H12S       1.1103  105.67 -116.13  112.54   1.1110
IC CC11    CC12    CC13     CC14       1.5861  108.82 -177.19  124.76   1.5291
IC CC14    CC12    *CC13    H13R       1.5291  124.76 -126.31  102.56   1.1109
IC H13R    CC12    *CC13    H13S       1.1109  102.56 -101.72  109.52   1.1110
IC CC12    CC13    CC14     CC15       1.5353  124.76 -147.35  108.06   1.5835
IC CC15    CC13    *CC14    H14R       1.5835  108.06 -127.34  119.98   1.1117
IC H14R    CC13    *CC14    H14S       1.1117  119.98 -118.05  109.10   1.1109
IC CC13    CC14    CC15     CC16       1.5291  108.06   78.94  118.04   1.5648
IC CC16    CC14    *CC15    H15R       1.5648  118.04 -130.95  115.54   1.1114
IC H15R    CC14    *CC15    H15S       1.1114  115.54 -107.98  103.32   1.1109
IC CC14    CC15    CC16     CC17       1.5835  118.04  170.34  112.62   1.5605
IC CC17    CC15    *CC16    H16R       1.5605  112.62  116.67  109.09   1.1110
IC H16R    CC15    *CC16    H16S       1.1110  109.09  118.07  101.73   1.1110
IC CC15    CC16    CC17     CC18       1.5648  112.62 -160.59  113.48   1.5455
IC CC18    CC16    *CC17    H17R       1.5455  113.48 -119.35  112.75   1.1111
IC H17R    CC16    *CC17    H17S       1.1111  112.75 -118.74  109.01   1.1114
IC CC16    CC17    CC18     H18R       1.5605  113.48 -167.53  105.19   1.1114
IC H18R    CC17    *CC18    H18S       1.1114  105.19  123.30  114.77   1.1107
IC H18R    CC17    *CC18    H18T       1.1114  105.19 -120.49  105.29   1.1117
IC CD1     CD2     CD3      CD4        1.5654  113.19 -162.40  114.80   1.5512
IC CD4     CD2     *CD3     H3X        1.5512  114.80 -117.81  118.26   1.1102
IC H3X     CD2     *CD3     H3Y        1.1102  118.26 -125.60  110.95   1.1112
IC CD2     CD3     CD4      CD5        1.5154  114.80   63.81  109.67   1.6095
IC CD5     CD3     *CD4     H4X        1.6095  109.67 -112.22  109.63   1.1107
IC H4X     CD3     *CD4     H4Y        1.1107  109.63 -120.86  110.95   1.1109
IC CD3     CD4     CD5      CD6        1.5512  109.67 -171.66  110.10   1.5117
IC CD6     CD4     *CD5     H5X        1.5117  110.10 -113.98  105.23   1.1108
IC H5X     CD4     *CD5     H5Y        1.1108  105.23 -128.80  116.89   1.1106
IC CD4     CD5     CD6      CD7        1.6095  110.10  170.09  111.04   1.5055
IC CD7     CD5     *CD6     H6X        1.5055  111.04 -114.76  105.35   1.1116
IC H6X     CD5     *CD6     H6Y        1.1116  105.35 -122.63  110.38   1.1108
IC CD5     CD6     CD7      CD8        1.5117  111.04 -172.02  115.71   1.5289
IC CD8     CD6     *CD7     H7X        1.5289  115.71 -123.94  114.68   1.1110
IC H7X     CD6     *CD7     H7Y        1.1110  114.68 -126.78  107.85   1.1109
IC CD6     CD7     CD8      CD9        1.5055  115.71  -61.83  117.36   1.5186
IC CD9     CD7     *CD8     H8X        1.5186  117.36 -129.63  101.79   1.1109
IC H8X     CD7     *CD8     H8Y        1.1109  101.79 -111.91  105.86   1.1107
IC CD7     CD8     CD9      CD10       1.5289  117.36  179.97  120.32   1.3356
IC CD10    CD8     *CD9     H9X        1.3356  120.32 -177.34  116.78   1.1009
IC CD8     CD9     CD10     CD11       1.5186  120.32   -9.60  131.58   1.4710
IC CD11    CD9     *CD10    H10X       1.4710  131.58 -172.61  113.16   1.1005
IC CD9     CD10    CD11     CD12       1.3356  131.58 -124.79  115.05   1.5361
IC CD12    CD10    *CD11    H11X       1.5361  115.05 -128.95  111.59   1.1111
IC H11X    CD10    *CD11    H11Y       1.1111  111.59 -111.21  111.18   1.1111
IC CD10    CD11    CD12     CD13       1.4710  115.05  -77.11  105.04   1.4788
IC CD13    CD11    *CD12    H12X       1.4788  105.04 -112.96  106.48   1.1110
IC H12X    CD11    *CD12    H12Y       1.1110  106.48 -120.99  113.58   1.1114
IC CD11    CD12    CD13     CD14       1.5361  105.04  168.60  110.84   1.5429
IC CD14    CD12    *CD13    H13X       1.5429  110.84 -122.83  114.36   1.1104
IC H13X    CD12    *CD13    H13Y       1.1104  114.36 -113.84  114.06   1.1110
IC CD12    CD13    CD14     CD15       1.4788  110.84  -80.22  114.95   1.5099
IC CD15    CD13    *CD14    H14X       1.5099  114.95 -125.08  104.06   1.1112
IC H14X    CD13    *CD14    H14Y       1.1112  104.06 -114.53  108.61   1.1117
IC CD13    CD14    CD15     CD16       1.5429  114.95  173.02  110.69   1.5313
IC CD16    CD14    *CD15    H15X       1.5313  110.69 -123.13  108.31   1.1109
IC H15X    CD14    *CD15    H15Y       1.1109  108.31 -110.71  116.76   1.1116
IC CD14    CD15    CD16     CD17       1.5099  110.69 -176.63  112.38   1.5367
IC CD17    CD15    *CD16    H16X       1.5367  112.38 -134.03  107.87   1.1113
IC H16X    CD15    *CD16    H16Y       1.1113  107.87 -110.75  102.38   1.1114
IC CD15    CD16    CD17     CD18       1.5313  112.38 -173.09  106.45   1.5289
IC CD18    CD16    *CD17    H17X       1.5289  106.45 -115.92  116.45   1.1117
IC H17X    CD16    *CD17    H17Y       1.1117  116.45 -114.48  108.29   1.1110
IC CD16    CD17    CD18     H18X       1.5367  106.45  178.60  109.03   1.1112
IC H18X    CD17    *CD18    H18Y       1.1112  109.03 -120.60  108.05   1.1107
IC H18X    CD17    *CD18    H18Z       1.1112  109.03  119.06  114.08   1.1116
