RESI TOC0       0.00 ! Tetraoleoyl Cardiolipin with head group charge = -1
                      ! Cardiolipin headgroup + 4 oleoly chains
! Created by Kev (May 2015)
! Copy protonation to another tail of RESI TOCL1
GROUP                 !
ATOM C3   CTL2   0.17 !                  HG11                OG12--HO12               HG31
ATOM HG31 HAL2   0.09 ! 		   \                  |                       /
ATOM HG32 HAL2   0.09 !		            C1----------------C2--------------------C3
ATOM P3   PL     1.50 !		           /  \               |                    /  \
ATOM OP33 O2L   -0.78 !                   /    HG12          HG22               HG32   \
ATOM OP34 O2L   -0.62 !                  OP11                                          OP31
ATOM HP34 HOL    0.34 !
ATOM OP31 OSLP  -0.57 !                  |                                             |
ATOM OP32 OSLP  -0.57 !   HP13--OP13(-)--P1(+)--OP14(-)                      OP33(-)--P3(+)--OP34(-)--HP34
ATOM C31  CTL2   0.17 !                  |                                             |
ATOM H31J HAL2   0.09 !                 OP12                                           OP32
ATOM H31K HAL2   0.09 !                  |                                             |
GROUP                 !           H11J--C11--H11K                                H31J--C31--H31K
ATOM C2   CTL1   0.14 !                  |       			               |
ATOM HG22 HAL1   0.09 !		         |				               |
ATOM OG12 OHL   -0.65 !           H12J--C12--------O12--------     	        H32J--C32--------O32-------
ATOM HO12 HOL    0.42 !	                 |	             |	         	       |                  |
GROUP                 !	         	 |		     |                         |                  |
ATOM C1   CTL2   0.17 !	          H13J--C13--H13K	     |		        H33J--C33--H33K           |
ATOM HG11 HAL2   0.09 !	                 |		     |		               |                  |
ATOM HG12 HAL2   0.09 !                  |	             |	                       |                  |
ATOM P1   PL     1.50 !		        O13                  |                        O33                 |
ATOM OP13 OHL   -0.62 !  	         |                   |		               |                  |
ATOM HP13 HOL    0.34 !		        CB1=OB1             CA1=OA1	              CD1=OD1            CC1=OC1
ATOM OP14 O2L   -0.78 !		         |       	     |		               |                  |
ATOM OP11 OSLP  -0.57 !	           H2D--CB2--H2E       H2A--CA2--H2B	         H2X--CD2--H2Y      H2R--CC2--H2S
ATOM OP12 OSLP  -0.57 !	                 |           	     |		               |                  |
ATOM C11  CTL2   0.17 !	           H3D--CB3--H3E       H3A--CA3--H3B	         H3X--CD3--H3Y      H3R--CC3--H3S
ATOM H11J HAL2   0.09 !		         |	             |   	               |                  |
ATOM H11K HAL2   0.09 !	           H4D--CB4--H4E       H4A--CA4--H4B	         H4X--CD4--H4Y      H4R--CC4--H4S
GROUP                 !		         |		     |		               |                  |
ATOM C12  CTL1   0.17 !            H5D--CB5--H5E       H5A--CA5--H5B	         H5X--CD5--H5Y      H5R--CC5--H5S
ATOM H12J HAL1   0.09 !		         |		     |		               |                  |
ATOM O12  OSL   -0.49 !	           H6D--CB6--H6E       H6A--CA6--H6B	         H6X--CD6--H6Y      H6R--CC6--H6S
ATOM CA1  CL     0.90 !		         |		     |		               |                  | 
ATOM OA1  OBL   -0.63 !                  |                   |                         |                  |
ATOM CA2  CTL2  -0.22 !	           H7D--CB7--H7E       H7A--CA7--H7B             H7X--CD7--H7Y      H7R--CC7--H7S 
ATOM H2A  HAL2   0.09 !		         |		     |	                       |                  |	  
ATOM H2B  HAL2   0.09 !	           H8D--CB8--H8E       H8A--CA8--H8B	         H8X--CD8--H8Y      H8R--CC8--H8S 
GROUP                 !	  	         |		     |		               |                  |	  
ATOM C13  CTL2   0.08 !	           H9D--CB9	       H9A--CA9	                 H9X--CD9           H9R--CC9	  
ATOM H13J HAL2   0.09 !	                ||		    ||	                      ||                 ||	  
ATOM H13K HAL2   0.09 !                 ||                  ||                        ||                 ||       
ATOM O13  OSL   -0.49 !	          H10D--CB10	      H10A--CA10 	        H10X--CD10         H10R--CC10	   
ATOM CB1  CL     0.90 !		         |		     |  	               |                  |	   
ATOM OB1  OBL   -0.63 !           H11D--CB11--H11E    H11A--CA11--H11B	        H11X--CD11--H11Y   H11R--CC11--H11S
ATOM CB2  CTL2  -0.22 !	                 |		     |		               |                  |	   
ATOM H2D  HAL2   0.09 !	          H12D--CB12--H12E    H12A--CA12--H12B	        H12X--CD12--H12Y   H12R--CC12--H12S
ATOM H2E  HAL2   0.09 !                  |                   |                         |                  |	   
GROUP                 !		         |		     |		               |                  |	   
ATOM C32  CTL1   0.17 !	          H13D--CB13--H13E    H13A--CA13--H13B	        H13X--CD13--H13Y   H13R--CC13--H13S
ATOM H32J HAL1   0.09 !		         |		     |		               |                  |	   
ATOM O32  OSL   -0.49 !	          H14D--CB14--H14E    H14A--CA14--H14B	        H14X--CD14--H14Y   H14R--CC14--H14S
ATOM CC1  CL     0.90 !		         |		     |		               |                  |	   
ATOM OC1  OBL   -0.63 !           H15D--CB15--H15E    H15A--CA15--H15B	        H15X--CD15--H15Y   H15R--CC15--H15S
ATOM CC2  CTL2  -0.22 !		         |		     |  	               |                  |	   	
ATOM H2R  HAL2   0.09 !           H16D--CB16--H16E    H16A--CA16--H16B	        H16X--CD16--H16Y   H16R--CC16--H16S
ATOM H2S  HAL2   0.09 !		         |		     |		               |                  |	   
GROUP                 !           H17D--CB17--H17E    H17A--CA17--H17B	        H17X--CD17--H17Y   H17R--CC17--H17S
ATOM C33  CTL2   0.08 !		         |		     |		               |                  |	   
ATOM H33J HAL2   0.09 !	          H18D--CB18--H18E    H18A--CA18--H18B          H18X--CD18--H18Y   H18R--CC18--H18S
ATOM H33K HAL2   0.09 !		         |		     |  	               |                  |	   
ATOM O33  OSL   -0.49 !	                H18F		    H18C	              H18Z               H18T      
ATOM CD1  CL     0.90 !
ATOM OD1  OBL   -0.63 !
ATOM CD2  CTL2  -0.22 !
ATOM H2X  HAL2   0.09 !
ATOM H2Y  HAL2   0.09 !
GROUP                 !
ATOM CA3  CTL2  -0.18 !
ATOM H3A  HAL2   0.09 !
ATOM H3B  HAL2   0.09 !
GROUP                 !
ATOM CA4  CTL2  -0.18 !
ATOM H4A  HAL2   0.09 !
ATOM H4B  HAL2   0.09 !
GROUP                 !
ATOM CA5  CTL2  -0.18 !
ATOM H5A  HAL2   0.09 !
ATOM H5B  HAL2   0.09 !
GROUP                 !
ATOM CA6  CTL2  -0.18 !
ATOM H6A  HAL2   0.09 !
ATOM H6B  HAL2   0.09 !
GROUP                 !
ATOM CA7  CTL2  -0.18 !
ATOM H7A  HAL2   0.09 !
ATOM H7B  HAL2   0.09 !
GROUP                 !
ATOM CA8  CTL2  -0.18 !
ATOM H8A  HAL2   0.09 !
ATOM H8B  HAL2   0.09 !
GROUP                 !
ATOM CA9  CEL1  -0.15 !
ATOM H9A  HEL1   0.15 !
GROUP                 !
ATOM CA10 CEL1  -0.15 !
ATOM H10A HEL1   0.15 !
GROUP                 !
ATOM CA11 CTL2  -0.18 !
ATOM H11A HAL2   0.09 !
ATOM H11B HAL2   0.09 !
GROUP                 !
ATOM CA12 CTL2  -0.18 !
ATOM H12A HAL2   0.09 !
ATOM H12B HAL2   0.09 !
GROUP                 !
ATOM CA13 CTL2  -0.18 !
ATOM H13A HAL2   0.09 !
ATOM H13B HAL2   0.09 !
GROUP                 !
ATOM CA14 CTL2  -0.18 !
ATOM H14A HAL2   0.09 !
ATOM H14B HAL2   0.09 !
GROUP                 !
ATOM CA15 CTL2  -0.18 !
ATOM H15A HAL2   0.09 !
ATOM H15B HAL2   0.09 !
GROUP                 !
ATOM CA16 CTL2  -0.18 !
ATOM H16A HAL2   0.09 !
ATOM H16B HAL2   0.09 !
GROUP                 !
ATOM CA17 CTL2  -0.18 !
ATOM H17A HAL2   0.09 !
ATOM H17B HAL2   0.09 !
GROUP                 !
ATOM CA18 CTL3  -0.27 !
ATOM H18A HAL3   0.09 !
ATOM H18B HAL3   0.09 !
ATOM H18C HAL3   0.09 !
GROUP                 !
ATOM CB3  CTL2  -0.18 !
ATOM H3D  HAL2   0.09 !
ATOM H3E  HAL2   0.09 !
GROUP                 !
ATOM CB4  CTL2  -0.18 !
ATOM H4D  HAL2   0.09 !
ATOM H4E  HAL2   0.09 !
GROUP                 !
ATOM CB5  CTL2  -0.18 !
ATOM H5D  HAL2   0.09 !
ATOM H5E  HAL2   0.09 !
GROUP                 !
ATOM CB6  CTL2  -0.18 !
ATOM H6D  HAL2   0.09 !
ATOM H6E  HAL2   0.09 !
GROUP                 !
ATOM CB7  CTL2  -0.18 !
ATOM H7D  HAL2   0.09 !
ATOM H7E  HAL2   0.09 !
GROUP                 !
ATOM CB8  CTL2  -0.18 !
ATOM H8D  HAL2   0.09 !
ATOM H8E  HAL2   0.09 !
GROUP                 !
ATOM CB9  CEL1  -0.15 !
ATOM H9D  HEL1   0.15 !
GROUP                 !
ATOM CB10 CEL1  -0.15 !
ATOM H10D HEL1   0.15 !
GROUP                 !
ATOM CB11 CTL2  -0.18 !
ATOM H11D HAL2   0.09 !
ATOM H11E HAL2   0.09 !
GROUP                 !
ATOM CB12 CTL2  -0.18 !
ATOM H12D HAL2   0.09 !
ATOM H12E HAL2   0.09 !
GROUP                 !
ATOM CB13 CTL2  -0.18 !
ATOM H13D HAL2   0.09 !
ATOM H13E HAL2   0.09 !
GROUP                 !
ATOM CB14 CTL2  -0.18 !
ATOM H14D HAL2   0.09 !
ATOM H14E HAL2   0.09 !
GROUP                 !
ATOM CB15 CTL2  -0.18 !
ATOM H15D HAL2   0.09 !
ATOM H15E HAL2   0.09 !
GROUP                 !
ATOM CB16 CTL2  -0.18 !
ATOM H16D HAL2   0.09 !
ATOM H16E HAL2   0.09 !
GROUP                 !
ATOM CB17 CTL2  -0.18 !
ATOM H17D HAL2   0.09 !
ATOM H17E HAL2   0.09 !
GROUP                 !
ATOM CB18 CTL3  -0.27 !
ATOM H18D HAL3   0.09 !
ATOM H18E HAL3   0.09 !
ATOM H18F HAL3   0.09 !
GROUP                 !
ATOM CC3  CTL2  -0.18 !
ATOM H3R  HAL2   0.09 !
ATOM H3S  HAL2   0.09 !
GROUP                 !
ATOM CC4  CTL2  -0.18 !
ATOM H4R  HAL2   0.09 !
ATOM H4S  HAL2   0.09 !
GROUP                 !
ATOM CC5  CTL2  -0.18 !
ATOM H5R  HAL2   0.09 !
ATOM H5S  HAL2   0.09 !
GROUP                 !
ATOM CC6  CTL2  -0.18 !
ATOM H6R  HAL2   0.09 !
ATOM H6S  HAL2   0.09 !
GROUP                 !
ATOM CC7  CTL2  -0.18 !
ATOM H7R  HAL2   0.09 !
ATOM H7S  HAL2   0.09 !
GROUP                 !
ATOM CC8  CTL2  -0.18 !
ATOM H8R  HAL2   0.09 !
ATOM H8S  HAL2   0.09 !
GROUP                 !
ATOM CC9  CEL1  -0.15 !
ATOM H9R  HEL1   0.15 !
GROUP                 !
ATOM CC10 CEL1  -0.15 !
ATOM H10R HEL1   0.15 !
GROUP                 !
ATOM CC11 CTL2  -0.18 !
ATOM H11R HAL2   0.09 !
ATOM H11S HAL2   0.09 !
GROUP                 !
ATOM CC12 CTL2  -0.18 !
ATOM H12R HAL2   0.09 !
ATOM H12S HAL2   0.09 !
GROUP                 !
ATOM CC13 CTL2  -0.18 !
ATOM H13R HAL2   0.09 !
ATOM H13S HAL2   0.09 !
GROUP                 !
ATOM CC14 CTL2  -0.18 !
ATOM H14R HAL2   0.09 !
ATOM H14S HAL2   0.09 !
GROUP                 !
ATOM CC15 CTL2  -0.18 !
ATOM H15R HAL2   0.09 !
ATOM H15S HAL2   0.09 !
GROUP                 !
ATOM CC16 CTL2  -0.18 !
ATOM H16R HAL2   0.09 !
ATOM H16S HAL2   0.09 !
GROUP                 !
ATOM CC17 CTL2  -0.18 !
ATOM H17R HAL2   0.09 !
ATOM H17S HAL2   0.09 !
GROUP                 !
ATOM CC18 CTL3  -0.27 !
ATOM H18R HAL3   0.09 !
ATOM H18S HAL3   0.09 !
ATOM H18T HAL3   0.09 !
GROUP                 !
ATOM CD3  CTL2  -0.18 !
ATOM H3X  HAL2   0.09 !
ATOM H3Y  HAL2   0.09 !
GROUP                 !
ATOM CD4  CTL2  -0.18 !
ATOM H4X  HAL2   0.09 !
ATOM H4Y  HAL2   0.09 !
GROUP                 !
ATOM CD5  CTL2  -0.18 !
ATOM H5X  HAL2   0.09 !
ATOM H5Y  HAL2   0.09 !
GROUP                 !
ATOM CD6  CTL2  -0.18 !
ATOM H6X  HAL2   0.09 !
ATOM H6Y  HAL2   0.09 !
GROUP                 !
ATOM CD7  CTL2  -0.18 !
ATOM H7X  HAL2   0.09 !
ATOM H7Y  HAL2   0.09 !
GROUP                 !
ATOM CD8  CTL2  -0.18 !
ATOM H8X  HAL2   0.09 !
ATOM H8Y  HAL2   0.09 !
GROUP                 !
ATOM CD9  CEL1  -0.15 !
ATOM H9X  HEL1   0.15 !
GROUP                 !
ATOM CD10 CEL1  -0.15 !
ATOM H10X HEL1   0.15 !
GROUP                 !
ATOM CD11 CTL2  -0.18 !
ATOM H11X HAL2   0.09 !
ATOM H11Y HAL2   0.09 !
GROUP                 !
ATOM CD12 CTL2  -0.18 !
ATOM H12X HAL2   0.09 !
ATOM H12Y HAL2   0.09 !
GROUP                 !
ATOM CD13 CTL2  -0.18 !
ATOM H13X HAL2   0.09 !
ATOM H13Y HAL2   0.09 !
GROUP                 !
ATOM CD14 CTL2  -0.18 !
ATOM H14X HAL2   0.09 !
ATOM H14Y HAL2   0.09 !
GROUP                 !
ATOM CD15 CTL2  -0.18 !
ATOM H15X HAL2   0.09 !
ATOM H15Y HAL2   0.09 !
GROUP                 !
ATOM CD16 CTL2  -0.18 !
ATOM H16X HAL2   0.09 !
ATOM H16Y HAL2   0.09 !
GROUP                 !
ATOM CD17 CTL2  -0.18 !
ATOM H17X HAL2   0.09 !
ATOM H17Y HAL2   0.09 !
GROUP                 !
ATOM CD18 CTL3  -0.27 !
ATOM H18X HAL3   0.09 !
ATOM H18Y HAL3   0.09 !
ATOM H18Z HAL3   0.09 !

! Glycerol head
BOND C1   C2   C1   HG11  C1   HG12
BOND C2   OG12 C2   HG22  OG12 HO12 C2 C3
BOND C3   HG31 C3   HG32  
! Phosphates
BOND C1   OP11 C3   OP31
BOND P1   OP11 P1   OP12  P1  OP13 P1  OP14  
BOND OP13 HP13
BOND P3   OP31 P3   OP32  P3  OP33 P3  OP34
BOND OP34 HP34                              ! Copied from another tail
! Glycerol Backbones
BOND OP12 C11  C11  H11J C11 H11K
BOND C11  C12
BOND C12  H12J C12  O12
BOND C12  C13
BOND C13  H13J C13  H13K C13 O13
BOND OP32 C31  C31  H31J C31 H31K
BOND C31  C32
BOND C32  H32J C32  O32
BOND C32  C33
BOND C33  H33J C33  H33K C33 O33
! Acyl chain 1
BOND O12  CA1  O13  CB1  O32  CC1  O33  CD1
BOND CA1  OA1  CA1  CA2
BOND CA2  H2A  CA2  H2B  CA2  CA3
BOND CA3  H3A  CA3  H3B  CA3  CA4
BOND CA4  H4A  CA4  H4B  CA4  CA5
BOND CA5  H5A  CA5  H5B  CA5  CA6
BOND CA6  H6A  CA6  H6B  CA6  CA7
BOND CA7  H7A  CA7  H7B  CA7  CA8
BOND CA8  H8A  CA8  H8B  CA8  CA9
BOND CA9  H9A  CA9  CA10
BOND CA10 H10A CA10 CA11
BOND CA11 H11A CA11 H11B CA11 CA12
BOND CA12 H12A CA12 H12B CA12 CA13
BOND CA13 H13A CA13 H13B CA13 CA14
BOND CA14 H14A CA14 H14B CA14 CA15
BOND CA15 H15A CA15 H15B CA15 CA16
BOND CA16 H16A CA16 H16B CA16 CA17
BOND CA17 H17A CA17 H17B CA17 CA18
BOND CA18 H18A CA18 H18B CA18 H18C
! Acyl chain 2
BOND CB1  OB1  CB1  CB2
BOND CB2  H2D  CB2  H2E  CB2  CB3
BOND CB3  H3D  CB3  H3E  CB3  CB4
BOND CB4  H4D  CB4  H4E  CB4  CB5
BOND CB5  H5D  CB5  H5E  CB5  CB6
BOND CB6  H6D  CB6  H6E  CB6  CB7
BOND CB7  H7D  CB7  H7E  CB7  CB8
BOND CB8  H8D  CB8  H8E  CB8  CB9
BOND CB9  H9D  CB9  CB10
BOND CB10 H10D CB10 CB11
BOND CB11 H11D CB11 H11E CB11 CB12
BOND CB12 H12D CB12 H12E CB12 CB13
BOND CB13 H13D CB13 H13E CB13 CB14
BOND CB14 H14D CB14 H14E CB14 CB15
BOND CB15 H15D CB15 H15E CB15 CB16
BOND CB16 H16D CB16 H16E CB16 CB17
BOND CB17 H17D CB17 H17E CB17 CB18
BOND CB18 H18D CB18 H18E CB18 H18F
! Acyl chain 3
BOND CC1  OC1  CC1  CC2
BOND CC2  H2R  CC2  H2S  CC2  CC3
BOND CC3  H3R  CC3  H3S  CC3  CC4
BOND CC4  H4R  CC4  H4S  CC4  CC5
BOND CC5  H5R  CC5  H5S  CC5  CC6
BOND CC6  H6R  CC6  H6S  CC6  CC7
BOND CC7  H7R  CC7  H7S  CC7  CC8
BOND CC8  H8R  CC8  H8S  CC8  CC9
BOND CC9  H9R  CC9  CC10
BOND CC10 H10R CC10 CC11
BOND CC11 H11R CC11 H11S CC11 CC12
BOND CC12 H12R CC12 H12S CC12 CC13
BOND CC13 H13R CC13 H13S CC13 CC14
BOND CC14 H14R CC14 H14S CC14 CC15
BOND CC15 H15R CC15 H15S CC15 CC16
BOND CC16 H16R CC16 H16S CC16 CC17
BOND CC17 H17R CC17 H17S CC17 CC18
BOND CC18 H18R CC18 H18S CC18 H18T
! Acyl chain 4
BOND CD1  OD1  CD1  CD2
BOND CD2  H2X  CD2  H2Y  CD2  CD3
BOND CD3  H3X  CD3  H3Y  CD3  CD4
BOND CD4  H4X  CD4  H4Y  CD4  CD5
BOND CD5  H5X  CD5  H5Y  CD5  CD6
BOND CD6  H6X  CD6  H6Y  CD6  CD7
BOND CD7  H7X  CD7  H7Y  CD7  CD8
BOND CD8  H8X  CD8  H8Y  CD8  CD9
BOND CD9  H9X  CD9  CD10
BOND CD10 H10X CD10 CD11
BOND CD11 H11X CD11 H11Y CD11 CD12
BOND CD12 H12X CD12 H12Y CD12 CD13
BOND CD13 H13X CD13 H13Y CD13 CD14
BOND CD14 H14X CD14 H14Y CD14 CD15
BOND CD15 H15X CD15 H15Y CD15 CD16
BOND CD16 H16X CD16 H16Y CD16 CD17
BOND CD17 H17X CD17 H17Y CD17 CD18
BOND CD18 H18X CD18 H18Y CD18 H18Z
!
!IC TABLE
!
IMPR CB1  O13  CB2  OB1
IMPR CA1  O12  CA2  OA1
IMPR CD1  O33  CD2  OD1
IMPR CC1  O32  CC2  OC1
IC OP31  C2   *C3   HG31       1.4478  115.81  120.77  107.21   1.1103
IC HG31  C2   *C3   HG32       1.1103  107.21  113.79  109.44   1.1116
IC C2    C3   OP31  P3         1.5391  115.81  179.54  116.48   1.6311
IC C3    OP31 P3    OP32       1.4478  116.48  -24.68  104.81   1.5590
IC OP32  OP31 *P3   OP33       1.5590  104.81 -115.81  107.08   1.5202
IC OP32  OP31 *P3   OP34       1.5590  104.81  119.46  112.11   1.4755
IC OP31  P3   OP34  HP34       1.5694  110.23  -80.36 -103.88   0.9590 ! Copied from another tail (OP13--HP13), add -ve to 3rd and 4th term
IC OP31  P3   OP32  C31        1.6311  104.81  118.48  124.90   1.4204
IC P3    OP32 C31   C32        1.5590  124.90 -177.96  114.46   1.5293
IC C32   OP32 *C31  H31J       1.5293  114.46  121.21  110.94   1.1113
IC H31J  OP32 *C31  H31K       1.1113  110.94  118.18  111.26   1.1114
IC HG31  C3   C2    C1         1.1103  107.21   59.15  111.81   1.5775
IC C1    C3   *C2   OG12       1.5775  111.81 -123.03  104.24   1.4529
IC C1    C3   *C2   HG22       1.5775  111.81  120.08  109.60   1.1109
IC C3    C2   OG12  HO12       1.5391  104.24  -67.25  112.57   0.9601
IC C3    C2   C1    OP11       1.5391  111.81   56.67  113.71   1.4252
IC OP11  C2   *C1   HG11       1.4252  113.71 -129.69  102.65   1.1114
IC HG11  C2   *C1   HG12       1.1114  102.65 -108.19  113.55   1.1117
IC C2    C1   OP11  P1         1.5775  113.71 -137.16  115.79   1.5694
IC C1    OP11 P1    OP12       1.4252  115.79  -38.56  101.17   1.5512
IC OP12  OP11 *P1   OP13       1.5512  101.17  120.92  110.23   1.6318
IC OP12  OP11 *P1   OP14       1.5512  101.17 -119.69  108.21   1.4683
IC OP11  P1   OP13  HP13       1.5694  110.23   80.36  103.88   0.9590
IC OP11  P1   OP12  C11        1.5694  101.17 -165.75  116.90   1.4487
IC P1    OP12 C11   C12        1.5512  116.90  -70.20  120.82   1.5785
IC C12   OP12 *C11  H11J       1.5785  120.82 -121.59  102.98   1.1110
IC H11J  OP12 *C11  H11K       1.1110  102.98 -117.94  115.12   1.1109
IC OP12  C11  C12   C13        1.4487  120.82 -158.44  110.14   1.4806
IC C13   C11  *C12  O12        1.4806  110.14  123.75  104.19   1.4203
IC O12   C11  *C12  H12J       1.4203  104.19  117.29  108.71   1.1108
IC C11   C12  O12   CA1        1.5785  104.19  152.63  121.75   1.3357
IC C12   O12  CA1   CA2        1.4203  121.75 -172.10  105.98   1.5689
IC CA2   O12  *CA1  OA1        1.5689  105.98  172.32  128.82   1.2022
IC O12   CA1  CA2   CA3        1.3357  105.98 -133.79  106.00   1.5485
IC CA3   CA1  *CA2  H2A        1.5485  106.00 -117.84  100.88   1.1105
IC H2A   CA1  *CA2  H2B        1.1105  100.88 -120.79  109.17   1.1118
IC C11   C12  C13   O13        1.5785  110.14   52.09  108.48   1.4206
IC O13   C12  *C13  H13J       1.4206  108.48 -117.15  111.73   1.1103
IC H13J  C12  *C13  H13K       1.1103  111.73 -117.14  109.17   1.1115
IC C12   C13  O13   CB1        1.4806  108.48  100.89  115.21   1.3485
IC C13   O13  CB1   CB2        1.4206  115.21 -166.50  102.03   1.4979
IC CB2   O13  *CB1  OB1        1.4979  102.03  172.46  124.90   1.2074
IC O13   CB1  CB2   CB3        1.3485  102.03  145.94  108.15   1.5439
IC CB3   CB1  *CB2  H2D        1.5439  108.15 -115.82  109.51   1.1113
IC H2D   CB1  *CB2  H2E        1.1113  109.51 -110.90  114.30   1.1103
IC OP32  C31  C32   C33        1.4204  114.46  -60.29  108.40   1.5604
IC C33   C31  *C32  O32        1.5604  108.40  121.34  111.13   1.4494
IC O32   C31  *C32  H32J       1.4494  111.13  122.24  106.35   1.1110
IC C31   C32  O32   CC1        1.5293  111.13   68.14  114.89   1.3105
IC C32   O32  CC1   CC2        1.4494  114.89  176.15  108.12   1.4876
IC CC2   O32  *CC1  OC1        1.4876  108.12 -170.27  125.63   1.2266
IC O32   CC1  CC2   CC3        1.3105  108.12  -76.46  108.70   1.5560
IC CC3   CC1  *CC2  H2R        1.5560  108.70 -122.84  112.77   1.1107
IC H2R   CC1  *CC2  H2S        1.1107  112.77 -123.28  108.97   1.1110
IC C31   C32  C33   O33        1.5293  108.40  176.96  112.72   1.4640
IC O33   C32  *C33  H33J       1.4640  112.72  117.22  113.13   1.1108
IC H33J  C32  *C33  H33K       1.1108  113.13  115.83  106.47   1.1118
IC C32   C33  O33   CD1        1.5604  112.72 -151.26  113.15   1.3113
IC C33   O33  CD1   CD2        1.4640  113.15  173.25  112.34   1.5319
IC CD2   O33  *CD1  OD1        1.5319  112.34 -178.05  122.67   1.2242
IC O33   CD1  CD2   CD3        1.3113  112.34  -38.42  110.46   1.5461
IC CD3   CD1  *CD2  H2X        1.5461  110.46 -112.49  109.00   1.1104
IC H2X   CD1  *CD2  H2Y        1.1104  109.00 -130.20  111.55   1.1111
IC CA1   CA2  CA3   CA4        1.5689  106.00   70.58  115.07   1.5306
IC CA4   CA2  *CA3  H3A        1.5306  115.07 -129.18  107.90   1.1109
IC H3A   CA2  *CA3  H3B        1.1109  107.90 -105.89  101.69   1.1112
IC CA2   CA3  CA4   CA5        1.5485  115.07  158.69  108.32   1.5834
IC CA5   CA3  *CA4  H4A        1.5834  108.32 -118.75  108.71   1.1108
IC H4A   CA3  *CA4  H4B        1.1108  108.71 -117.19  107.01   1.1110
IC CA3   CA4  CA5   CA6        1.5306  108.32 -174.04  108.06   1.5368
IC CA6   CA4  *CA5  H5A        1.5368  108.06 -118.82  105.90   1.1109
IC H5A   CA4  *CA5  H5B        1.1109  105.90 -121.68  106.09   1.1119
IC CA4   CA5  CA6   CA7        1.5834  108.06  178.17  110.77   1.5223
IC CA7   CA5  *CA6  H6A        1.5223  110.77 -132.06  116.95   1.1113
IC H6A   CA5  *CA6  H6B        1.1113  116.95 -112.47  107.63   1.1111
IC CA5   CA6  CA7   CA8        1.5368  110.77   59.27  117.63   1.4882
IC CA8   CA6  *CA7  H7A        1.4882  117.63 -118.56  104.37   1.1116
IC H7A   CA6  *CA7  H7B        1.1116  104.37 -114.08  107.73   1.1109
IC CA6   CA7  CA8   CA9        1.5223  117.63   67.91  107.29   1.5222
IC CA9   CA7  *CA8  H8A        1.5222  107.29 -124.85  113.63   1.1112
IC H8A   CA7  *CA8  H8B        1.1112  113.63 -117.04  109.09   1.1113
IC CA7   CA8  CA9   CA10       1.4882  107.29  119.10  123.38   1.3319
IC CA10  CA8  *CA9  H9A        1.3319  123.38 -177.89  117.11   1.0999
IC CA8   CA9  CA10  CA11       1.5222  123.38    7.54  131.28   1.5065
IC CA11  CA9  *CA10 H10A       1.5065  131.28  178.90  115.15   1.0997
IC CA9   CA10 CA11  CA12       1.3319  131.28  -97.49  113.43   1.5850
IC CA12  CA10 *CA11 H11A       1.5850  113.43 -130.41  112.16   1.1112
IC H11A  CA10 *CA11 H11B       1.1112  112.16 -109.74  101.87   1.1115
IC CA10  CA11 CA12  CA13       1.5065  113.43 -173.72  107.65   1.4866
IC CA13  CA11 *CA12 H12A       1.4866  107.65 -113.01  107.64   1.1113
IC H12A  CA11 *CA12 H12B       1.1113  107.64 -111.93  109.75   1.1111
IC CA11  CA12 CA13  CA14       1.5850  107.65 -179.34  115.75   1.5000
IC CA14  CA12 *CA13 H13A       1.5000  115.75 -115.95  103.71   1.1118
IC H13A  CA12 *CA13 H13B       1.1118  103.71 -111.93  109.06   1.1112
IC CA12  CA13 CA14  CA15       1.4866  115.75  -54.04  114.55   1.5487
IC CA15  CA13 *CA14 H14A       1.5487  114.55 -122.19  111.44   1.1108
IC H14A  CA13 *CA14 H14B       1.1108  111.44 -116.88  102.67   1.1109
IC CA13  CA14 CA15  CA16       1.5000  114.55  -74.45  115.60   1.5143
IC CA16  CA14 *CA15 H15A       1.5143  115.60 -119.98  104.04   1.1105
IC H15A  CA14 *CA15 H15B       1.1105  104.04 -110.62  108.03   1.1111
IC CA14  CA15 CA16  CA17       1.5487  115.60 -160.42  111.25   1.6032
IC CA17  CA15 *CA16 H16A       1.6032  111.25 -125.34  109.28   1.1106
IC H16A  CA15 *CA16 H16B       1.1106  109.28 -118.70  112.68   1.1108
IC CA15  CA16 CA17  CA18       1.5143  111.25  -79.24  109.31   1.5207
IC CA18  CA16 *CA17 H17A       1.5207  109.31 -117.60  110.70   1.1118
IC H17A  CA16 *CA17 H17B       1.1118  110.70 -114.15  102.66   1.1109
IC CA16  CA17 CA18  H18A       1.6032  109.31   69.09  108.47   1.1114
IC H18A  CA17 *CA18 H18B       1.1114  108.47 -133.81  115.46   1.1115
IC H18A  CA17 *CA18 H18C       1.1114  108.47  106.76  112.60   1.1111
IC CB1   CB2  CB3   CB4        1.4979  108.15  168.84  113.97   1.5414
IC CB4   CB2  *CB3  H3D        1.5414  113.97 -116.57  109.36   1.1106
IC H3D   CB2  *CB3  H3E        1.1106  109.36 -121.06  112.37   1.1109
IC CB2   CB3  CB4   CB5        1.5439  113.97  -58.59  116.14   1.5170
IC CB5   CB3  *CB4  H4D        1.5170  116.14 -125.09  117.26   1.1105
IC H4D   CB3  *CB4  H4E        1.1105  117.26 -121.61  108.92   1.1112
IC CB3   CB4  CB5   CB6        1.5414  116.14  -78.78  114.35   1.6375
IC CB6   CB4  *CB5  H5D        1.6375  114.35 -119.75  109.83   1.1112
IC H5D   CB4  *CB5  H5E        1.1112  109.83 -120.87  106.11   1.1121
IC CB4   CB5  CB6   CB7        1.5170  114.35  -70.16  112.68   1.5227
IC CB7   CB5  *CB6  H6D        1.5227  112.68 -116.61  103.22   1.1114
IC H6D   CB5  *CB6  H6E        1.1114  103.22 -112.98  111.60   1.1115
IC CB5   CB6  CB7   CB8        1.6375  112.68 -161.94  110.39   1.5832
IC CB8   CB6  *CB7  H7D        1.5832  110.39 -124.11  108.30   1.1108
IC H7D   CB6  *CB7  H7E        1.1108  108.30 -115.23  115.05   1.1106
IC CB6   CB7  CB8   CB9        1.5227  110.39  -90.27  109.83   1.5037
IC CB9   CB7  *CB8  H8D        1.5037  109.83 -117.18  103.04   1.1116
IC H8D   CB7  *CB8  H8E        1.1116  103.04 -115.48  109.94   1.1108
IC CB7   CB8  CB9   CB10       1.5832  109.83 -147.27  128.01   1.3511
IC CB10  CB8  *CB9  H9D        1.3511  128.01  179.43  117.16   1.1000
IC CB8   CB9  CB10  CB11       1.5037  128.01   -2.70  125.31   1.4853
IC CB11  CB9  *CB10 H10D       1.4853  125.31 -164.56  115.65   1.1003
IC CB9   CB10 CB11  CB12       1.3511  125.31 -105.03  114.69   1.5411
IC CB12  CB10 *CB11 H11D       1.5411  114.69 -123.57  118.03   1.1101
IC H11D  CB10 *CB11 H11E       1.1101  118.03 -117.71  111.56   1.1111
IC CB10  CB11 CB12  CB13       1.4853  114.69   66.66  113.32   1.5589
IC CB13  CB11 *CB12 H12D       1.5589  113.32 -114.28  112.33   1.1108
IC H12D  CB11 *CB12 H12E       1.1108  112.33 -130.02  107.65   1.1105
IC CB11  CB12 CB13  CB14       1.5411  113.32  172.82  117.09   1.5221
IC CB14  CB12 *CB13 H13D       1.5221  117.09 -121.37  115.12   1.1107
IC H13D  CB12 *CB13 H13E       1.1107  115.12 -120.42  104.48   1.1105
IC CB12  CB13 CB14  CB15       1.5589  117.09  -56.19  116.78   1.5397
IC CB15  CB13 *CB14 H14D       1.5397  116.78 -118.05  107.59   1.1115
IC H14D  CB13 *CB14 H14E       1.1115  107.59 -119.10  106.18   1.1112
IC CB13  CB14 CB15  CB16       1.5221  116.78  -61.27  110.45   1.5107
IC CB16  CB14 *CB15 H15D       1.5107  110.45 -121.68  109.04   1.1098
IC H15D  CB14 *CB15 H15E       1.1098  109.04 -118.57  112.04   1.1110
IC CB14  CB15 CB16  CB17       1.5397  110.45 -177.69  115.35   1.5345
IC CB17  CB15 *CB16 H16D       1.5345  115.35 -127.17  106.89   1.1111
IC H16D  CB15 *CB16 H16E       1.1111  106.89 -114.84   99.50   1.1107
IC CB15  CB16 CB17  CB18       1.5107  115.35 -175.38  114.56   1.5592
IC CB18  CB16 *CB17 H17D       1.5592  114.56 -121.20  113.97   1.1109
IC H17D  CB16 *CB17 H17E       1.1109  113.97 -121.51  102.37   1.1113
IC CB16  CB17 CB18  H18D       1.5345  114.56  110.74  111.55   1.1108
IC H18D  CB17 *CB18 H18E       1.1108  111.55 -123.62  104.19   1.1101
IC H18D  CB17 *CB18 H18F       1.1108  111.55  121.03  109.64   1.1105
IC CC1   CC2  CC3   CC4        1.4876  108.70  166.49  115.31   1.5516
IC CC4   CC2  *CC3  H3R        1.5516  115.31 -122.81  110.40   1.1117
IC H3R   CC2  *CC3  H3S        1.1117  110.40 -108.90  112.78   1.1110
IC CC2   CC3  CC4   CC5        1.5560  115.31  -58.76  114.09   1.5204
IC CC5   CC3  *CC4  H4R        1.5204  114.09 -125.99  113.90   1.1108
IC H4R   CC3  *CC4  H4S        1.1108  113.90 -118.25  104.34   1.1112
IC CC3   CC4  CC5   CC6        1.5516  114.09 -159.82  106.26   1.5455
IC CC6   CC4  *CC5  H5R        1.5455  106.26 -120.26  113.02   1.1112
IC H5R   CC4  *CC5  H5S        1.1112  113.02 -116.51  107.52   1.1101
IC CC4   CC5  CC6   CC7        1.5204  106.26 -162.84  115.72   1.5093
IC CC7   CC5  *CC6  H6R        1.5093  115.72 -125.35  109.33   1.1120
IC H6R   CC5  *CC6  H6S        1.1120  109.33 -115.83  104.84   1.1114
IC CC5   CC6  CC7   CC8        1.5455  115.72  169.85  115.65   1.5438
IC CC8   CC6  *CC7  H7R        1.5438  115.65 -119.94  105.61   1.1114
IC H7R   CC6  *CC7  H7S        1.1114  105.61 -109.43  118.03   1.1113
IC CC6   CC7  CC8   CC9        1.5093  115.65   68.29  114.74   1.4947
IC CC9   CC7  *CC8  H8R        1.4947  114.74 -125.62  104.10   1.1108
IC H8R   CC7  *CC8  H8S        1.1108  104.10 -104.85  109.88   1.1111
IC CC7   CC8  CC9   CC10       1.5438  114.74  -94.94  122.44   1.3611
IC CC10  CC8  *CC9  H9R        1.3611  122.44  178.47  118.28   1.0993
IC CC8   CC9  CC10  CC11       1.4947  122.44    1.31  128.99   1.5289
IC CC11  CC9  *CC10 H10R       1.5289  128.99 -171.44  117.81   1.0999
IC CC9   CC10 CC11  CC12       1.3611  128.99 -117.48  117.23   1.5675
IC CC12  CC10 *CC11 H11R       1.5675  117.23  133.47  119.59   1.1108
IC H11R  CC10 *CC11 H11S       1.1108  119.59  114.38  108.18   1.1111
IC CC10  CC11 CC12  CC13       1.5289  117.23  -49.76  118.58   1.4935
IC CC13  CC11 *CC12 H12R       1.4935  118.58 -124.61  111.80   1.1107
IC H12R  CC11 *CC12 H12S       1.1107  111.80 -118.72  105.83   1.1104
IC CC11  CC12 CC13  CC14       1.5675  118.58   98.30  113.13   1.5099
IC CC14  CC12 *CC13 H13R       1.5099  113.13 -122.89  107.50   1.1109
IC H13R  CC12 *CC13 H13S       1.1109  107.50 -117.77  111.05   1.1106
IC CC12  CC13 CC14  CC15       1.4935  113.13   80.43  108.22   1.4802
IC CC15  CC13 *CC14 H14R       1.4802  108.22 -129.23  111.33   1.1104
IC H14R  CC13 *CC14 H14S       1.1104  111.33 -110.13   98.50   1.1110
IC CC13  CC14 CC15  CC16       1.5099  108.22 -167.84  114.83   1.5382
IC CC16  CC14 *CC15 H15R       1.5382  114.83  120.52  111.86   1.1102
IC H15R  CC14 *CC15 H15S       1.1102  111.86  115.94  109.88   1.1112
IC CC14  CC15 CC16  CC17       1.4802  114.83  170.93  115.39   1.4625
IC CC17  CC15 *CC16 H16R       1.4625  115.39  132.70  112.02   1.1123
IC H16R  CC15 *CC16 H16S       1.1123  112.02  108.77   98.04   1.1103
IC CC15  CC16 CC17  CC18       1.5382  115.39   71.39  116.83   1.4835
IC CC18  CC16 *CC17 H17R       1.4835  116.83 -127.49  108.68   1.1102
IC H17R  CC16 *CC17 H17S       1.1102  108.68 -116.81  103.93   1.1106
IC CC16  CC17 CC18  H18R       1.4625  116.83   66.76   99.69   1.1108
IC H18R  CC17 *CC18 H18S       1.1108   99.69 -115.88  114.54   1.1107
IC H18R  CC17 *CC18 H18T       1.1108   99.69  118.86  113.91   1.1111
IC CD1   CD2  CD3   CD4        1.5319  110.46  175.03  113.67   1.6015
IC CD4   CD2  *CD3  H3X        1.6015  113.67 -120.00  106.80   1.1112
IC H3X   CD2  *CD3  H3Y        1.1112  106.80 -113.48  108.54   1.1113
IC CD2   CD3  CD4   CD5        1.5461  113.67 -169.91  108.66   1.5690
IC CD5   CD3  *CD4  H4X        1.5690  108.66 -119.27  105.80   1.1112
IC H4X   CD3  *CD4  H4Y        1.1112  105.80 -120.84  111.26   1.1108
IC CD3   CD4  CD5   CD6        1.6015  108.66 -178.21  116.73   1.5287
IC CD6   CD4  *CD5  H5X        1.5287  116.73 -125.69  112.08   1.1102
IC H5X   CD4  *CD5  H5Y        1.1102  112.08 -118.33  106.27   1.1116
IC CD4   CD5  CD6   CD7        1.5690  116.73   68.59  112.56   1.6088
IC CD7   CD5  *CD6  H6X        1.6088  112.56 -130.94  112.73   1.1110
IC H6X   CD5  *CD6  H6Y        1.1110  112.73 -116.11  107.23   1.1114
IC CD5   CD6  CD7   CD8        1.5287  112.56 -176.20  110.80   1.4652
IC CD8   CD6  *CD7  H7X        1.4652  110.80 -124.79  106.04   1.1106
IC H7X   CD6  *CD7  H7Y        1.1106  106.04 -116.11  113.65   1.1105
IC CD6   CD7  CD8   CD9        1.6088  110.80 -176.35  117.02   1.4890
IC CD9   CD7  *CD8  H8X        1.4890  117.02 -130.96  111.56   1.1107
IC H8X   CD7  *CD8  H8Y        1.1107  111.56 -116.19  101.92   1.1105
IC CD7   CD8  CD9   CD10       1.4652  117.02 -110.91  134.02   1.3183
IC CD10  CD8  *CD9  H9X        1.3183  134.02  168.17  109.97   1.0999
IC CD8   CD9  CD10  CD11       1.4890  134.02   -8.00  119.30   1.5217
IC CD11  CD9  *CD10 H10X       1.5217  119.30 -161.66  119.21   1.1001
IC CD9   CD10 CD11  CD12       1.3183  119.30 -115.70  121.90   1.5128
IC CD12  CD10 *CD11 H11X       1.5128  121.90 -115.24  110.72   1.1108
IC H11X  CD10 *CD11 H11Y       1.1108  110.72 -117.48  110.55   1.1107
IC CD10  CD11 CD12  CD13       1.5217  121.90  176.42  109.32   1.5755
IC CD13  CD11 *CD12 H12X       1.5755  109.32 -127.73  103.95   1.1110
IC H12X  CD11 *CD12 H12Y       1.1110  103.95 -110.68  112.20   1.1102
IC CD11  CD12 CD13  CD14       1.5128  109.32  166.83  111.46   1.5220
IC CD14  CD12 *CD13 H13X       1.5220  111.46 -121.14  113.18   1.1109
IC H13X  CD12 *CD13 H13Y       1.1109  113.18 -118.01  110.96   1.1106
IC CD12  CD13 CD14  CD15       1.5755  111.46  -61.93  118.37   1.4969
IC CD15  CD13 *CD14 H14X       1.4969  118.37 -125.51  112.03   1.1107
IC H14X  CD13 *CD14 H14Y       1.1107  112.03 -118.45  109.75   1.1119
IC CD13  CD14 CD15  CD16       1.5220  118.37 -169.88  114.61   1.5503
IC CD16  CD14 *CD15 H15X       1.5503  114.61 -118.47  112.81   1.1115
IC H15X  CD14 *CD15 H15Y       1.1115  112.81 -123.12  104.45   1.1109
IC CD14  CD15 CD16  CD17       1.4969  114.61   72.09  117.29   1.5486
IC CD17  CD15 *CD16 H16X       1.5486  117.29 -122.17  103.46   1.1109
IC H16X  CD15 *CD16 H16Y       1.1109  103.46 -121.10  108.97   1.1104
IC CD15  CD16 CD17  CD18       1.5503  117.29 -160.70  111.27   1.4722
IC CD18  CD16 *CD17 H17X       1.4722  111.27 -119.79  103.29   1.1104
IC H17X  CD16 *CD17 H17Y       1.1104  103.29 -113.39  109.70   1.1108
IC CD16  CD17 CD18  H18X       1.5486  111.27   67.81  112.96   1.1114
IC H18X  CD17 *CD18 H18Y       1.1114  112.96 -115.92  114.72   1.1111
IC H18X  CD17 *CD18 H18Z       1.1114  112.96  122.62  110.38   1.1112
