RESI DOPI        -1.00 ! 2,3-dioleoyl-D-glycero-1-phosphatidyl-inositol
! Created by Kev (May 2015)
! Polar head from POPI
! Tails from DOPC
!
!       Oleoyl - CH2                    Uses RESI POPI (Uses RESI INI1 - cyclic myi-inositol)
!                |                           
!       Oleoyl - CH                          RESI DOPC
!                |     (-)
!                CH2 - PO4 - inositol
!
!                                              H6
GROUP                  !                       |
ATOM C12  CC3161  0.14 !                       |
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15--O5-HO5
ATOM O2   OC311  -0.65 !                      /             |\
ATOM HO2  HCP1    0.42 !                     /              | \  H4
GROUP                  !                    /               H5 \ |
ATOM C13  CC3161  0.14 !                   /                    \|
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4-HO4
ATOM O3   OC311  -0.65 !              |   |\   |                /
ATOM HO3  HCP1    0.42 !              |   | \  O2              /
GROUP                  !              |   H1 \ |              /     
ATOM C14  CC3161  0.14 !              |       \|             /
ATOM H4   HCA1    0.09 !              |    H2--C12----------C13--O3-HO3
ATOM O4   OC311  -0.65 !              |                     |
ATOM HO4  HCP1    0.42 !              |                     |
GROUP                  !              |                     H3
ATOM C15  CC3161  0.14 !              |
ATOM H5   HCA1    0.09 !              |
ATOM O5   OC311  -0.65 !              |
ATOM HO5  HCP1    0.42 !              |
GROUP                  !              |
ATOM C16  CC3161  0.14 !              |
ATOM H6   HCA1    0.09 !              |
ATOM O6   OC311  -0.65 !              |
ATOM HO6  HCP1    0.42 !               \
GROUP                  !                \
ATOM C11  CC3161 -0.08 !                 |
ATOM H1   HCA1    0.09 !                 |     
ATOM P    PL      1.59 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OC30P   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !        H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C29  CEL1   -0.15 !               |              |
ATOM H9R  HEL1    0.15 !        H9R ---C29            |
GROUP                  !               ||  (CIS)      |
ATOM C210 CEL1   -0.15 !               ||             |
ATOM H10R HEL1    0.15 !        H10R---C210           |
GROUP                  !               |              |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !        H11R---C211--H11S     |
ATOM H11S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !        H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !               |              |
ATOM H18R HAL3    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL3    0.09 !               |              |
ATOM H18T HAL3    0.09 !              H18T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CEL1   -0.15 !                              |
ATOM H9X  HEL1    0.15 !                       H9X ---C39
GROUP                  !                              ||
ATOM C310 CEL1   -0.15 !                              ||
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z
 
! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   HO3       C13  C14       C14  H4        C14  O4
BOND  O4   HO4       C14  C15       C15  H5        C15  C16       C16  H6
BOND  C16  O6        O6   HO6       C15  O5        O5   HO5
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       
DOUBLE  C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X 
DOUBLE C39 C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
IC C11    C12    C13    C14        1.5159  111.29   55.49  111.37   1.5159
IC C12    C13    C14    C15        1.5155  111.37  -54.85  111.58   1.5153
IC C13    C14    C15    C16        1.5159  111.58   53.89  111.90   1.5166
IC C14    C15    C16    C11        1.5153  111.90  -53.47  111.64   1.5179
IC C15    C16    C11    C12        1.5166  111.64   54.07  111.55   1.5159
IC C16    C11    C12    C13        1.5179  111.55  -55.13  111.29   1.5155
IC C16    C12    *C11   H1         1.5179  111.55  117.98  107.87   1.1110
IC C16    C12    *C11   O12        1.5179  111.55 -125.13  111.38   1.4267
IC C11    C13    *C12   H2         1.5159  111.29  119.04  108.26   1.1110
IC C11    C13    *C12   O2         1.5159  111.29 -123.57  110.51   1.4281
IC C12    C14    *C13   H3         1.5155  111.37  118.49  107.91   1.1110
IC C12    C14    *C13   O3         1.5155  111.37 -124.39  110.94   1.4291
IC C13    C15    *C14   H4         1.5159  111.58 -118.58  107.71   1.1110
IC C13    C15    *C14   O4         1.5159  111.58  124.53  110.93   1.4298
IC C14    C16    *C15   H5         1.5153  111.90  118.26  107.62   1.1110
IC C14    C16    *C15   O5         1.5153  111.90 -124.94  110.91   1.4288
IC C15    C11    *C16   H6         1.5166  111.64 -118.18  107.79   1.1110
IC C15    C11    *C16   O6         1.5166  111.64  124.63  110.89   1.4278
IC C13    C12    O2     HO2        1.5155  110.51  -41.69  106.20   0.9600
IC C14    C13    O3     HO3        1.5159  110.94  -43.53  106.45   0.9600
IC C15    C14    O4     HO4        1.5153  110.93   44.16  106.21   0.9600
IC C16    C15    O5     HO5        1.5166  110.91  -40.75  106.35   0.9600
IC C11    C16    O6     HO6        1.5179  110.89   38.63  106.79   0.9600
IC C12    C11    O12    P          1.5159  111.38   60.99  122.31   1.5867
IC C11    O12    P      O11        1.3655  121.23  153.36  102.74   1.5058
IC O11    O12    *P     O13        1.5867  101.18 -114.47  107.73   1.4832
IC O11    O12    *P     O14        1.5867  101.18  116.82  109.30   1.4741
IC O12    P      O11    C1         1.5958  101.18  180.00  122.31   1.4271
IC P      O11    C1     C2         1.5759  121.96 -120.83  111.03   1.5486
IC C2     O11    *C1    HA         1.5508  110.80 -119.17  111.41   1.1170
IC HA     O11    *C1    HB         1.1170  111.41 -120.80  110.01   1.1146
IC O11    C1     C2     C3         1.4316  110.80  176.77  110.71   1.5573
IC C3     C1     *C2    O21        1.5573  110.71  120.62  108.02   1.4410 !defines S chirality
IC C3     C1     *C2    HS         1.5573  110.71 -118.37  106.71   1.1170 !defines S chirality
IC C1     C2     O21    C21        1.5508  108.02  147.52  115.15   1.3177
IC C2     O21    C21    C22        1.4410  115.15  179.16  108.63   1.5289
IC C22    O21    *C21   O22        1.5289  108.63 -178.85  126.55   1.2187
IC O21    C21    C22    C23        1.3177  108.63 -177.70  112.21   1.5449
IC C23    C21    *C22   H2R        1.5449  112.21 -121.72  107.88   1.1092
IC H2R    C21    *C22   H2S        1.1092  107.88 -117.16  107.60   1.1093
IC C1     C2     C3     O31        1.5508  110.71  176.05  112.62   1.4438
IC O31    C2     *C3    HX         1.4438  112.62 -118.51  106.65   1.1128
IC HX     C2     *C3    HY         1.1128  106.65 -115.12  109.46   1.1145
IC C2     C3     O31    C31        1.5573  112.62   87.12  115.04   1.3313
IC C3     O31    C31    C32        1.4438  115.04 -172.98  108.55   1.5288
IC C32    O31    *C31   O32        1.5288  108.55 -178.89  125.60   1.2170
IC O31    C31    C32    C33        1.3313  108.55 -166.73  113.05   1.5447
IC C33    C31    *C32   H2X        1.5447  113.05 -121.10  107.23   1.1103
IC H2X    C31    *C32   H2Y        1.1103  107.23 -117.00  108.11   1.1090
IC C21    C22    C23    C24        1.5289  112.21  175.76  112.39   1.5338
IC C24    C22    *C23   H3R        1.5338  112.39 -120.69  109.57   1.1147
IC H3R    C22    *C23   H3S        1.1147  109.57 -117.65  109.64   1.1142
IC C22    C23    C24    C25        1.5449  112.39 -179.39  112.35   1.5346
IC C25    C23    *C24   H4R        1.5346  112.35 -121.52  109.41   1.1131
IC H4R    C23    *C24   H4S        1.1131  109.41 -117.57  108.97   1.1134
IC C23    C24    C25    C26        1.5338  112.35  176.31  112.80   1.5344
IC C26    C24    *C25   H5R        1.5344  112.80 -121.01  108.95   1.1135
IC H5R    C24    *C25   H5S        1.1135  108.95 -117.24  109.16   1.1132
IC C24    C25    C26    C27        1.5346  112.80 -179.44  112.48   1.5356
IC C27    C25    *C26   H6R        1.5356  112.48 -121.49  109.32   1.1129
IC H6R    C25    *C26   H6S        1.1129  109.32 -117.47  108.94   1.1132
IC C25    C26    C27    C28        1.5344  112.48  176.92  112.46   1.5398
IC C28    C26    *C27   H7R        1.5398  112.46 -121.38  108.40   1.1139
IC H7R    C26    *C27   H7S        1.1139  108.40 -116.93  108.77   1.1139
IC C26    C27    C28    C29        1.5356  112.46 -178.53  111.43   1.5097
IC C29    C27    *C28   H8R        1.5097  111.43 -123.58  107.80   1.1132
IC H8R    C27    *C28   H8S        1.1132  107.80 -115.43  108.37   1.1128
IC C27    C28    C29    C210       1.5398  111.43 -126.96  126.62   1.3465
IC C210   C28    *C29   H9R        1.3465  126.62  178.41  114.65   1.1012
IC C28    C29    C210   C211       1.5097  126.62   -1.69  126.32   1.5088
IC C211   C29    *C210  H10R       1.5088  126.32 -179.55  118.79   1.1012
IC C29    C210   C211   C212       1.3465  126.32   93.02  112.15   1.5392
IC C212   C210   *C211  H11R       1.5392  112.15 -121.30  111.28   1.1133
IC H11R   C210   *C211  H11S       1.1133  111.28 -117.50  110.00   1.1126
IC C210   C211   C212   C213       1.5088  112.15 -178.81  112.29   1.5354
IC C213   C211   *C212  H12R       1.5354  112.29 -121.34  109.78   1.1133
IC H12R   C211   *C212  H12S       1.1133  109.78 -118.01  109.42   1.1144
IC C211   C212   C213   C214       1.5392  112.29  179.81  112.68   1.5345
IC C214   C212   *C213  H13R       1.5345  112.68 -121.26  109.04   1.1132
IC H13R   C212   *C213  H13S       1.1132  109.04 -117.39  109.10   1.1131
IC C212   C213   C214   C215       1.5354  112.68  179.80  112.59   1.5347
IC C215   C213   *C214  H14R       1.5347  112.59 -121.29  109.09   1.1132
IC H14R   C213   *C214  H14S       1.1132  109.09 -117.37  109.11   1.1133
IC C213   C214   C215   C216       1.5345  112.59 -179.58  112.63   1.5347
IC C216   C214   *C215  H15R       1.5347  112.63 -121.36  109.09   1.1132
IC H15R   C214   *C215  H15S       1.1132  109.09 -117.38  109.07   1.1132
IC C214   C215   C216   C217       1.5347  112.63  179.65  112.69   1.5339
IC C217   C215   *C216  H16R       1.5339  112.69 -121.27  109.11   1.1132
IC H16R   C215   *C216  H16S       1.1132  109.11 -117.36  109.14   1.1132
IC C215   C216   C217   C218       1.5347  112.69 -179.93  113.30   1.5309
IC C218   C216   *C217  H17R       1.5309  113.30 -121.70  108.75   1.1140
IC H17R   C216   *C217  H17S       1.1140  108.75 -116.65  108.73   1.1141
IC C216   C217   C218   H18R       1.5339  113.30  -59.98  110.46   1.1113
IC H18R   C217   *C218  H18S       1.1113  110.46  119.84  110.45   1.1114
IC H18R   C217   *C218  H18T       1.1113  110.46 -120.09  110.62   1.1112
IC C31    C32    C33    C34        1.5288  113.05  179.24  111.73   1.5343
IC C34    C32    *C33   H3X        1.5343  111.73 -120.85  109.62   1.1140
IC H3X    C32    *C33   H3Y        1.1140  109.62 -117.95  109.78   1.1144
IC C32    C33    C34    C35        1.5447  111.73 -176.74  112.91   1.5345
IC C35    C33    *C34   H4X        1.5345  112.91 -121.67  109.15   1.1134
IC H4X    C33    *C34   H4Y        1.1134  109.15 -117.32  108.98   1.1134
IC C33    C34    C35    C36        1.5343  112.91  178.63  112.42   1.5349
IC C36    C34    *C35   H5X        1.5349  112.42 -120.99  108.94   1.1133
IC H5X    C34    *C35   H5Y        1.1133  108.94 -117.41  109.31   1.1131
IC C34    C35    C36    C37        1.5345  112.42 -176.73  112.80   1.5356
IC C37    C35    *C36   H6X        1.5356  112.80 -121.69  109.16   1.1130
IC H6X    C35    *C36   H6Y        1.1130  109.16 -117.32  108.94   1.1133
IC C35    C36    C37    C38        1.5349  112.80  178.92  112.27   1.5402
IC C38    C36    *C37   H7X        1.5402  112.27 -121.37  108.23   1.1139
IC H7X    C36    *C37   H7Y        1.1139  108.23 -117.01  109.05   1.1137
IC C36    C37    C38    C39        1.5356  112.27 -174.92  111.69   1.5099
IC C39    C37    *C38   H8X        1.5099  111.69 -124.14  107.77   1.1124
IC H8X    C37    *C38   H8Y        1.1124  107.77 -115.13  108.30   1.1128
IC C37    C38    C39    C310       1.5402  111.69 -121.39  127.35   1.3470
IC C310   C38    *C39   H9X        1.3470  127.35  179.11  114.24   1.1012
IC C38    C39    C310   C311       1.5099  127.35   -0.69  127.25   1.5096
IC C311   C39    *C310  H10X       1.5096  127.25  179.82  118.43   1.1012
IC C39    C310   C311   C312       1.3470  127.25  106.03  111.65   1.5393
IC C312   C310   *C311  H11X       1.5393  111.65 -121.49  112.10   1.1123
IC H11X   C310   *C311  H11Y       1.1123  112.10 -117.95  109.83   1.1127
IC C310   C311   C312   C313       1.5096  111.65  179.63  112.41   1.5355
IC C313   C311   *C312  H12X       1.5355  112.41 -121.09  109.75   1.1135
IC H12X   C311   *C312  H12Y       1.1135  109.75 -118.07  109.46   1.1143
IC C311   C312   C313   C314       1.5393  112.41 -178.89  112.60   1.5347
IC C314   C312   *C313  H13X       1.5347  112.60 -121.37  109.10   1.1131
IC H13X   C312   *C313  H13Y       1.1131  109.10 -117.41  109.08   1.1131
IC C312   C313   C314   C315       1.5355  112.60  179.88  112.66   1.5347
IC C315   C313   *C314  H14X       1.5347  112.66 -121.27  109.06   1.1132
IC H14X   C313   *C314  H14Y       1.1132  109.06 -117.36  109.14   1.1133
IC C313   C314   C315   C316       1.5347  112.66 -179.12  112.61   1.5348
IC C316   C314   *C315  H15X       1.5348  112.61 -121.34  109.09   1.1132
IC H15X   C314   *C315  H15Y       1.1132  109.09 -117.41  109.09   1.1132
IC C314   C315   C316   C317       1.5347  112.61  179.83  112.71   1.5340
IC C317   C315   *C316  H16X       1.5340  112.71 -121.28  109.10   1.1132
IC H16X   C315   *C316  H16Y       1.1132  109.10 -117.35  109.13   1.1133
IC C315   C316   C317   C318       1.5348  112.71 -179.67  113.30   1.5309
IC C318   C316   *C317  H17X       1.5309  113.30 -121.68  108.77   1.1141
IC H17X   C316   *C317  H17Y       1.1141  108.77 -116.68  108.76   1.1141
IC C316   C317   C318   H18X       1.5340  113.30  -59.94  110.46   1.1113
IC H18X   C317   *C318  H18Y       1.1113  110.46  119.86  110.45   1.1113
IC H18X   C317   *C318  H18Z       1.1113  110.46 -120.06  110.61   1.1112
