* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on Mar, 02. 2017. JOBID=1488440802
* POSITIONAL RESTRAINT POTENTIALS FOR LIPID BILAYER
*

! keep the lipid head groups close to target values

coor stat sele segid MEMB .and. ires 1 end 
set lipid = ?selresn

define HEAD sele none end

if lipid .eq. chl1 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O3 ) end
endif
if lipid .eq. erg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O3 ) end
endif
if lipid .eq. dlpa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dppa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dspa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sopa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. slpa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dypa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. yopa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dopa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dgpa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. depa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dnpa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. ddpc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dcpc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dlpc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dppc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dspc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sopc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. slpc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dypc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. yopc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dopc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dupc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dgpc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. depc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dnpc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dlpe then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpe then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dppe then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dspe then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pype then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pope then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpe then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sope then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. slpe then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dype then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. yope then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. oype then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dope then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dgpe then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. depe then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dnpe then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dlpg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dppg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dspg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pypg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sopg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. slpg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dypg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dopg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dgpg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. depg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dnpg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dlps then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmps then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dpps then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dsps then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pops then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plps then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sops then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. slps then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dyps then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. yops then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dops then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dgps then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. deps then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dnps then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpi then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpi13 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpi14 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpi15 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpi24 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpi25 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpi2a then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpi2b then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpi2c then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpi2d then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpi33 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpi34 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dmpi35 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pypi then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popi then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popi13 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popi14 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popi15 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popi24 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popi25 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popi2a then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popi2b then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popi2c then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popi2d then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popi33 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popi34 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. popi35 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpi then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpi13 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpi14 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpi15 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpi24 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpi25 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpi2a then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpi2b then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpi2c then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpi2d then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpi33 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpi34 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. plpi35 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pnpi then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pnpi13 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pnpi14 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pnpi15 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pnpi24 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pnpi25 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pnpi2a then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pnpi2b then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pnpi2c then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pnpi2d then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pnpi33 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pnpi34 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pnpi35 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sapi then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sapi13 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sapi14 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sapi15 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sapi24 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sapi25 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sapi2a then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sapi2b then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sapi2c then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sapi2d then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sapi33 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sapi34 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sapi35 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. tmcl1 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. tmcl2 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. pmcl1 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. pmcl2 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. pvcl2 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. tycl1 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. tycl2 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. tocl1 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. tocl2 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. loacl1 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. loacl2 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. loccl1 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. loccl2 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. tlcl1 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. tlcl2 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. lnccl1 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. lnccl2 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. lnacl1 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. lnacl2 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. lndcl1 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. lndcl2 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. lnbcl1 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. lnbcl2 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P+ ) end
endif
if lipid .eq. sapa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sapc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sape then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sapg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. saps then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sdpa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sdpc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sdpe then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sdpg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. sdps then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dapa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dapc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dape then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dapg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. daps then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. psm then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. ssm then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. asm then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. bsm then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. 23sm then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. lsm then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. osm then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. nsm then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. cer160 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. cer180 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. cer181 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. cer200 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. cer220 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. cer240 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. cer241 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. qmpe then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pmpe then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pmpg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pppe then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pvpe then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. pvpg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. appc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. ippc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. phpc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. lau then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. myr then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. pal then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. ste then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. ara then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. beh then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. tri then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. lign then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. myro then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. palo then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. hta then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. ole then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. lin then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. alin then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. sda then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. gla then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. eico then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. eda then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. mea then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. dgla then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. ete then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. eta then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. epa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. aran then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. hpa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. eru then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. dda then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. adr then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. dpt then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. dpa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. dha then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. ner then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. tta then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. tpt then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. tpa then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. tha then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. laup then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. myrp then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. palp then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. step then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. arap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. behp then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. trip then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. lignp then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. myrop then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. palop then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. htap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. olep then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. linp then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. alinp then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. sdap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. glap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. eicop then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. edap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. meap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. dglap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. etep then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. etap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. epap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. aranp then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. hpap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. erup then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. ddap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. adrp then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. dptp then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. dpap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. dhap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. nerp then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. ttap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. tptp then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. tpap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. thap then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type O1 ) end
endif
if lipid .eq. sds then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type S ) end
endif
if lipid .eq. lmpg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dhpc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. fos10 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. dpc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. tpc then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type P ) end
endif
if lipid .eq. addg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type 2C1 ) end
endif
if lipid .eq. bddg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type 2C1 ) end
endif
if lipid .eq. adg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type 2C1 ) end
endif
if lipid .eq. bdg then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type 2C1 ) end
endif
if lipid .eq. aog then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type 2C1 ) end
endif
if lipid .eq. bog then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type 2C1 ) end
endif
if lipid .eq. addm then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type 2C1 ) end
endif
if lipid .eq. bddm then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type 2C1 ) end
endif
if lipid .eq. adm then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type 2C1 ) end
endif
if lipid .eq. bdm then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type 2C1 ) end
endif
if lipid .eq. aom then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type 2C1 ) end
endif
if lipid .eq. bom then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type 2C1 ) end
endif
if lipid .eq. sb3-12 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type N ) end
endif
if lipid .eq. sb3-14 then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type N ) end
endif
if lipid .eq. ldao then
   define HEAD sele segid MEMB .and. ires 1 .and. ( type N ) end
endif

coor stat sele HEAD end
set iatom = ?selatom
set natom = ?natom

label iMEMB
   coor stat sele HEAD .and. bynu @iatom:@natom end
   set  iatom = ?selatom

   write title unit 53
   * MEMB POS @iatom
   *

   incr iatom by 1
if ?nsel .gt. 1 goto iMEMB