* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on Mar, 02. 2017. JOBID=1488440802
* POSITIONAL RESTRAINT POTENTIALS FOR LIPID BILAYER
*

! keep the lipid head groups close to target values

system "mkdir -p openmm/restraints"

open write unit 51 card name openmm/restraints/lipid_pos.txt

calc NLipid = @nliptop + @nlipbot

set i 1
label DOREST

   coor stat sele segid MEMB .and. resid @i end 
   set lipid = ?selresn

   define HEAD sele none end

   if lipid .eq. chl1 define HEAD sele segid MEMB .and. resid @i .and. ( type O3 ) end
   if lipid .eq. erg define HEAD sele segid MEMB .and. resid @i .and. ( type O3 ) end
   if lipid .eq. dlpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dppa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dspa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sopa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. slpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dypa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. yopa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dopa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dgpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. depa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dnpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. ddpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dcpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dlpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dppc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dspc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sopc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. slpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dypc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. yopc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dopc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dupc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dgpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. depc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dnpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dlpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dppe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dspe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pype define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pope define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sope define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. slpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dype define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. yope define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. oype define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dope define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dgpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. depe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dnpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dlpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dppg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dspg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pypg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sopg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. slpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dypg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dopg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dgpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. depg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dnpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dlps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dpps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dsps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pops define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sops define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. slps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dyps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. yops define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dops define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dgps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. deps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dnps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi13 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi14 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi15 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi24 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi25 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi2a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi2b define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi2c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi2d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi33 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi34 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi35 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pypi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi13 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi14 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi15 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi24 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi25 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi2a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi2b define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi2c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi2d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi33 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi34 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi35 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi13 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi14 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi15 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi24 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi25 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi2a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi2b define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi2c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi2d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi33 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi34 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi35 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi13 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi14 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi15 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi24 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi25 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi2a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi2b define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi2c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi2d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi33 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi34 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi35 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi13 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi14 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi15 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi24 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi25 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi2a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi2b define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi2c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi2d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi33 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi34 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi35 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. tmcl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. tmcl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. pmcl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. pmcl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. pvcl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. tycl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. tycl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. tocl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. tocl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. loacl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. loacl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. loccl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. loccl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. tlcl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. tlcl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. lnccl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. lnccl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. lnacl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. lnacl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. lndcl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. lndcl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. lnbcl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. lnbcl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. sapa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sape define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. saps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sdpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sdpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sdpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sdpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sdps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dapa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dapc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dape define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dapg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. daps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. psm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. ssm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. asm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. bsm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. 23sm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. lsm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. osm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. nsm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cer160 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. cer180 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. cer181 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. cer200 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. cer220 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. cer240 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. cer241 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. qmpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pmpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pmpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pppe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pvpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pvpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. appc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. ippc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. phpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. lau define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. myr define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. pal define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. ste define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. ara define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. beh define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. tri define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. lign define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. myro define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. palo define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. hta define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. ole define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. lin define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. alin define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. sda define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. gla define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. eico define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. eda define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. mea define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dgla define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. ete define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. eta define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. epa define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. aran define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. hpa define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. eru define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dda define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. adr define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dpt define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dpa define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dha define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. ner define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. tta define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. tpt define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. tpa define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. tha define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. laup define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. myrp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. palp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. step define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. arap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. behp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. trip define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. lignp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. myrop define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. palop define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. htap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. olep define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. linp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. alinp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. sdap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. glap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. eicop define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. edap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. meap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dglap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. etep define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. etap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. epap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. aranp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. hpap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. erup define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. ddap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. adrp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dptp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dpap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dhap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. nerp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. ttap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. tptp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. tpap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. thap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. sds define HEAD sele segid MEMB .and. resid @i .and. ( type S ) end
   if lipid .eq. lmpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dhpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. fos10 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. tpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. addg define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bddg define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. adg define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bdg define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. aog define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bog define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. addm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bddm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. adm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bdm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. aom define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bom define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. sb3-12 define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. sb3-14 define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. ldao define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end

   coor stat sele HEAD end
   set iatom = ?selatom
   set natom = ?natom

   label iMEMB
      coor stat sele HEAD .and. bynu @iatom:@natom end
      calc iatom  = ?selatom
      calc index0 = @iatom - 1

      write title unit 51
      * @index0
      *

      incr iatom by 1
   if ?nsel gt 1 goto iMEMB

incr i by 1
if i le @NLipid goto DOREST
