set nchl1bot = 0
set nergbot = 0
set ndlpabot = 0
set ndmpabot = 0
set ndppabot = 0
set ndspabot = 0
set npopabot = 0
set nplpabot = 0
set nsopabot = 0
set nslpabot = 0
set ndypabot = 0
set nyopabot = 0
set ndopabot = 0
set ndgpabot = 0
set ndepabot = 0
set ndnpabot = 0
set nddpcbot = 0
set ndcpcbot = 0
set ndlpcbot = 0
set ndmpcbot = 0
set ndppcbot = 0
set ndspcbot = 0
set npopcbot = 0
set nplpcbot = 0
set nsopcbot = 0
set nslpcbot = 0
set ndypcbot = 0
set nyopcbot = 0
set ndopcbot = 64
set ndupcbot = 0
set ndgpcbot = 0
set ndepcbot = 0
set ndnpcbot = 0
set ndlpebot = 0
set ndmpebot = 0
set ndppebot = 0
set ndspebot = 0
set npypebot = 0
set npopebot = 0
set nplpebot = 0
set nsopebot = 0
set nslpebot = 0
set ndypebot = 0
set nyopebot = 0
set noypebot = 0
set ndopebot = 0
set ndgpebot = 0
set ndepebot = 0
set ndnpebot = 0
set ndlpgbot = 0
set ndmpgbot = 0
set ndppgbot = 0
set ndspgbot = 0
set npypgbot = 0
set npopgbot = 0
set nplpgbot = 0
set nsopgbot = 0
set nslpgbot = 0
set ndypgbot = 0
set ndopgbot = 0
set ndgpgbot = 0
set ndepgbot = 0
set ndnpgbot = 0
set ndlpsbot = 0
set ndmpsbot = 0
set ndppsbot = 0
set ndspsbot = 0
set npopsbot = 0
set nplpsbot = 0
set nsopsbot = 0
set nslpsbot = 0
set ndypsbot = 0
set nyopsbot = 0
set ndopsbot = 0
set ndgpsbot = 0
set ndepsbot = 0
set ndnpsbot = 0
set ndmpibot = 0
set ndmpi13bot = 0
set ndmpi14bot = 0
set ndmpi15bot = 0
set ndmpi24bot = 0
set ndmpi25bot = 0
set ndmpi2abot = 0
set ndmpi2bbot = 0
set ndmpi2cbot = 0
set ndmpi2dbot = 0
set ndmpi33bot = 0
set ndmpi34bot = 0
set ndmpi35bot = 0
set npypibot = 0
set npopibot = 0
set npopi13bot = 0
set npopi14bot = 0
set npopi15bot = 0
set npopi24bot = 0
set npopi25bot = 0
set npopi2abot = 0
set npopi2bbot = 0
set npopi2cbot = 0
set npopi2dbot = 0
set npopi33bot = 0
set npopi34bot = 0
set npopi35bot = 0
set nplpibot = 0
set nplpi13bot = 0
set nplpi14bot = 0
set nplpi15bot = 0
set nplpi24bot = 0
set nplpi25bot = 0
set nplpi2abot = 0
set nplpi2bbot = 0
set nplpi2cbot = 0
set nplpi2dbot = 0
set nplpi33bot = 0
set nplpi34bot = 0
set nplpi35bot = 0
set npnpibot = 0
set npnpi13bot = 0
set npnpi14bot = 0
set npnpi15bot = 0
set npnpi24bot = 0
set npnpi25bot = 0
set npnpi2abot = 0
set npnpi2bbot = 0
set npnpi2cbot = 0
set npnpi2dbot = 0
set npnpi33bot = 0
set npnpi34bot = 0
set npnpi35bot = 0
set nsapibot = 0
set nsapi13bot = 0
set nsapi14bot = 0
set nsapi15bot = 0
set nsapi24bot = 0
set nsapi25bot = 0
set nsapi2abot = 0
set nsapi2bbot = 0
set nsapi2cbot = 0
set nsapi2dbot = 0
set nsapi33bot = 0
set nsapi34bot = 0
set nsapi35bot = 0
set ntmcl1bot = 0
set ntmcl2bot = 0
set npmcl1bot = 0
set npmcl2bot = 0
set npvcl2bot = 0
set ntycl1bot = 0
set ntycl2bot = 0
set ntocl1bot = 0
set ntocl2bot = 0
set nloacl1bot = 0
set nloacl2bot = 0
set nloccl1bot = 0
set nloccl2bot = 0
set ntlcl1bot = 0
set ntlcl2bot = 0
set nlnccl1bot = 0
set nlnccl2bot = 0
set nlnacl1bot = 0
set nlnacl2bot = 0
set nlndcl1bot = 0
set nlndcl2bot = 0
set nlnbcl1bot = 0
set nlnbcl2bot = 0
set nsapabot = 0
set nsapcbot = 0
set nsapebot = 0
set nsapgbot = 0
set nsapsbot = 0
set nsdpabot = 0
set nsdpcbot = 0
set nsdpebot = 0
set nsdpgbot = 0
set nsdpsbot = 0
set ndapabot = 0
set ndapcbot = 0
set ndapebot = 0
set ndapgbot = 0
set ndapsbot = 0
set npsmbot = 0
set nssmbot = 0
set nasmbot = 0
set nbsmbot = 0
set n23smbot = 0
set nlsmbot = 0
set nosmbot = 0
set nnsmbot = 0
set ncer160bot = 0
set ncer180bot = 0
set ncer181bot = 0
set ncer200bot = 0
set ncer220bot = 0
set ncer240bot = 0
set ncer241bot = 0
set nqmpebot = 0
set npmpebot = 0
set npmpgbot = 0
set npppebot = 0
set npvpebot = 0
set npvpgbot = 0
set nappcbot = 0
set nippcbot = 0
set nphpcbot = 0
set nlaubot = 0
set nmyrbot = 0
set npalbot = 0
set nstebot = 0
set narabot = 0
set nbehbot = 0
set ntribot = 0
set nlignbot = 0
set nmyrobot = 0
set npalobot = 0
set nhtabot = 0
set nolebot = 0
set nlinbot = 0
set nalinbot = 0
set nsdabot = 0
set nglabot = 0
set neicobot = 0
set nedabot = 0
set nmeabot = 0
set ndglabot = 0
set netebot = 0
set netabot = 0
set nepabot = 0
set naranbot = 0
set nhpabot = 0
set nerubot = 0
set nddabot = 0
set nadrbot = 0
set ndptbot = 0
set ndpabot = 0
set ndhabot = 0
set nnerbot = 0
set nttabot = 0
set ntptbot = 0
set ntpabot = 0
set nthabot = 0
set nlaupbot = 0
set nmyrpbot = 0
set npalpbot = 0
set nstepbot = 0
set narapbot = 0
set nbehpbot = 0
set ntripbot = 0
set nlignpbot = 0
set nmyropbot = 0
set npalopbot = 0
set nhtapbot = 0
set nolepbot = 0
set nlinpbot = 0
set nalinpbot = 0
set nsdapbot = 0
set nglapbot = 0
set neicopbot = 0
set nedapbot = 0
set nmeapbot = 0
set ndglapbot = 0
set netepbot = 0
set netapbot = 0
set nepapbot = 0
set naranpbot = 0
set nhpapbot = 0
set nerupbot = 0
set nddapbot = 0
set nadrpbot = 0
set ndptpbot = 0
set ndpapbot = 0
set ndhapbot = 0
set nnerpbot = 0
set nttapbot = 0
set ntptpbot = 0
set ntpapbot = 0
set nthapbot = 0
set nsdsbot = 0
set nlmpgbot = 0
set ndhpcbot = 0
set nfos10bot = 0
set ndpcbot = 0
set ntpcbot = 0
set naddgbot = 0
set nbddgbot = 0
set nadgbot = 0
set nbdgbot = 0
set naogbot = 0
set nbogbot = 0
set naddmbot = 0
set nbddmbot = 0
set nadmbot = 0
set nbdmbot = 0
set naombot = 0
set nbombot = 0
set nsb3-12bot = 0
set nsb3-14bot = 0
set nldaobot = 0
