* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on Mar, 02. 2017. JOBID=1488440802
* PREPARE INPUT FILES FOR OPENMM
* 

delete atom sele all end
open read unit 10 card name step5_assembly.psf
read psf  unit 10 card
open read unit 10 card name step5_assembly.crd
read coor unit 10 card

system "mkdir -p genesis/restraints"

open write unit 51 card name genesis/step5_charmm2genesis.str
open write unit 52 card name genesis/restraints/dihe.txt

stream membrane_lipid_restraint.genesis.str
stream membrane_lipid_restraint2.genesis.str
