* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on Mar, 02. 2017. JOBID=1488440802
* PREPARE INPUT FILES FOR OPENMM
* 

delete atom sele all end
open read unit 10 card name step5_assembly.psf
read psf  unit 10 card
open read unit 10 card name step5_assembly.crd
read coor unit 10 card

calc xcen = @A/2
calc ycen = @B/2
calc zcen = @C/2

coor trans xdir @xcen ydir @ycen zdir @zcen

stream openmm/step5_charmm2omm_memb.str

open write unit 10 card name openmm/step5_charmm2omm.psf
write psf  unit 10 card
* 5_CHARMM2OMM PSF
*
close unit 10

open write unit 10 card name openmm/step5_charmm2omm.oldpsf
write psf  unit 10 card oldpsf
* 5_CHARMM2OMM OLD PSF
*
close unit 10

open write unit 10 card name openmm/step5_charmm2omm.crd
write coor unit 10 card
* 5_CHARMM2OMM CRD
*
close unit 10

open write unit 10 card name openmm/step5_charmm2omm.pdb
write coor unit 10 pdb
* 5_CHARMM2OMM PDB
*
close unit 10

open write card  unit 51 name openmm/step5_charmm2omm.str
write title unit 51
* BOXLX    = @A
* BOXLY    = @B
* BOXLZ    = @C
*
