; LINES STARTING WITH ';' ARE COMMENTS
title                   = Protein-ligand complex NVT annealing
define                  = -DPOSRES
; Run parameters
integrator              = md       ; leap-frog integrator
dt                      = 0.001    ; 1 fs
nsteps                  = 500000   ; 1 * 500000 = 500 ps
; Output control
nstlog                  = 2000     ; update log file every 1.0 ps
nstxout                 = 2000     ; save coordinates every 1.0 ps
nstvout                 = 2000     ; save velocities every 1.0 ps
nstfout                 = 2000     ; save forces every 1.0 ps
nstenergy               = 2000     ; save energies every 1.0 ps
nstcalcenergy           = 100
; Bond parameters
continuation            = no
constraint_algorithm    = lincs       ; holonomic constraints
constraints             = all-bonds   ; all bonds (even heavy atom-H bonds) constrained
lincs_iter              = 1           ; accuracy of LINCS
lincs_order             = 4           ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet
ns_type                 = grid           ; search neighboring grid cells
nstlist                 = 40             ; 40 fs, largely irrelevant with Verlet
rlist                   = 1.0            
vdwtype                 = Cut-off
rvdw                    = 1.4            ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME            ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.4            ; short-range electrostatic cutoff (in nm)
pme_order               = 4              ; cubic interpolation
fourierspacing          = 0.16           ; grid spacing for FFT

; Temperature coupling
tcoupl                  = V-rescale
tc_grps                 = non-Water Water
tau_t                   = 0.1    0.1
ref_t                   = 310    310
;
annealing               = single single
annealing-npoints       = 5 5
annealing-time          = 0 100 200 300 400 0 100 200 300 400
annealing-temp          = 60 120 180 240 310 60 120 180 240 310

; Pressure coupling
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme
;
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 60        ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
;
disre                   = simple
disre-fc                = 1000
