; LINES STARTING WITH ';' ARE COMMENTS
title                   = Protein-ligand complex NPT equilibration
define                  = -DPOSRES -DSTEP6_3 -DPOSRES_LIGAND
; Run parameters
integrator              = md       ; leap-frog integrator
dt                      = 0.001    ; 2 fs
nsteps                  = 500000   ; 2 * 500000 = 1 ns
; Output control
nstlog                  = 500     ; update log file every 1.0 ps
nstxout                 = 500     ; save coordinates every 1.0 ps
nstvout                 = 500     ; save velocities every 1.0 ps
nstfout                 = 500     ; save forces every 1.0 ps
nstenergy               = 500     ; save energies every 1.0 ps
; Bond parameters
continuation            = yes
constraint_algorithm    = lincs       ; holonomic constraints
constraints             = all-bonds   ; all bonds (even heavy atom-H bonds) constrained
lincs_iter              = 1           ; accuracy of LINCS
lincs_order             = 4           ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet
ns_type                 = grid           ; search neighboring grid cells
nstlist                 = 20             ; 40 fs, largely irrelevant with Verlet
rlist                   = 1.0            
vdwtype                 = Cut-off
rvdw                    = 1.4            ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME            ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.4            ; short-range electrostatic cutoff (in nm)
pme_order               = 4              ; cubic interpolation
fourierspacing          = 0.16           ; grid spacing for FFT

; Temperature coupling
tcoupl                  = V-rescale
tc_grps                 = Protein_LIG   POPC  Water_and_ions
tau_t                   = 0.1    0.1    0.1
ref_t                   = 310    310    310
;

; Pressure coupling
pcoupl                  = Parrinello-Rahman         ; pressure coupling is on for NPT
pcoupltype              = semiisotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                       ; time constant, in ps
ref_p                   = 1.0 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5  4.5e-5            ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme
;
gen_vel                 = no
;
disre                   = simple
disre-fc                = 1000
