###Lipid Head### 

Colvarstrajfrequency    100
Colvarsrestartfrequency 100

indexFile               colvar.index

colvar {
   name dopc_head_upper
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         indexGroup     dopc_head_upper
      }
   }
}

harmonic {
   colvars dopc_head_upper
   centers 19
   forceConstant $fc
}

colvar {
   name dopc_head_lower
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         indexGroup     dopc_head_lower
      }
   }
}

harmonic {
   colvars dopc_head_lower
   centers -19
   forceConstant $fc
}


