* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on Mar, 02. 2017. JOBID=1488440802
* POSITIONAL RESTRAINT POTENTIALS FOR PROTEINS
*

define PROT sele none end
define CARB sele none end
define HETE sele none end

define BB   sele ( ( type C   .or. type O   .or. type N   .or. type CA  .or. -
                     type P   .or. type O1P .or. type O2P .or. type O5' .or. -
                     type C5' .or. type C4' .or. type C3' .or. type O3' ) .and. PROT ) .or. -
                 ( ( type C+ .or. ( type O5 .and. .bonded. type C1 ) .or. ( type O6 .and. .bonded. type C2 ) ) .and. CARB ) .or. -
                 ( .not. hydrogen .and. HETE ) end
define SC   sele .not. BB .and. .not. hydrogen .and. ( PROT .or. CARB ) end

scalar wmain set 0 sele all end
scalar wmain set 1 sele BB .and. PROT end
write coor card name "desmond/restraints/bb_posres.crd" sele prop wmain .gt. 0 end

scalar wmain set 0 sele all end
scalar wmain set 1 sele SC .and. PROT end
write coor card name "desmond/restraints/sc_posres.crd" sele prop wmain .gt. 0 end

return