#PBS -N eq
#PBS -q fep
#PBS -l nodes=1:ppn=1:gpus=1
#PBS -l walltime=24:00:00
#PBS -S /bin/bash
#PBS -j oe
date
hostname
echo "CUDA_VISIBLE_DEVICES: $CUDA_VISIBLE_DEVICES"
export LD_LIBRARY_PATH=/public/software/lib/:$LD_LIBRARY_PATH
source /public/software/compiler/intel/intel-compiler-2017.5.239/bin/compilervars.sh intel64
cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR
NAMD="/public/software/apps/NAMD_3.0alpha9/namd3"

cd eq
$NAMD +p4 +devices 0 fep.eq.namd >& LOG_eq
cd ..

rsync -avh eq/fep.tcl eq/equilibrate.coor eq/equilibrate.vel eq/equilibrate.xsc trial1
rsync -avh eq/fep.namd trial1/fep.namd
sed -i 's/^set all.*/set all { 0 0.00001 0.0001 0.001 0.01 0.02 0.04 0.06 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.94 0.96 0.98 0.99 0.999 0.9999 0.99999 1.00 }/g' trial1/fep.namd
$NAMD +p1 +devices 0 trial1/fep.namd >& trial1/LOG_fep

rsync -avh eq/fep.tcl eq/equilibrate.coor eq/equilibrate.vel eq/equilibrate.xsc trial2
rsync -avh eq/fep.namd trial2/fep.namd
sed -i 's/^set all.*/set all { 0 0.000001 0.00001 0.0001 0.001 0.004 0.01 0.02 0.03 0.04 0.05 0.06 0.08 0.1 0.12 0.14 0.18 0.22 0.26 0.30 0.34 0.38 0.42 0.46 0.5 0.54 0.58 0.62 0.66 0.7 0.74 0.78 0.82 0.86 0.88 0.9 0.92 0.94 0.95 0.96 0.97 0.98 0.99 0.996 0.999 0.9999 0.99999 0.999999 1.00 }/g' trial2/fep.namd
$NAMD +p1 +devices 0 trial2/fep.namd >& trial2/LOG_fep

rsync -avh eq/fep.tcl eq/equilibrate.coor eq/equilibrate.vel eq/equilibrate.xsc trial3
rsync -avh eq/fep.namd trial3/fep.namd
sed -i 's/^set all.*/set all { 0 0.000001 0.00001 0.0001 0.001 0.002 0.004 0.006 0.008 0.01 0.014 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.12 0.14 0.18 0.22 0.26 0.30 0.34 0.38 0.42 0.46 0.5 0.54 0.58 0.62 0.66 0.7 0.74 0.78 0.82 0.86 0.88 0.9 0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.986 0.99 0.992 0.994 0.996 0.998 0.999 0.9999 0.99999 0.999999 1.00 }/g' trial3/fep.namd
$NAMD +p1 +devices 0 trial3/fep.namd >& trial3/LOG_fep
date
